!!! Анализатор
! Правила
source phonology/rules.xfst

! Фильтр
source filter.xfst

! Орфография
source orthography/orthography.xfst

! Лексикон и морфотактика
echo Лексикон и морфотактика
read lexc cjs.lexc

echo Удаление всех «флагов»
eliminate flags

define Lexicon ;

! Сборка преобразователя
echo Сборка преобразователя
read regex Filter
	.o. Lexicon
	.o. Contraction
	.o. VerbPersNum
	.o. RDrop
	.o. Elision
	.o. Augmentation
	.o. Zdrop
	.o. LDrop
	.o. GDrop
	.o. GJConv
	.o. VowelHarmony
	.o. Assimilation
	.o. Voicing
	.o. Orthography.i ! Сильно портит генерацию
	.o. CleanUp
	;
