!!! «Чистый» анализатор (без примеси старой орфографии)
! Правила
source phonology/rules.xfst

! Фильтр
source filter.xfst

! Лексикон и морфосинтаксис
echo Лексикон и морфосинтаксис
read lexc cjs.lexc

echo Удаление всех «флагов»
eliminate flags

define Lexicon ;

! Сборка преобразователя
echo Сборка преобразователя
read regex Filter
	.o. Lexicon
	.o. Contraction
	.o. VerbPersNum
	.o. RDrop
	.o. Elision
	.o. Augmentation
	.o. ZDrop
	.o. LDrop
	.o. GDrop
	.o. GJConv
	.o. VowelHarmony
	.o. Assimilation
	.o. Voicing
	.o. CleanUp
	;
