полтыр		108	<< Funk пол[V]-PST-ADM-3SG ^ДЫр
тедир		1535	<< Funk те[V]-PST-ADM-3SG ^ДЫр

*******************************************************************
иштинең		123	> phon | morph << [ADV]
ӱстӱнең		186	> phon | morph ≈ иштинең << ӱстӱ[N] => [ADV]
алтынаң		62	> phon | morph << алты[N] => [ADV] «низ»
*
иштинге		75	> phon | morph ? -ADJR[A]
тӧзӱнге		248	> phon | morph ?
черинге		174	> phon | morph << чер-и-н-ге
черине		72	> phon | morph << чер[N] (черине — «в землю») чер-и-н-(г)е
ӱстӱнге		91	> phon | morph << ӱстӱ[N] ӱстӱ[N]-н-ги[A] «верхний»
*
кексинде	61	> phon | morph ≈ черинде? [ADV]
тӧзӱнде		161	> phon | morph [ADV]
тужунда		64	> phon | morph [ADV]
черинде		69	> phon | morph << чер[N] чер-и-н-де [ADV]
*******************************************************************

пара-пара	67	> + comp
улуг-кичиг	176	> + comp
эзен-менчи	123	> + comp

менчи		163	>> Funk	> phon | morph -AG ?
менчизин	69	> phon | morph ? << -SG-POSS.3SG-ACC

алтынғызы	89	> phon | morph << Funk см. письмо+комментарии
ӱстӱнгизи	63	> phon | morph << Funk см. письмо << ӱстӱ[N] -(н)ги[A] -зи (ӱстӱнгизи) / -зӱ (ӱстӱнгӱзӱ) -POSS.3SG

сынғарап	95	> phon | morph ?

қыйғанақ	64	> + noun.lexc ?

пӧктерги	63	> phon | morph ? [A]

сергибисти	61	> Funk << -п + ыс-ты

қачырыбыза	34	<< -п + ыс- ? қачыр «гнать»
қачырыбысқаны	20	бысқа = -POSS.1PL-DAT (-быс-ға)

пир-да		58	> пир[NUM]+PART ? + =CLT

қуштуң		54	> phon | morph << қуш[N]-SG-GEN ??? >> см. Дыренкову
тебиртин	20	>> phon | morph ? << тебир[N]-SG-GEN ??? >> см. Дыренкову

алтыныйынға

-------------------------------------------------------------------------------------------

қайзы			14
қалбассын		14
парчын			8
полтурзын		6
полчаңзын		3
пирзи			3
чарчынға		2
келбессин		2
қайзының		2
полбассыбыс		2
ташқары			2
парчығамда		2
пирзиниң		2
қурулбассын		2
парадырзын		2
ташқарда		2
тоғажарзын		1
қыйзыба			1
ташқарада		1
айтпаанзын		1
пилерзин		1
албассын		1
аларзын			1
ташқарға		1
парчығам		1
чарчынны		1
чарчында		1
шықчығамда		1
кирбессибис		1
салғанзын		1
айдарзын		1
шыдабассын		1
пербессин		1

