! Правила
source phonology/rules.xfst

! Фонетическая струтура корня
source phonology/root.xfst

read lexc cjs-guesser.lexc

echo Удаление всех Flag-Diacritics
eliminate flags

substitute defined PRoot for "PNominalStem"
substitute defined PRoot for "PVerbalStem"

define Lexicon ;

echo Сборка преобразователя
read regex Lexicon
	.o. Contraction
	.o. VerbPersNum
	.o. RDrop
	.o. Elision
	.o. Augmentation
	.o. ZDrop
	.o. LDrop
	.o. GDrop
	.o. GJConv
	.o. VowelHarmony
	.o. Assimilation
	.o. DropPlus
	.o. Voicing
	.o. CleanUp
	;

save stack fst/cjs-guesser.bin

echo «Гадалка» собрана в fst/cjs-guesser.bin


