<Multi_key> <Cyrillic_GHE> <Cyrillic_HARDSIGN>	: "Ғ"   U0492 # CYRILLIC CAPITAL LETTER GHE WITH STROKE
<Multi_key> <Cyrillic_ghe> <Cyrillic_hardsign>	: "ғ"   U0493 # CYRILLIC SMALL LETTER GHE WITH STROKE

<Multi_key> <Cyrillic_KA> <Cyrillic_HARDSIGN>	: "Қ"   U049A # CYRILLIC CAPITAL LETTER KA WITH DESCENDER
<Multi_key> <Cyrillic_ka> <Cyrillic_hardsign>	: "қ"   U049B # CYRILLIC SMALL LETTER KA WITH DESCENDER

<Multi_key> <Cyrillic_EN> <Cyrillic_HARDSIGN>	: "Ң"   U04A2 # CYRILLIC CAPITAL LETTER EN WITH DESCENDER
<Multi_key> <Cyrillic_en> <Cyrillic_hardsign>	: "ң"   U04A3 # CYRILLIC SMALL LETTER EN WITH DESCENDER

<Multi_key> <Cyrillic_O> <Cyrillic_HARDSIGN>	: "Ӧ"   U04E6 # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <Cyrillic_o> <Cyrillic_hardsign>	: "ӧ"   U04E7 # CYRILLIC SMALL LETTER O WITH DIAERESIS

<Multi_key> <Cyrillic_U> <Cyrillic_HARDSIGN>	: "Ӱ"   U04F0 # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <Cyrillic_u> <Cyrillic_hardsign>   	: "ӱ"   U04F1 # CYRILLIC SMALL LETTER U WITH DIAERESIS


<Multi_key> <Cyrillic_EN> <question>	: "Ӈ" U04C7 # CYRILLIC CAPITAL LETTER EN WITH HOOK
<Multi_key> <Cyrillic_en> <question>	: "ӈ" U04C7 # CYRILLIC SMALL LETTER EN WITH HOOK


<Multi_key> <Cyrillic_EN> <Cyrillic_GHE>	: "Ҥ" U04A4 # CYRILLIC CAPITAL LIGATURE EN GHE
<Multi_key> <Cyrillic_en> <Cyrillic_ghe>	: "ҥ" U04A5 # CYRILLIC SMALL LIGATURE EN GHE
