!!! Клитики

LEXICON EncliticBranching
			Enclitic_PART_oq;
			Enclitic_PART_other;
			Enclitic_PART_da;
			#;

! Emphasis
LEXICON Enclitic_PART_oq
	=EMP1:^оқ	Enclitic_PART_da;
	=EMP1:^оқ	#;

LEXICON Enclitic_PART_da
	=CLT1:^-Да	#; ! Д-247 (§163)


LEXICON Enclitic_PART_other
	=CLT2:^-ЛА	#; ! Д-245 (§163)
	=EMP2:^-но	#; ! Усилительная частица, сочетается с глаголами, проверить вариант -ро

! <<< При генерации исключить второй ^оқ после личных аффиксов
LEXICON Endoclitic_PART
	=EMP1:^оқ	V_Slot6;
	=ASS:^ЛА	V_Slot6; ! ЧГ-51 §98
			V_Slot6;
