!!! Клитики

LEXICON EncliticBranching
			Enclitic_PART_oq;
			Enclitic_PART_other;
			Enclitic_PART_ta;
			#;

! Emphasis
LEXICON Enclitic_PART_oq
	=EMP1:^оқ	Enclitic_PART_ta;
	=EMP1:^оқ	#;
			#;

LEXICON Enclitic_PART_ta
	=CLT:^-Та	#; ! Д-247 (§163)


LEXICON Enclitic_PART_other
	=CLT:^-ЛА	#; ! Д-245 (§163)
	=EMP2:^-но	#; ! Усилительная частица, сочетается с глаголами, проверить вариант -ро

! <<< При генерации исключить второй ^оқ после личных аффиксов
LEXICON Endoclitic_PART
	=EMP1:^оқ	V_Slot5;
			V_Slot5;
