! !!!!!! Существительные :: -NUM > -POSS > -CASE > -PRED
!!! Частеречная помета
! Имя нарицательное
LEXICON Tag_N
	[N]:0	N_StemBoundary;

! Имя собственное
LEXICON Tag_PN
	[PN]:0	N_StemBoundary;

!!! Граница корня/основы
LEXICON N_StemBoundary
	N_Derivation;
	N_Slot1;

! Словообразование
LEXICON N_Derivation
	N_DIM;
	A_Denom_1;
	N_Denom;
	V_Denom;
	ADV_Denom;

!!! Описание «порядков» (Slots)

!!! Порядок 1 : Число
LEXICON N_Slot1
	-SG:0		N_Slot2;
	-PL:^ЛАр	N_Slot2;

!!! Порядок 2 : Притяжательные аффиксы : См. ЧУ-53-54
LEXICON N_Slot2
	-POSS.1SG:^Ым		N_Slot3;
	-POSS.2SG:^Ың		N_Slot3; ! <<< Нужен ли ^Уң ???
	-POSS.3SG:^ЗУ		N_Slot3; ! <<< Нужен ли ^ЗУ ???
	-POSS.1PL:^ЫбЫс		N_Slot3;
	-POSS.2PL:^ЛАр^Ың	N_Slot3;
	-POSS.3PL:^ЛАр^Ы	N_Slot3;
				N_Slot3;

!!! Порядок 3 : Падежи
LEXICON N_Slot3		! Падеж
	-NOM:0		N_Slot4_Enclitic_Branching; ! EncliticBranching; 	! <<< также -ACC.INDF и -GEN.INDF : ЧУ-61
	-ACC:^НУ	N_Slot4_Enclitic_Branching; ! #; 			! ^НЫ ??? <<< -ACC.DEF : ЧУ-61
	-GEN:^НЫң	A_Denom_2; ! ^НЫң ??? <<< -GEN.DEF : ЧУ-61
	-DAT:^ҒА	N_Slot4_Enclitic_Branching; ! EncliticBranching;
	-ELA:^ДАң	N_Slot4_Enclitic_Branching; ! #; 			! -CMPR : Д-63 (§24)
	-LOC:^ДА	A_Denom_3;
	-PROL:^ча	N_Slot4_Enclitic_Branching; ! #; 			! -DIR : Д-64 (§25)
	-TERM:^че	N_Slot4_Enclitic_Branching; ! #; 			! -CMPR : Д-64 (§26)
	-EQT:^ДЫг	N_Slot4_Enclitic_Branching; ! #; 			! ⇒ [A] <<<
	<"-INST" : ["^" Б ([Ы | У] л) А]>	N_Slot4_Enclitic_Branching; ! #; ! Альтернативные формы для -INST (-PROL -COM)
	! <<< См. Д-69 (§29) «Пережитки … -INST, -ABL, -DIR» ЧУ-93
	-DIR:^ҒАрА	N_Slot4_Enclitic_Branching; ! #;

LEXICON N_Slot4_Enclitic_Branching
			N_Slot4;
			EncliticBranching;

!!! Порядок 4 : Предикативные аффиксы имени : ЧУ-251-253
! >>> Уточнить: -PRED присоединяется к -NOM или основе предыдущего порядка, когда нет -LOC?
LEXICON N_Slot4
	@D.POS.pro@		N_Slot4_affixes;

LEXICON N_Slot4_affixes
	-PRED.1SG:^БЫн	EncliticBranching; ! … ^БЫм : ЧУ-251 … ^қЫм, ^сЫм
	-PRED.2SG:^ЗЫң	EncliticBranching; ! Нет ассимиляции -с + ^ЗЫң ⇒ -сЫң
	<"-PRED" ".3SG": [0 | "^" Д Ы р]>	EncliticBranching; ! Вариант: ^ДЫр < тур : Д-141 (§90)
	-PRED.1PL:^БЫс	EncliticBranching; ! … ^қЫс, ^сЫс
	-PRED.2PL:^ЗААр	EncliticBranching; ! Дополнить описание ассимиляции CVoiceless + ^ЗААр
	-PRED.3PL:^ЛАр	EncliticBranching;

!!! Словообразование

! Уменьшительные аффиксы
LEXICON N_DIM
	-DIM1:^чАҚ		N_DIM_2;
	-DIM2:^АҚ		N_DIM_2;
	-DIM3:^Аш		N_Slot1;

LEXICON N_DIM_2
	-DIM3:^Аш		N_Slot1; ! оолағаш < оол^Ақ^Аш
				N_Slot1;

!! Образование отыменных существительных
LEXICON N_Denom
	-AG:^чУ		N_StemBoundary; ! -AG — деятель : Д-33 §6
	-NDRV1:^ЛЫҚ	N_StemBoundary; ! -NDRV — производное сущ. : Д-32-33 §6
	-NDRV2:^ТАш	N_StemBoundary; ! Д-33 §6
	-NDRV3:^чЫл	N_StemBoundary; ! Д-33 §6

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Образование отыменных прилагательных — 1
LEXICON A_Denom_1
	-ATTR1:^ЛЫг	Tag_A_ATTR1; ! Д-73 §33.1 <<< м.б. лучше ^ЛУг ?
	-ATTR2:^ҒЫ	Tag_A_ATTR2; ! Д-73 §33.2

!! Образование отыменных прилагательных — 2 (^ДА^ҒЫ и ^ДЫ^ЙЫ)
!! Прилагательное на ^ДА^ҒЫ может принимать -PRED аффиксы
LEXICON A_Denom_2
	-ATTR2:^ҒЫ	Tag_A_ATTR3;
			N_Slot4;
			#;

LEXICON A_Denom_3
	-ATTR2:^ҒЫ	Tag_A_ATTR4;
			N_Slot4;
			#;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Образование отыменных глаголов : -VR — verbaliser (Croft)
LEXICON V_Denom
	-VR1:^ЛА	Tag_V;
	-VR2:^А		Tag_V;
	-VR3:^Ар	Tag_V;
	-VR4:^сУн	Tag_V; ! <<< Нет варианта ^зУн ???
	-VR5:^ЗЫрА	Tag_V;
	-VR6:^ЫҚ	Tag_V;
	-VR7:^ҒАр	Tag_V;
	-VR8:^ра	Tag_V; ! <<< Нет варианта ^ре ???

!!! Образование наречий от существительных : древний инструментальный падеж (Д-228 §159)
LEXICON ADV_Denom
	-ADVR:^Ын	Tag_ADV; ! Лучше ^Ун ???


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Прилагательные :: ([-CMRP | -SUP ]) (-NUM > -CASE > -POSS > -PRED)
!!!!!! Д-70 (§32)

LEXICON Tag_A
	[A]:0		A_StemBoundary;

LEXICON A_StemBoundary
			A_Derivation;
			A_Slot1;

! Число прилагательных
LEXICON A_Slot1
	-SG:0		N_Slot3;
	-PL:^ЛАр	N_Slot3;

!!! Прилагательные на ^ЛЫг
LEXICON Tag_A_ATTR1
	[A]:0		A_ATTR1_NUM;

! Число
LEXICON A_ATTR1_NUM
	-SG:0		A_ATTR1_CASE;
	-PL:^ЛАр	A_ATTR1_CASE;

! Падеж
LEXICON A_ATTR1_CASE
	-NOM:0		#;
	-ACC:^НУ	#;
	-GEN:^НЫң	#;
	-DAT:^ҒА	#;
	-ELA:^ДАң	#;
	-LOC:^ДА	#;
	-PROL:^ча	#;
	-TERM:^че	#;
	-EQT:^ДЫг	#;
	<"-INST" : ["^" Б ([Ы | У] л) А]>	#;
	-DIR:^ҒАрА	#;

!!! Прилагательные на ^ҒЫ
LEXICON Tag_A_ATTR2
	[A]:0		A_ATTR2_NUM;

! Число
LEXICON A_ATTR2_NUM
	-SG:0		A_ATTR1_CASE;
	-PL:^ДАр	A_ATTR1_CASE;

! Предикативные аффиксы
LEXICON A_ATTR2_PRED
	-PRED.1SG:^БЫн	EncliticBranching;
	-PRED.2SG:^ЗЫң	EncliticBranching;
	-PRED.3SG:0	EncliticBranching;
	-PRED.1PL:^БЫс	EncliticBranching;
	-PRED.2PL:^ЗААр	EncliticBranching;
	-PRED.3PL:^ЛАр	EncliticBranching;

!!! Притяжательные прилагательные на ^НЫ^йЫ : Д-75 §34
LEXICON Tag_A_ATTR3
	[A]:0		A_GEN_ATTR3_CASE;

! Число выражено в N_Slot1
! Падежи
LEXICON A_GEN_ATTR3_CASE
	-NOM:0		#;
	-ACC:^Н		#;
	-GEN:^НЫң	#;
	-DAT:^н^ҒА	#;
	-LOC:^н^ДА	#;
	-ELA:^НАң	#;

!!! Прилагательные на ^ДА^ҒЫ
LEXICON Tag_A_ATTR4
	[A]:0		A_LOC_ATTR4_NUM;

! Число
LEXICON A_LOC_ATTR4_NUM
	-SG:0		A_ATTR1_CASE; ! A_LOC_ATTR4_CASE;
	-PL:^ДАр	A_ATTR1_CASE; ! A_LOC_ATTR4_CASE;

! Падежи
! LEXICON A_LOC_ATTR4_CASE

!!! Словообразование
LEXICON A_Derivation
	A_Comparatives;
	V_Denom; ! <<< Проверить!
	V_Deadj;

!!! Образование глаголов от прилагательных
LEXICON V_Deadj
	-VR3:^Ар	Tag_V; ! …V^р — Сочетается (только?) с названиями цветов : Д-143 (§93)
	-VR9:^р		Tag_V;

! Степени сравнения
LEXICON A_Comparatives
	<"-CMPR" : ["^" "-" [(а) а р а | а р ы] қ]>	A_Slot1; ! Сравнительная степень -аарақ, -арақ, -арық
	<"-DIM" : ["^" "-" [(а) а р а | а р ы] қ]>	A_Slot1; ! -DIM = -CMPR
	-ATTN1:^УлдУрУм	A_Slot1; ! Слабая степень выраженности
	-ATTN2:^амдық	A_Slot1;
	-ATTN3:^зыбан	A_Slot1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Местоимения

LEXICON Pronoun ! <<< Довести до ума!
	@P.POS.pro@	Tag_PRO;

LEXICON Tag_PRO
	[PRO]:0		Pro_PERS;
	[PRO]:0		Pro_POSS;
	[PRO]:0		Pro_POSS_ABS;
	[PRO]:0		Pro_DEM;
	[PRO]:0		Pro_INT;
	[PRO]:0		Pro_REFL;

! Личные местоимения <<< Довести до ума!
LEXICON Pro_PERS
	-PERS.1SG:0	Pro_PERS_1SG;
	-PERS.2SG:0	Pro_PERS_2SG;
	-PERS.3SG:0	Pro_PERS_3SG;
	-PERS.1PL:пис	N_Slot3;
	<["-PERS" ".2PL"] : [с (и) л е р]>		N_Slot3; ! силер, слер
	<["-PERS" ".3PL"] : [((п) (о | ы) | а) л а р]>	N_Slot3; ! олар, алар, ылар, лар, пылар, плар

LEXICON Pro_PERS_1SG
	-NOM:мен	EncliticBranching; ! #;
	-ACC:мени	#;
	-GEN:меең	#;
	-DAT:ма^ҒА	#;
	-ELA:менең	#;
	-LOC:мен^ДА	#;
	-INST:меең^БА	#;

LEXICON Pro_PERS_2SG
	-NOM:сен	EncliticBranching; ! #;
	-ACC:сени	#;
	-GEN:сеең	#;
	-DAT:са^ҒА	#;
	-ELA:сенең	#;
	-LOC:сен^ДА	#;
	-INST:сеең^БА	#;

LEXICON Pro_PERS_3SG
	-NOM:ол		EncliticBranching; ! #;
	-ACC:аны	#;
	-GEN:ааң	#;
	-DAT:а^ҒА	#;
	-ELA:анаң	#;
	-LOC:ан^ДА	#;
	-INST:ааң^БА	#;
	-EQT:андыг	Enclitic_PART_oq;
! 	-PROL:	#; ! <<< ???
! 	-TERM:	#; ! <<< ???

! Притяжательные местоимения <<< Довести до ума!
LEXICON Pro_POSS
	-POSS.1SG:меең		Pro_POSS_NUM;
	-POSS.2SG:сеең		Pro_POSS_NUM;
	-POSS.3SG:ааң		Pro_POSS_NUM;
	-POSS.1PL:пис^ДЫң	Pro_POSS_NUM;
	-POSS.2PL:силер^ДЫң	Pro_POSS_NUM;
	-POSS.3PL:ылар^ДЫң	Pro_POSS_NUM; ! … пылардың

LEXICON Pro_POSS_NUM
	-SG:0		#;
	-PL:^ЛАр	#;

! Притяжательные местоимения (абсолютные) <<< Довести до ума!
LEXICON Pro_POSS_ABS
	-POSS.ABS.1SG:менЫй^Ы		Pro_POSS_ABS_NUM;
	-POSS.ABS.2SG:сенЫй^Ы		Pro_POSS_ABS_NUM;
	-POSS.ABS.3SG:анЫй^Ы		Pro_POSS_ABS_NUM;
	-POSS.ABS.1PL:пистЫй^Ы		Pro_POSS_ABS_NUM;
	-POSS.ABS.2PL:силердЫй^Ы	Pro_POSS_ABS_NUM;
	-POSS.ABS.3PL:ылардЫй^Ы		Pro_POSS_ABS_NUM; ! … пылардың

LEXICON Pro_POSS_ABS_NUM
	-SG:0		Pro_POSS_ABS_SG_CASE;
	-PL:^ЛАрЫ	N_Slot3;

LEXICON Pro_POSS_ABS_SG_CASE ! <<< см. A_Slot2 ???
	-NOM:0		#;
	-ACC:^н		#;
	-GEN:^нЫң	#;
	-DAT:^нЫ	#;
	-ELA:^нАң	#;
	-LOC:^ндА	#;

! Указательные местоимения <<< Довести до ума!
LEXICON Pro_DEM
	-DEM.PROX-SG:0		Pro_DEM_PROX_SG;
	-DEM.DIST-SG:0		Pro_PERS_3SG;
	-DEM.PROX-PL:по^нАр	N_Slot3;
	-DEM.DIST-PL:а^нАр	N_Slot3;
	-DEM.MIDP:тиги		N_Slot1; ! <<< -GEN тигидиң ⇒ тигиниң ; -DAT +тигии ; -INST -тигибиле?

LEXICON Pro_DEM_PROX_SG
	-NOM:по		#;
	-ACC:по^нУ	#;
	-GEN:пооң	#;
	-DAT:по^ҒА	#; ! … поо
	-ELA:мынаң	#;
	-LOC:мында	#;
	-INST:пооң^БА	#;
! 	-TERM:	#; ! <<< ???
! 	-CMPR:	#; ! <<< ???

! Вопросительные местоимения
LEXICON Pro_INT
	-INT.AN:кем		N_Slot3; ! <<< -DAT +кемге -кеме
	-INT.INAN:ноо		N_Slot3; ! <<< -GEN +нооның -ноодың
! 	қайы «который?», «какой?»
	-INT.SEL:қайзы		N_Slot3; ! қайзызы «который?», «который из них?» .SEL (selection)
	-INT.ORD:қанченчи	#; ! «который?» (по счету)
	-INT.CARD:қанче		#; ! «сколько?»
	-INT.QUAL:қайдыг	#; ! «какой?» .QUAL (quality)
	-INT.MAN:қайде		#; ! «как, каким образом?» .MAN (manner)

! Лично-возвратные местоимения :: пос~пой
LEXICON Pro_REFL
	-REFL:пос	N_Slot2;
	-REFL:пой	N_Slot2;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Послелоги

LEXICON Tag_POST
	[PSTP]:0	#; ! <<< Пока только маркируются. Анализ?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!! Числительные

LEXICON Tag_NUM
	[NUM]:0		N_Slot2; ! Уточнить последствия: все ли можно образовать от числительных, что можно от существительных?

