тедир		1535	<< Funk те[V]-PST-ADM-3SG ^ТУр

*******************************************************************
ишти			внутренность
ишти-н-ги		внутрь
ишти-н-де		внутри		+ ишт[N]-SG-POSS.3SG-DAT
ишти-ниң		изнутри		+ ишти[N]-SG-GEN / ишт[N]-SG-POSS.3SG-GEN
ишти-н-де-ги		внутренний	± ишти[N]-н-LOC-ҒЫ / ишт[N]-SG-POSS.3SG-LOC-ATTR4[A]-SG-NOM

пажында < паж-ын-да паш[N]-POSS.3SG-LOC ‘на [голове/вершине его]' (Д-27 §3)
*******************************************************************
иштинең		123	> phon | morph [ADV]
ӱстӱнең		186	> phon | morph ≈ иштинең << ӱстӱ[N] => [ADV]
+ алтынаң		62	> phon | morph << алты[N]-наң -ELA => [ADV] ‘снизу’ почему -наң, а не -даң ???
*
+ иштинге	75	> phon | morph ? -ADJR[A]
тӧзӱнге		248	> phon | morph ?
+ черинге		174	> phon | morph << чер-и-н-ге
+ черине		72	> phon | morph << чер[N] (черине — «в землю») чер-и-н-(г)е
ӱстӱнге		91	> phon | morph << ӱст[N]/ӱстӱ[N] ӱстӱ[N]-н-ги[A] «верхний»
+ кексинге	176
*
+ кексинде	61	> phon | morph ≈ черинде? [ADV] кексинге
тӧзӱнде		161	> phon | morph [ADV] тӧзинде ‘у основания, у (рядом)’ << тӧс-ӱн-де тӧс[N]-SG-POSS.3SG-LOC
+ черинде		69	> phon | morph << чер[N] чер-и-н-де [ADV]
тужунда		64	> phon | morph [ADV]
*******************************************************************

+ менчи		163	>> Funk	> phon | morph -AG ?
+ менчизин	69	> phon | morph ? << -SG-POSS.3SG-ACC

алтынғызы	89	> phon | morph << Funk
ӱстӱнгизи	63	> phon | morph << Funk << ӱстӱ[N] -(н)ги[A] -зи (ӱстӱнгизи) / -зӱ (ӱстӱнгӱзӱ) -POSS.3SG

сынғарап	95	> phon | morph ?

± қыйғанақ	64	> + noun.lexc ? (разб. қыйған  қый[V]-PST-3SG)

пӧктерги	63	> phon | morph ? [A] ‘[за]гнутый’ (ШС)

сергибисти	61	> Funk << -п + ыс-ты

± қачырыбыза	34	<< -п + ыс- ? қачыр «гнать» (разб. қачырып қачыр[V]-CON[CVB])
± қачырыбысқаны	20	бысқа = -POSS.1PL-DAT (-быс-ға) (разб. қачырыбысқаны   қачыр[V]-CON-MAN-PST[PTCP]-SG-POSS.3SG-NOM)

қаннаң		54

қуштуң		54	> phon | morph << қуш[N]-SG-GEN ??? >> см. Дыренкову
тебиртин	20	>> phon | morph ? << тебир[N]-SG-GEN ??? >> см. Дыренкову

+ алтыныйынға 		алты[N]-SG-GEN-ATTR2[A]-DAT

кӧспек < кӧс^ПАқ

##################################

>>> чеппе		217	Употребляется не только как часть имени Чеппе-Салғын, но и в сочетании «чеппе сарат…»
>>> кичей		60 	Только как часть имени Қан-Кичей
>>> сибечин		42	Только как часть имени Ақ-Сибечин и Қызыл-Сибечин

> нана-нана	дееприч.
> улыг-кичиг	улыг-кичиг = улуг-кичиг большой и малый
> улуг-кичиг	большой и малый
> уққан-кӧрген	слышал-видел
> уғжап-ташқап	что-то типа сминая-сжимая, но точное значение слова ташка- я не знаю
> чаға-тӧштең	ворот-грудь-исх.пад.
> чер-суг	родина, своя земля, букв. Земля-вода
> эзен-менчи	просто формула приветствия
> айға-кӱнге
> арта-перте
± шыға-шыға	выходя-выходя Посмотри у дыренкой или Чиспиякова: там есть хар-ка подобных форм (разб. шық[V]-SIM[CVB])
± қабыжа-қабыжа (разб. қабыжа  қап[V]-RECIP-SIM[CVB])

± чағыннарынға	чағын-нар-ын-га что-то вроде 'своим близким' (разб. чағын-нар)
± чайалардоқ	чайа-лар-ды-ок
± чолуба	чол-у-ба = чол-ы-ба (разб. чол-ы-ба) по его дороге, по его следу
± ушқаш	ушкаш=ошкош ‘словно’ (послелог) но есть, напр., ушқаштар [Қара-Молат (2006)]
+ чединип	чет-и-н-и-п прич. от глаг. чет- чет[V]-REFL-CON[CVB]
+ шықчат	шык-чат=шык-ча(+) выходит
± чортушпа	медленно, рысью, рысцой
± чуртуна	чурт-у-н-(ғ)а +чурт

>>> чӧӧк	вопр. слово ‘почему?’
>>> эқсийин	-ACC от эқси ‘рот’, но и эқси само по себе является некой притяжат. формой [-EZF ?] от -NOM, который вообще [не] употребляется
>>> чағыш	надо смотреть, что за форма
>>> шағанаң	что-то типа межд. 'как' указывает на быстроту, внезапность действия
>>> шер	не помню????

=========================================
оғлақ
оймақ		>?	аймақ

тагчақ		>	тағчақ
тоглақ		>	тоғлақ

ныннақ		>	ныңнақ

арақ
арийақ
арсақ
қарспақ
қобурақ
қойанақ
қоңақ
куйақ
қулатчақ
қыйғанақ
қычақ
мычрақ
нызрақ
оолғучақ
пичақ
позақ
позурақ
саалақ
стоолақ
сыңрақ
табрақ
талтақ
тобурақ
топпақ
туманақ
тырлақ
уғлучақ
уғлычақ
чабағанақ
чуғунчақ
ыйбаақ
эртарақ

тек-табырақ
қапчий-арақ
кӱмӱмӱш-шачақ
кӱӱлек-саалақ
қыйғы-нырслақ
шып-шаңчақ
энниг-арақ
