Варианты парадигм

1. ^ТУр|^чАң|^Ар|^ҒАй: -PRS-EVID, -PST-ADM, -FUT.ITER, -HAB, -FUT, -ASSUM, -OPT
	-1SG:^Ым (^БЫн/^БЫм)
	-2SG:^ЗЫң
	-3SG:0
	-1PL:^БЫс
	-2PL:^Зар (^Заар)
	-3PL:^ЛАр

2. ^ҒАн: -PST, -PST-IMPF
	-1SG:^м (^БЫн/^БЫм)	< -ған-ым
	-2SG:^ЗЫң
	-3SG:0
	-1PL:^БЫс
	-2PL:^Зар (^Заар)
	-3PL:^ЛАр

3. -Қ: -CUNC
	-1SG:^БЫм
	-2SG:^ЗЫң
	-3SG:0
	-1PL:^БЫс
	-2PL:^Зар (^Заар)
	-3PL:^ЛАр

4. ^V: -COND, -PRS*, -RPST*
	-1SG:^м
	-2SG:^ң
	-3SG:0		-RPST ^У ?
	-1PL:^БЫс	-RPST ^ЫБЫс
	-2PL:-аар	-PRS ^Зар
	-3PL:^ЛАр	-RPST ^ЫЛАр

=====================================

-1SG:^БЫм	1—3	необязательное выпадение [Б] в вар.1, [-нБЫ] в вар.2
-1SG:^Ым	4	обязательное выпадение [Б], также и в -FUT

-2SG:^ЗЫң	1—3
-2SG:^Ың	4

-3SG:0		1—4	наращение [У] в вар.4 -RPST

-1PL:^БЫс	1—4	наращение [У] в вар.4 -RPST

-2PL:^За(а)р	1—3	только ^Зар в -PRS и -FUT
-2PL:^аар	4	-COND и -RPST

-3PL:^ЛАр	1—4	наращение [У] в вар.4 -RPST

=====================================

-COND-2PL:^ЗА^Зар -> ^Зар (гаплология) элизия повторяющегося слога [ЗА] (есть диалекты, где ^ЗАр)
