Глагольные парадигмы из «Грамматики шорского языка» Дыренковой
Орфографически (и просодически) однословные формы

Не учтены -COND2:^чат^ЗА [Д-179] и -MAN:^Ып^Ыс (< -п[CVB]+ыс[V]-) [Д-216].

	Утвердительная форма					Отрицательная форма

-OPT:^ҒАй	Д-174
	нан-ғай-ым (-бын/-бым)					нан-ма-й-ым (-бын/-бым)
	нан-ғай-зың						нан-ма-й-зың
	нан-ғай-∅						нан-ма-й-∅
	нан-ғай-быс						нан-ма-й-быс
	нан-ғай-зар (-заар)					нан-ма-й-зар (-заар)
	нан-ғай-лар						нан-ма-й-лар

-COND:^ЗА	Д-177
	сура-за-м						пол-ба-за-м
	сура-за-ң						пол-ба-за-ң
	сура-за-∅						пол-ба-за-∅
	сура-за-быс						пол-ба-за-быс
	сура-заар (-зар)					пол-ба-заар (зар)
	сура-за-лар						пол-ба-за-лар

-RPST:^Д	Д-180
	пол-д-ым						пол-ба-д-ым
	пол-д-ың						пол-ба-д-ың
	пол-д-ы							пол-ба-д-ы
	пол-д-ыбыс						пол-ба-д-ыбыс
	пол-д-аар						пол-ба-д-аар
	пол-д-ылар						пол-ба-д-ылар

-PST:^ҒАн	Д-182
	пол-ға-м < пол-ған-ым (-мын/-мым)			пол-баа-м < пол-ба-ға-м
	пол-ған-зың						пол-баа-ң
	пол-ған-∅						пол-баан-∅ < пол-ба-ған-
	пол-ған-мыс						пол-баан-мыс
	пол-ған-зар (-заар)					пол-баан-зар (-заар)
	пол-ған-нар						пол-баан-нар

-HAB:^чАң	Д-184
	пол-чаң-ым (-мын/-мым)					пол-ба-чаң-ым
	пол-чаң-зың						пол-ба-чаң-зың
	пол-чаң-∅						пол-ба-чаң-∅
	пол-чаң-мыс						пол-ба-чаң-мыс
	пол-чаң-зар (-заар)					пол-ба-чаң-зар (-заар)
	пол-чаң-нар						пол-ба-чаң-нар

-FUT:^Ар	Д-187
	нан-ар-ым			сура-ар-ым		сура-ба-с-(с)ым
	нан-ар-зың			сура-ар-зың		сура-ба-с-сың
	нан-ар-∅			сура-ар-∅		сура-ба-с-∅
	нан-ар-быс			сура-ар-быс		сура-ба-с-пыс
	нан-ар-зар			сура-ар-зар		сура-ба-с-сар (-саар)
	нан-ар-лар			сура-ар-лар		сура-ба-с-тар

-ASSUM:^ҒА^ДЫг	Д-189
	пар-ғадығ-ым (-бын/-бым)				пар-ба-дығ-ым (пар-баа-дығ-ым)
	пар-ғадығ-зың						пар-ба-дығ-зың
	пар-ғадыг-∅						пар-ба-дыг-∅
	пар-ғадығ-быс						пар-ба-дығ-быс
	пар-ғадығ-зар (-заар)					пар-ба-дығ-зар (-заар)
	пар-ғадығ-лар						пар-ба-дығ-лар

-CUNC:^ҒАлАҚ	Д-191
	ат-қалақ-пым (-пин/-қым)				<нет отрицательных форм>
	ат-қалақ-сың
	ат-қалак-∅
	ат-қалақ-пыс (-қыс)
	ат-қалақ-сар (-саар)
	ат-қалақ-тар

-PRS:^п^ча(р|т)	Д-193, см. варианты Д-195
	чат-ча-м (-чад-ым)		сура-п-ча-м		сура-баан-ча-м
	чат-ча-ң (-зың/-чад-ың)		сура-п-ча-ң		сура-баан-ча-ң
	чат-ча-∅ (-чар)			сура-п-ча-∅		сура-баан-ча-∅
	чат-ча-быс (-чад-ыбыс)		сура-п-ча-быс		сура-баан-ча-быс
	чат-ча-зар			сура-п-ча-зар		сура-баан-ча-зар
	чат-ча-лар			сура-п-ча-лар		сура-баан-ча-лар

-PST-IMPF:^п^чат^ҒАн	Д-197 — аналогично -PST:^ҒАн (Д-182)
	пил-чыт-қа-м			иште-п-чыт-қа-м		пол-баан-чыт-қа-м
	пил-чыт-қан-зың			иште-п-чыт-қан-зың	пол-баан-чыт-қан-зың
	пил-чыт-қан-∅			иште-п-чыт-қан-∅	пол-баан-чыт-қан-∅
	пил-чыт-қан-мыс			иште-п-чыт-қан-мыс	пол-баан-чыт-қан-мыс
	пил-чыт-қан-зар (-заар)		иште-п-чыт-қан-зар	пол-баан-чыт-қан-зар
	пил-чыт-қан-нар			иште-п-чыт-қан-нар	пол-баан-чыт-қан-нар

-PRS-EVID:^п^чат^ТУр	Д-198
	тур-чат-тыр-ым (-бын/-бым)	сура-п-чат-тыр-ым	тур-баан-чат-тыр-ым
	тур-чат-тыр-зың			сура-п-чат-тыр-зың	тур-баан-чат-тыр-зың
	тур-чат-тыр-∅			сура-п-чат-тыр-∅	тур-баан-чат-тыр-∅
	тур-чат-тыр-быс			сура-п-чат-тыр-быс	тур-баан-чат-тыр-быс
	тур-чат-тыр-зар (-заар)		сура-п-чат-тыр-зар	тур-баан-чат-тыр-зар
	тур-чат-тыр-лар			сура-п-чат-тыр-лар	тур-баан-чат-тыр-лар

-PST-ADM:^п^ТУр		Д-200
	— аналогично -PRS-EVID:^п^чат^ТУр

-FUT.ITER:^А^ТУр	Д-205
	— аналогично -PRS-EVID:^п^чат^ТУр

