!!! Прилагательные
!!! Цель: минимальный словарь непроизводных основ
LEXICON Adjective
	аақ		Tag_A; ! ‘мелкий’
	аар		Tag_A; ! ‘трудный, тяжелый’
	ай		Tag_A; ! ‘светлый’ (ШС)
	абаққай		Tag_A; ! ‘миловидный’
! 	адаңма		Tag_A; ! <<< ‘невероятно’, ‘чудовищно’ (ШС)
	ақ		Tag_A; ! ‘белый’
	алтын		Tag_A; ! ‘золотой’
	артық		Tag_A; ! ‘лишний’
	арығ		Tag_A; ! ‘чистый’
	изиг		Tag_A; ! ‘горячий, жаркий’
	ачыг		Tag_A; ! ‘кислый, горький’ < ачы ‘киснуть’
! 	қадыг		Tag_A; ! ‘строгий, твердый’
! 	қазық		Tag_A; ! ‘здоровый’ < қазы ‘брюшной жир’ ??
	қазақ		Tag_A; ! ‘русский’
	қазыр		Tag_A; ! ‘жестокий’, ‘сильный’ < ? ??
	қайран		Tag_A; ! ‘милый’ < ? ??
	қал		Tag_A; ! ‘пресный’, ‘равнодушный’
	қалын		Tag_A; ! ‘плотный, толстый’
	қара		Tag_A; ! ‘черный, вороной’
	қарам		Tag_A; ! ‘скупой’ (ШС)
	қарс		Tag_A; ! ‘ломкий’ (ШС)
	қарчы		Tag_A; ! ‘обратный’
	кедей		Tag_A; ! ‘нелюдимый, безучастный’ < ? ??
	кемчи		Tag_A; ! ‘скупой, жадный’
	кең		Tag_A; ! ‘просторный’ + N
	кер		Tag_A; ! ‘гнедой (конь)’
	керсе		Tag_A; ! ‘умный’
	кӧк		Tag_A; ! ‘синий, зеленый’
	қор		Tag_A; ! <<< ???
	қуба		Tag_A; ! ‘бледный’
	қуруг		Tag_A; ! ‘сухой’
	кӱчӱр		Tag_A; ! ‘порочный’ (ШС)
	қызыл		Tag_A; ! ‘красный’
	қый		Tag_A; ! ‘косой (глаза)’
	қыйға		Tag_A; ! ‘скупой’
	қыр		Tag_A; ! ‘серый, седой’
	қысқа		Tag_A; ! ‘короткий’
	маңзырақ	Tag_A; ! ‘торопливый’ < маңзыра ‘пешить’
	моңу		Tag_A; ! ‘живой’
	мӧңӱс		Tag_A; ! ‘грустный, слабый’
	наа		Tag_A; ! ‘новый’
	ниик		Tag_A; ! ‘легкий’
	ныңнақ		Tag_A; ! ‘легкий’ < ? ??
	оңдай		Tag_A; ! ‘удачный’ (ШС) < оң ‘удача’
	ӧл		Tag_A; ! ‘мокрый’
	ӧӧй		Tag_A; ! ‘неродной’
	ӧске		Tag_A; ! ‘иной, прочий’
	пай		Tag_A; ! ‘богатый’
	пашқа		Tag_A; ! ‘другой, чужой’
	пек		Tag_A; ! ‘крепкий’
	пелен		Tag_A; ! ‘готовый’
	пош		Tag_A; ! ‘вольный’
	рақ		Tag_A; ! ‘далекий’
	сайақ		Tag_A; ! ‘редкий’
	сақ		Tag_A; ! ‘чуткий’
	сарыг		Tag_A; ! ‘желтый’
	сол		Tag_A; ! ‘левый’
	сооқ		Tag_A; ! ‘холодный’
	сылағай		Tag_A; ! ‘гладкий’, ‘статный (чел.)’ < сыл? ‘гладкость, красота’ ?? ~ см. сылыг ‘красивый’
	тайба		Tag_A; ! ‘ложный’ < тай? ‘скользить’ ??
	тайыс		Tag_A; ! ‘мелкий (река)’
	талай		Tag_A; ! ‘морской’’
	тар		Tag_A; ! ‘узкий, тесный’
	тас		Tag_A; ! ‘лысый, голый’
	тек		Tag_A; ! ‘напрасный’
	темир		Tag_A; ! ‘железный’, ‘крепкий’ < тебир ‘железо’ ??
	тең		Tag_A; ! ‘ровный’
	терең		Tag_A; ! ‘глубокий’
	тириг		Tag_A; ! ‘живой’ ~ см. тирил ‘оживать’ < тир…? ??
	тоқ		Tag_A; ! ‘сытый, питательный’
	тӱс		Tag_A; ! ‘прямой’
	узақ		Tag_A; ! ‘долгий’ ~ см. узал ‘удлиняться’ < ус…? ??
	улуг		Tag_A; ! ‘большой’
	ӱлгер		Tag_A; ! ‘мифический’
	ӱр		Tag_A; ! ‘долгий, длительный’ (ШС)
	ӱскер		Tag_A; ! ‘глухой’
	ӱӱр		Tag_A; ! ‘долгий, длительный’ (ШС)
	чабал		Tag_A; ! ‘плохой, злой’
	чағын		Tag_A; ! ‘близкий’
	чағыс		Tag_A; ! ‘одинокий’
	чажыл		Tag_A; ! ‘зеленый (цвет)’, ‘молодой (возр.)’
	чайзаң		Tag_N; ! ‘красивый’
	чаш		Tag_A; ! ‘сырой’, молодой’
	чес		Tag_A; ! ‘медный’
	чоон		Tag_A; ! ‘толстый (о чел.)’
	чоқ		Tag_A; ! .NEG
	чуға		Tag_A; ! ‘тонкий’
	чымчақ		Tag_A; ! ‘мягкий’
	шебер		Tag_A; ! ’осторожный’
	шым		Tag_A; ! ’тихий’
	ығый		Tag_A; ! ’тугой’
	ызық		Tag_A; ! ‘жертвенный’ (ШС) < ыс ‘отпавлять’ ??
	ээн		Tag_A; ! ‘пустой’
	эрте		Tag_A; ! ‘ранний’ < эрт ‘проходить’ ??
	эски		Tag_A; ! ‘старый, ветхий’
