!!!!! Прилагательные
! <<< Выполоть производные прилагательные !!!
LEXICON Adjective
	аақ		Tag_A;
	аар		Tag_A;
	ағарығ		Tag_A;
	ағаш		Tag_A;
	ағрығ		Tag_A;
	адаңма		Tag_A;
	ақ		Tag_A;
	ақтығ		Tag_A;
	алғыштығ	Tag_A;
	алты		Tag_A;
	алтын		Tag_A;
	алында		Tag_A;
	ам		Tag_A;
	арам		Tag_A;
	арған		Tag_A;
	артық		Tag_A;
	арығ		Tag_A;
	ачығ		Tag_A;
	қадыг		Tag_A;
	қазалчық	Tag_A;
	қазық		Tag_A;
	қазыр		Tag_A;
! 	қайдиг		Tag_A;
	қайдығ		Tag_A;
	қайран		Tag_A;
	қал		Tag_A;
	қалғанчы	Tag_A;
	қалтар		Tag_A;
	қалын		Tag_A;
	қара		Tag_A;
	қарақтығ	Tag_A;
	карам		Tag_A;
	кенчи		Tag_A;
	кер		Tag_A;
	керек		Tag_A;
	керсе		Tag_A;
	кӧк		Tag_A;
	кӧп		Tag_A;
	қор		Tag_A;
	қошта		Tag_A;
!	қоштағы		Tag_A;
	қуба		Tag_A;
	қурсақтығ	Tag_A;
	қуруг		Tag_A;
	кӱш		Tag_A;
	қызыл		Tag_A;
	қый		Tag_A;
	қыйға		Tag_A; ! ‘скупой’
	қынат		Tag_A;
	қыр		Tag_A;
	қысқа		Tag_A; ! ‘короткий’
	мӧңӱс		Tag_A;
	мӱӱс		Tag_A;
	наа		Tag_A;
	ныңнақ		Tag_A; ! ‘легкий’
	ӧдӱг		Tag_A;
	ӧл		Tag_A; ! ‘мокрый’
	ӧске		Tag_A;
	паштапқы	Tag_A;
	пек		Tag_A;
	пелен		Tag_A; ! ‘готовый’
	пор		Tag_A;
	пош		Tag_A; ! ‘вольный’ (ШС)
	пуралығ		Tag_A;
	сақ		Tag_A; ! ‘чуткий’
	сарыг		Tag_A;
	сарығ		Tag_A;
	сооқ		Tag_A;
	сол		Tag_A;
	сылағай		Tag_A; ! +Deriv
	тайба		Tag_A;
	тайыс		Tag_A;
	талай		Tag_A;
	тар		Tag_A; ! ‘узкий, тесный’
	таштығ		Tag_A;
	тебир		Tag_A;
	теген		Tag_A;
	тек		Tag_A;
	темир		Tag_A;
	тең		Tag_A; ! ‘ровный’
	тере		Tag_A;
	терең		Tag_A;
	тириг		Tag_A;
	тириғ		Tag_A;
	тӱс		Tag_A; ! ‘прямой’
	узақ		Tag_A;
	ӱлгер		Tag_A;
	улуг		Tag_A;
	ӱр		Tag_A;
	ӱскер		Tag_A;
	ӱӱр		Tag_A;
	чабал		Tag_A;
	чағын		Tag_A; ! ‘близкий’
	чағыс		Tag_A;
	чажыл		Tag_A;
	чақшылығ	Tag_A;
	чарабас		Tag_A;
	чаш		Tag_A; ! ‘сырой’, молодой’
	чес		Tag_A;
	чоон		Tag_A; ! ‘толстый (о чел.)’
	чоқ		Tag_A; ! .NEG
	чуға		Tag_A;
	чымчақ		Tag_A;
	чылааш		Tag_A;
	шаптығ		Tag_A;
	шебер		Tag_A; ! ’осторожный’
	шедик		Tag_A;
	ызық		Tag_A;
	ынаг		Tag_A;
	ырақ		Tag_A;
	ээн		Tag_A;
	эрте		Tag_A;
	эски		Tag_A; ! ‘старый, ветхий’
