!!! Наречия
!!! Цель: минимальный словарь непроизводных основ
LEXICON Adverb
	аара		Tag_ADV;
	аара-пеере	Tag_ADV;
	адаңма		Tag_ADV; ! ‘очень, весьма’
	ажылдыра	Tag_ADV;
	айбын		Tag_ADV;
	айтта		Tag_ADV;
	алды		Tag_ADV;
	алты		Tag_ADV;
	алында		Tag_ADV;
	алынаң		Tag_ADV;
	ам		Tag_ADV; ! ‘сейчас, теперь’
	амды		Tag_ADV;
	амоқ		Tag_ADV;
	аразынаң	Tag_ADV;
	ара-чара	Tag_ADV;
	арий		Tag_ADV;
	арта-перте	Tag_ADV;
	ачынман		Tag_ADV;
	иштинги		Tag_ADV; ! < Deriv
	иштинде		Tag_ADV; ! < Deriv
	кедере		Tag_ADV;
	кексинге	Tag_ADV;
	киченип		Tag_ADV;
	кӧзе-қара	Tag_ADV;
	кӧргӱзе		Tag_ADV;
	қадығ		Tag_ADV;
	қайде		Tag_ADV;
	қайра		Tag_ADV; ! ‘настежь’
	қалық		Tag_ADV;
	қаморта		Tag_ADV;
	қапчығай	Tag_ADV;
	қарчы		Tag_ADV;
	қаш		Tag_ADV;
	қожа		Tag_ADV;
	қошта		Tag_ADV; ! ‘близко, рядом’
	қуруғ		Tag_ADV;
	қыпчып		Tag_ADV;
	мағат		Tag_ADV;
	май		Tag_ADV; ! ‘медленно’ тж. маай
	маттап		Tag_ADV;
	ӧре		Tag_ADV;
	пайа		Tag_ADV; ! ‘недавно’
	пазоқ		Tag_ADV;
	пееде		Tag_ADV;
	пеере		Tag_ADV;
	пилдирбен	Tag_ADV;
	пилинмен	Tag_ADV;
	пилиштиғ	Tag_ADV;
	сооба		Tag_ADV;
	соонаң		Tag_ADV;
	сыраңай		Tag_ADV;
	тек		Tag_ADV; ! ‘напрасно’
	тӧзинде		Tag_ADV;
	толдра		Tag_ADV;
	тың		Tag_ADV;
	ӱдӱре		Tag_ADV;
	ӱр		Tag_ADV; ! ‘долго’ (КА), ‘давно’ (ШС)
	чуққа		Tag_ADV; ! ‘тихо’
	чӱче		Tag_ADV;
	шедик		Tag_ADV; ! ‘трудно’
	шым		Tag_ADV;
	ылтам		Tag_ADV;
	ыпта		Tag_ADV; ! ‘плотно’


