!!! Наречия
LEXICON Adverb
	аара		Tag_ADV; ! ‘туда’
	аара-пеере	Tag_ADV; ! ‘туда-сюда’
	адаңма		Tag_ADV; ! ‘очень, весьма’
	айбын		Tag_ADV; ! ‘поздно’
	айтта		Tag_ADV; ! ‘слишком’
! 	алды		Tag_ADV; ! ?
	алында		Tag_ADV; ! ‘раньше, прежде’
! 	алынаң		Tag_ADV; ! ?
	ам		Tag_ADV; ! ‘сейчас, теперь’
	амды		Tag_ADV; ! ‘сейчас’ < ам ‘наст. время’
	ара-чара	Tag_ADV; ! ?
	арий		Tag_ADV; ! ‘едва’
! 	арта-перте	Tag_ADV; ! ‘накрест’
	иштинги		Tag_ADV; ! >>> см. FAILURES.txt
	иштинде		Tag_ADV; ! >>> см. FAILURES.txt
	қайде		Tag_ADV; ! ‘как’
	қайра		Tag_ADV; ! ‘настежь’
	қалық		Tag_ADV; ! ‘вскачь’
	қаморта		Tag_ADV; ! ‘точно’
	қапчығай	Tag_ADV; ! ‘быстро’
	кедере		Tag_ADV; ! ‘прочь’
	кенетки		Tag_ADV; ! ‘вдруг, внезапно’
	кече		Tag_ADV; ! ‘вчера, накануне’
	қожа		Tag_ADV; ! ‘вместе’ < қош ‘добавлять’ ??
	қооп		Tag_ADV; ! ‘отовсюду’ (ШС)
	қошта		Tag_ADV; ! ‘близко, рядом’ < қош ‘добавлять’ ??
	кӧӧче		Tag_ADV; ! ‘медленно, постепенно’ (ШС)
	кӧче		Tag_ADV; ! ‘медленно, постепенно’ (ШС)
	мағат		Tag_ADV; ! ‘очень’
	май		Tag_ADV; ! ‘медленно’ тж. маай
	маттап		Tag_ADV; ! ‘тщательно’
	ӧре		Tag_ADV; ! ‘вверх’
	пайа		Tag_ADV; ! ‘недавно’
	пазоқ		Tag_ADV; ! ‘опять’ < паза ‘еще’ :: пас^а^оқ ??
	пееде		Tag_ADV; ! ‘так, таким образом’
	пеере		Tag_ADV; ! ‘сюда’
	сооба		Tag_ADV; ! ‘следом’
	соонаң		Tag_ADV; ! ‘позади’
	сыраңай		Tag_ADV; ! ‘сразу’
	тек		Tag_ADV; ! ‘напрасно’
	толдра		Tag_ADV; ! ‘полностью’
	тың		Tag_ADV; ! ‘очень’
	ӱдӱре		Tag_ADV; ! ‘напротив’
	ӱр		Tag_ADV; ! ‘долго’ (КА), ‘давно’ (ШС)
	чуққа		Tag_ADV; ! ‘тихо’
	чӱче		Tag_ADV; ! ‘едва’
	шедик		Tag_ADV; ! ‘трудно’
	шым		Tag_ADV; ! ‘тихо’
	ылтам		Tag_ADV; ! ‘скоро’
	ыпта		Tag_ADV; ! ‘плотно’
	эде		Tag_ADV; ! ‘так, таким образом’


