!!! Существительные
LEXICON Noun
	аал		Tag_N;
	аалдаш		Tag_N;
	аалчы		Tag_N;
	аары		Tag_N;
	аас		Tag_N;
	аба		Tag_N;
	абақай		Tag_N;
	абаққай		Tag_N;
	абалатқы	Tag_N;
	абанат		Tag_N;
	абдыра		Tag_N;
	абий		Tag_N;
	абиче		Tag_N;
	абра		Tag_N;
	абызын		Tag_N;
	абыл		Tag_N;
	абыр		Tag_N;
	абыра		Tag_N;
	абыртқа		Tag_N;
	абыс		Tag_N;
	абытқыш		Tag_N;
	аг		Tag_N;
	агӱрсӱм		Tag_N;
	ағ		Tag_N;
	ағалы		Tag_N;
	ағаш		Tag_N;
	ағрыг		Tag_N;
	ағы		Tag_N;
	ағый		Tag_N;
	ағыл		Tag_N;
	ағыспа		Tag_N;
	ада		Tag_N;
	адай		Tag_N;
	адалыш		Tag_N;
	адаш		Tag_N;
	ада-эне		Tag_N;
	адыг		Tag_N;
	адығчы		Tag_N;
	адылға		Tag_N;
	адыш		Tag_N;
	ады-шола	Tag_N;
	ажыг		Tag_N;
	ажырба		Tag_N;
	азай		Tag_N;
	азайлы		Tag_N;
	азайлыг		Tag_N;
	азақ		Tag_N;
	азыг		Tag_N;
	азық		Tag_N;
	азырбаш		Tag_N;
	ай		Tag_N;
	айа		Tag_N;
	айақ		Tag_N;
	айға-кӱнге	Tag_N;
	айғыр		Tag_N;
	ай-кӱн		Tag_N;
	аймақ		Tag_N;
	айна		Tag_N;
	айры		Tag_N;
	ақ		Tag_N;
	аққа		Tag_N;
	ақ-сарат	Tag_N;
	ақсы		Tag_N;
	ақ-тек		Tag_N;
	ақча		Tag_N;
	алақан		Tag_N;
	алаққан		Tag_N;
	алатас		Tag_N;
	алба		Tag_N;
	албаа		Tag_N;
	албан		Tag_N;
	албанчы		Tag_N;
	албуға		Tag_N;
	албырт		Tag_N;
	алғаны		Tag_N;
	алғый		Tag_N;
	алғыш		Tag_N;
	алма		Tag_N;
	алтам		Tag_N;
	алты		Tag_N;
	алтын		Tag_N;
	алым		Tag_N;
	алып		Tag_N;
	алыш		Tag_N;
	ам		Tag_N;
	аманат		Tag_N;
	амолай		Tag_N;
	амыр		Tag_N;
	анмар		Tag_N;
	аныг		Tag_N;
	аң		Tag_N;
	аң-қуш		Tag_N;
	аңнаачы		Tag_N;
	аңчы		Tag_N;
	апостол		Tag_N;
	апсақ		Tag_N;
	апче		Tag_N;
	апшақ		Tag_N;
	апшый		Tag_N;
	ара		Tag_N;
	араға		Tag_N;
	арал		Tag_N;
	арба		Tag_N;
	арға		Tag_N;
	арғалаачы	Tag_N; ! Deriv ???
	арғамчы		Tag_N; ! Deriv ???
	арғас		Tag_N; ! Deriv ???
	арғулус		Tag_N; ! ???
	арғыш		Tag_N;
	арчы		Tag_N;
	арыг		Tag_N;
	арық		Tag_N;
	арыш		Tag_N;
	ас		Tag_N;
	асқабычақ	Tag_N; ! Deriv ???
	асқай		Tag_N;
	асқыр		Tag_N;
	аспақ		Tag_N;
	ат		Tag_N;
	атқақ		Tag_N;
	ача		Tag_N;
	ачаачы		Tag_N;
	ачыг		Tag_N;
	ачығ		Tag_N;
	ачық		Tag_N;
	ачытқа		Tag_N;
	аш		Tag_N;
	ашқым		Tag_N;
	аш-табақ	Tag_N;
	аштаг		Tag_N;
	аштағ		Tag_N;
	ижениш		Tag_N;
	изеңе		Tag_N;
	изеп		Tag_N;
	изиг		Tag_N;
	изий		Tag_N;
	иир		Tag_N;
	илбик		Tag_N;
	илчербе		Tag_N;
	илчирбе		Tag_N;
	ин		Tag_N;
	инге		Tag_N;
	инек		Tag_N;
	инчек		Tag_N;
	ирий		Tag_N;
	ирик		Tag_N;
	ириң		Tag_N;
	ис		Tag_N; ! ‘след’
	испешке		Tag_N;
	ит		Tag_N;
	ича		Tag_N;
	иче		Tag_N;
	ичеге		Tag_N;
	иш		Tag_N;
	ишти		Tag_N;
	карман		Tag_N;
	картоке		Tag_N;
	картопке	Tag_N;
	катинке		Tag_N;
	кебе		Tag_N;
	кебеге		Tag_N;
	кебее		Tag_N;
	кебер		Tag_N;
	кеден		Tag_N;
	кеерген		Tag_N;
	кежиг		Tag_N;
	кезек		Tag_N;
	кезечи		Tag_N;
	кезиг		Tag_N;
	кей		Tag_N;
	кекс		Tag_N;
	келегей		Tag_N;
	келин		Tag_N;
	кемис		Tag_N;
	кемчиленгени	Tag_N; !
	кендир		Tag_N;
	кенем		Tag_N;
	кеп		Tag_N;
	керген		Tag_N;
	кере		Tag_N;
	керее		Tag_N;
	кереечи		Tag_N;
	керек		Tag_N;
	кереп		Tag_N;
	керечи		Tag_N;
	кертик		Tag_N;
	кестик		Tag_N;
	кешкит		Tag_N;
	кижен		Tag_N;
	кижи		Tag_N;
	киик		Tag_N;
	киис		Tag_N;
	кийик		Tag_N;
	кин-оды		Tag_N;
	кирлес		Tag_N;
	киченгени	Tag_N; !
	кичиг		Tag_N;
	кӧбӱк		Tag_N;
	кӧбӱр		Tag_N;
	кӧг		Tag_N;
	кӧгенек		Tag_N;
	кӧгрек		Tag_N;
	кӧгӱс		Tag_N;
	кӧден		Tag_N;
	кӧдеш		Tag_N;
	кӧдре		Tag_N;
	кӧдречек	Tag_N;
	кӧдре-честеги	Tag_N; !
	кӧдӱрбе		Tag_N;
	кӧдӱрге		Tag_N;
	кӧдӱре		Tag_N;
	кӧдӱриг		Tag_N;
	кӧдӱриғ		Tag_N;
	кӧже		Tag_N;
	кӧжеге		Tag_N;
	кӧзедиг		Tag_N;
	кӧзеш		Tag_N;
	кӧзӱгӱш		Tag_N;
	кӧзӱнек		Tag_N;
	кӧк		Tag_N;
	кӧкс		Tag_N;
	кӧксӱ		Tag_N;
	кӧл		Tag_N;
	кӧлбе		Tag_N;
	кӧлек		Tag_N;
	кӧлетки		Tag_N;
	кӧнек		Tag_N;
	кӧнӱ		Tag_N;
	кӧңме		Tag_N;
	кӧңни		Tag_N;
	кӧңнӱ		Tag_N;
	кӧӧк		Tag_N;
	кӧӧлчек		Tag_N;
	кӧӧнӱ		Tag_N;
	кӧп		Tag_N; ! ???
	кӧрее		Tag_N;
	кӧреечи		Tag_N;
	кӧречи		Tag_N;
	кӧрим		Tag_N;
	кӧрӱк		Tag_N;
	кӧрӱм		Tag_N;
	кӧрӱп		Tag_N;
	кӧс		Tag_N;
	кӧспек		Tag_N;
	кӧсте		Tag_N;
	кӧттет		Tag_N;
	кӧче		Tag_N;
	кӧчергет	Tag_N;
	кӧчӱк		Tag_N;
	кӧш		Tag_N;
	кӧшке		Tag_N;
	крабат		Tag_N;
	креде		Tag_N;
	крес		Tag_N;
	крестеечи	Tag_N; ! креститель
	кӱбе		Tag_N;
	кӱзеңе		Tag_N;
	кӱзетчи		Tag_N;
	кӱзрек		Tag_N;
	кӱл		Tag_N;
	кӱлгӱчи		Tag_N;
	кӱлдӱчи		Tag_N;
	кӱлегей		Tag_N;
	кӱлер		Tag_N;
	кӱлкӱ		Tag_N; ! Ктулху :)
	кӱлтӱ		Tag_N;
	кӱлӱк		Tag_N;
	кӱмӱш		Tag_N;
	кӱн		Tag_N;
	кӱнегей		Tag_N;
	кӱнек		Tag_N;
	кӱннӱң		Tag_N;
	кӱнӱк		Tag_N;
	кӱңни		Tag_N;
	кӱрек		Tag_N;
	кӱреш		Tag_N;
	кӱрчек		Tag_N;
	кӱскӱ		Tag_N;
	кӱчин		Tag_N;
	кӱш		Tag_N;
	қаан		Tag_N;
	қаарчаг		Tag_N;
	қаас		Tag_N;
	қаат		Tag_N;
	қабақ		Tag_N;
	қабар		Tag_N;
	қабырға		Tag_N;
	қабыш		Tag_N; ! <<< Deriv : < қап ???
	қадачы		Tag_N; !
	қадараачы	Tag_N; !
	қадыл		Tag_N;
	қадыраш		Tag_N;
	қажа		Tag_N;
	қажаа		Tag_N;
	қажаан		Tag_N;
	қажаң		Tag_N;
	қазақ		Tag_N;
	қазан		Tag_N;
	қазене		Tag_N;
	қазнаға		Tag_N;
	қазне		Tag_N;
	қазын		Tag_N;
	қай		Tag_N;
	қайа		Tag_N;
	қайақ		Tag_N;
	қайбақ		Tag_N;
	қайғаг		Tag_N;
	қайғал		Tag_N;
	қайрал		Tag_N;
	қайры		Tag_N;
	қайың		Tag_N;
	қайыш		Tag_N;
	қаққуқ		Tag_N;
	қақпаш		Tag_N;
	қалабуқ		Tag_N;
	қалақ		Tag_N;
	қалат		Tag_N;
	қалаш		Tag_N;
	қалба		Tag_N;
	қалқа		Tag_N;
	қалпақ		Tag_N;
	қалық		Tag_N;
	қам		Tag_N;
	қам-қуш		Tag_N;
	қамнық		Tag_N;
	қамчы		Tag_N;
	қамыш		Tag_N;
	қан		Tag_N;
	қанат		Tag_N;
	қанығыш		Tag_N;
	қаңа		Tag_N;
	қаңақ		Tag_N;
	қаңза		Tag_N;
	қап		Tag_N;
	қапқыш		Tag_N;
	қапста		Tag_N;
	қаптыра		Tag_N;
	қапчақ		Tag_N;
	қапыста		Tag_N;
	қар		Tag_N;
	қара		Tag_N;
	қараа		Tag_N;
	қарағай		Tag_N;
	қарақ		Tag_N;
	қарақчы		Tag_N;
	қаралды		Tag_N;
	қарандаш	Tag_N;
	қара-нонған	Tag_N;
	қараңат		Tag_N;
	қара-суг	Tag_N;
	қарат		Tag_N;
	қарашқы		Tag_N;
	қарбаақ		Tag_N;
	қарбақ		Tag_N;
	қарға		Tag_N;
	қарлаш		Tag_N;
	қарлық		Tag_N;
	қарман		Tag_N;
	қарны		Tag_N;
	қарслақ		Tag_N;
	қартӧкпе	Tag_N;
	қартӧпке	Tag_N;
	қартус		Tag_N;
	қартӱс		Tag_N;
	қартыға		Tag_N;
	қарчақ		Tag_N;
	қарыг		Tag_N;
	қарын		Tag_N;
	қарындаш	Tag_N;
	қарыш		Tag_N;
	қас		Tag_N;
	қастақ		Tag_N;
	қастрық		Tag_N;
	қасты		Tag_N;
	қастық		Tag_N;
	қат		Tag_N;
	қатқы		Tag_N;
	қатпаш		Tag_N;
	қатчы		Tag_N;
	қачы		Tag_N;
	қаш		Tag_N;
	қобрақ		Tag_N;
	қобу		Tag_N;
	қобуқ		Tag_N;
	қобы		Tag_N;
	қобыр		Tag_N;
	қобыс		Tag_N;
	қодур		Tag_N;
	қожақ		Tag_N;
	қожанчы		Tag_N;
	қозан		Tag_N;
	қой		Tag_N;
	қойн		Tag_N;
	қойну		Tag_N;
	қойны		Tag_N;
	қойун		Tag_N;
	қойы		Tag_N;
	қойын		Tag_N;
	қол		Tag_N;
	қола		Tag_N;
	қолтуқ		Tag_N;
	қолчақ		Tag_N;
	қом		Tag_N;
	қомду		Tag_N;
	қомды		Tag_N;
	қомус		Tag_N;
	қомусчы		Tag_N;
	қомут		Tag_N;
	қонуқ		Tag_N;
	қонуш		Tag_N;
	қоныг		Tag_N;
	қооқ		Tag_N;
	қоол		Tag_N;
	қоора		Tag_N;
	қоорғуш		Tag_N;
	қораг		Tag_N;
	қорам		Tag_N;
	қорбалчық	Tag_N;
	қорғачын	Tag_N;
	қорту		Tag_N;
	қортуқ		Tag_N;
	қортық		Tag_N;
	қорум		Tag_N;
	қос		Tag_N;
	қоста		Tag_N;
	қочайын		Tag_N;
	қош		Tag_N;
	қошан		Tag_N;
	қра		Tag_N;
	қубанақ		Tag_N;
	қубу		Tag_N;
	қуда		Tag_N;
	қудағай		Tag_N;
	қудай		Tag_N;
	қузам		Tag_N;
	қузруқ		Tag_N;
	қузуқ		Tag_N;
	қузуруқ		Tag_N;
	қуй		Tag_N;
	қуйақ		Tag_N;
	қуйун		Tag_N;
	қул		Tag_N;
	қулақ		Tag_N;
	қулат		Tag_N;
	қулаш		Tag_N;
	қулун		Tag_N;
	қум		Tag_N;
	қумақ		Tag_N;
	қумыс		Tag_N;
	қунаныш		Tag_N;
	қупшын		Tag_N;
	қур		Tag_N;
	қураған		Tag_N;
	қурағын		Tag_N;
	қурақ		Tag_N;
	қуран		Tag_N;
	қурантық	Tag_N;
	қурғу		Tag_N;
	қурғун		Tag_N;
	қурсақ		Tag_N;
	қуртайақ	Tag_N;
	қуртйақ		Tag_N;
	қуртуйақ	Tag_N;
	қуру		Tag_N;
	қурун		Tag_N;
	қурчақ		Tag_N;
	қурчанчық	Tag_N;
	қурчу		Tag_N;
	қусқу		Tag_N;
	қусқун		Tag_N;
	қут		Tag_N;
	қуча		Tag_N;
	қучақ		Tag_N;
	қуш		Tag_N;
	қушқа		Tag_N;
	қызылғат	Tag_N;
	қызын		Tag_N;
	қызырақ		Tag_N;
	қый		Tag_N;
	қыйал		Tag_N;
	қыйғы		Tag_N;
	қыйғылық	Tag_N;
	қыйма		Tag_N;
	қыйын		Tag_N;
	қыл		Tag_N;
	қылаг		Tag_N;
	қылған		Tag_N;
	қылық		Tag_N;
	қылыш		Tag_N;
	қын		Tag_N;
	қыпты		Tag_N;
	қыр		Tag_N;
	қыра		Tag_N;
	қыраң		Tag_N;
	қырачы		Tag_N;
	қырба		Tag_N;
	қырбан		Tag_N;
	қырғыш		Tag_N;
	қырлық		Tag_N;
	қыртыш		Tag_N;
	қырчан		Tag_N;
	қырый		Tag_N;
	қырыш		Tag_N;
	қыс		Tag_N;
	қысйақ		Tag_N;
	қысқырыш	Tag_N;
	қычағлары	Tag_N;
	қыш		Tag_N;
	қышқы		Tag_N;
	қыыт		Tag_N;
	лакпе		Tag_N;
	лапке		Tag_N;
	маас		Tag_N;
	мазар		Tag_N;
	мақачы		Tag_N;
	маққыш		Tag_N;
	мақыш		Tag_N;
	мал		Tag_N;
	малта		Tag_N;
	малчы		Tag_N;
	маң		Tag_N;
	маңзрақ		Tag_N;
	маркӧп		Tag_N;
	марс		Tag_N;
	мас		Tag_N;
	масқа		Tag_N;
	матур		Tag_N;
	мекке		Tag_N;
	мең		Tag_N;
	мерген		Tag_N;
	мериг		Tag_N;
	мерс		Tag_N;
	метр		Tag_N;
	мешке		Tag_N;
	миис		Tag_N;
	мин		Tag_N;
	мичик		Tag_N;
	моғақ		Tag_N;
	мойун		Tag_N;
	мӧке		Tag_N;
	мӧкӧ		Tag_N;
	молат		Tag_N;
	молча		Tag_N;
	мӧңе		Tag_N;
	мӧңи		Tag_N;
	моос		Tag_N;
	мӧт		Tag_N;
	мӱзрӱк		Tag_N;
	музруқ		Tag_N;
	мултуқ		Tag_N;
	мӱн		Tag_N;
	мӱндӱр		Tag_N;
	мунчуқ		Tag_N;
	мус		Tag_N;
	мустаг		Tag_N;
	мӱӱс		Tag_N;
	мылтық		Tag_N;
	мырчақ		Tag_N;
	наақ		Tag_N;
	набачы		Tag_N;
	наг		Tag_N;
	нағбур		Tag_N;
	нағбӱр		Tag_N;
	найнағаны	Tag_N;
	найнек		Tag_N;
	налыш		Tag_N;
	нан		Tag_N;
	нанек		Tag_N;
	нанчы		Tag_N;
	нартпақ		Tag_N;
	небе		Tag_N;
	нег		Tag_N;
	негечи		Tag_N;
	негиш		Tag_N;
	недле		Tag_N;
	нек		Tag_N;
	неме		Tag_N;
	немиш		Tag_N;
	ненек		Tag_N;
	нин		Tag_N;
	нитке		Tag_N;
	ном		Tag_N;
	нонғам		Tag_N;
	нонған		Tag_N;
	нотқа		Tag_N;
	нубуртқа	Tag_N;
	нуртқа		Tag_N;
	ныбақ		Tag_N;
	ныбырт		Tag_N;
	ныбыртқа	Tag_N;
	нырслақ		Tag_N;
	обал		Tag_N;
	ӧбе		Tag_N;
	оғлан		Tag_N;
	оғлу		Tag_N;
	оғлы		Tag_N;
	оғул		Tag_N;
	оғыл		Tag_N;
	одаг		Tag_N;
	одаң		Tag_N;
	ӧдик		Tag_N;
	ӧдӱк		Tag_N;
	одуң		Tag_N;
	одуңчы		Tag_N;
	одур		Tag_N;
	ӧдӱрчи		Tag_N;
	ӧзен		Tag_N;
	ӧзӱм		Tag_N;
	ой		Tag_N;
	ойас		Tag_N;
	ойнаш		Tag_N;
	ойнашчы		Tag_N;
	ойуқ		Tag_N;
	ойун		Tag_N;
	ойунчы		Tag_N;
	ӧкпе		Tag_N;
	ӧксӱс		Tag_N;
	оқ		Tag_N;
	оқсум		Tag_N;
	оқча		Tag_N;
	олақ		Tag_N;
	оларчық		Tag_N;
	ӧлең		Tag_N;
	ӧлим		Tag_N;
	ӧлӱм		Tag_N;
	олча		Tag_N;
	омаш		Tag_N;
	оң		Tag_N;
	ӧң		Tag_N;
	оңдай		Tag_N;
	ӧңде		Tag_N;
	оо		Tag_N;
	оол		Tag_N;
	оолдан		Tag_N;
	ӧӧр		Tag_N;
	оортқа		Tag_N;
	оош		Tag_N;
	ӧп		Tag_N;
	ора		Tag_N;
	ораг		Tag_N;
	орам		Tag_N;
	орамаш		Tag_N;
	ӧрге		Tag_N;
	ӧрген		Tag_N;
	орғақ		Tag_N;
	ӧре		Tag_N;
	ӧрекен		Tag_N;
	ӧреккен		Tag_N;
	ӧрлеш		Tag_N;
	ороза		Tag_N;
	ӧрт		Tag_N;
	орта		Tag_N;
	ӧртек		Tag_N;
	ӧрӱк		Tag_N;
	орум		Tag_N;
	орун		Tag_N;
	ӧрӱн		Tag_N;
	ӧрӱниш		Tag_N;
	орын		Tag_N;
	ӧс		Tag_N;
	осқум		Tag_N;
	от		Tag_N;
	ӧт		Tag_N;
	ӧткӱш		Tag_N;
	оттаг		Tag_N;
	оттық		Tag_N;
	ӧчеш		Tag_N;
	очу		Tag_N;
	очы		Tag_N;
	ӧш		Tag_N;
	ӧшкӱ		Tag_N;
	ӧштӱ		Tag_N;
	ӧштӱг		Tag_N;
	паа		Tag_N;
	паар		Tag_N;
	паат		Tag_N;
	паг		Tag_N;
	пағ		Tag_N; ! <<<
	паға		Tag_N;
	пағры		Tag_N;
	пағыр		Tag_N;
	падат		Tag_N;
	падырбаш	Tag_N;
	пажаачы		Tag_N;
	пажақ		Tag_N;
	пай		Tag_N;
	пайрам		Tag_N;
	пақ		Tag_N;
	пақпыр		Tag_N;
	пала		Tag_N;
	палғаш		Tag_N;
	палке		Tag_N;
	палчақ		Tag_N;
	палыг		Tag_N;
	палығ		Tag_N;
	палық		Tag_N;
	пара		Tag_N;
	параан		Tag_N;
	парата		Tag_N;
	парс		Tag_N;
	пары		Tag_N;
	парыш		Tag_N;
	пас		Tag_N;
	пастӧӧк		Tag_N;
	пасха		Tag_N;
	пасчақ		Tag_N;
	паш		Tag_N;
	пашпилечи	Tag_N; ! <<<
	паштақ		Tag_N;
	паштық		Tag_N;
	пашчы		Tag_N;
	пег		Tag_N;
	педре		Tag_N;
	пеедре		Tag_N;
	пежик		Tag_N;
	пел		Tag_N;
	пелтир		Tag_N;
	перек		Tag_N;
	периг		Tag_N;
	перисте		Tag_N;
	персте		Tag_N;
	печет		Tag_N;
	пиик		Tag_N;
	пий		Tag_N;
	пийбик		Tag_N;
	пилеечи		Tag_N;
	пилек		Tag_N;
	пилет		Tag_N;
	пилечи		Tag_N;
	питик		Tag_N;
	пичен		Tag_N;
	пичик		Tag_N;
	пичиқ		Tag_N;
	план		Tag_N;
	плат		Tag_N;
	плек		Tag_N;
	плектеш		Tag_N;
	плет		Tag_N;
	позаа		Tag_N;
	позаға		Tag_N;
	позуг		Tag_N;
	позыг		Tag_N;
	пӧле		Tag_N;
	полке		Tag_N;
	пӧлӱг		Tag_N;
	пӧлӱк		Tag_N;
	полуш		Tag_N;
	пӧлӱш		Tag_N;
	полушчы		Tag_N;
	пом		Tag_N;
	пораан		Tag_N;
	поран		Tag_N;
	порас		Tag_N;
	порат		Tag_N; ! <<< пор + ат
	порос		Tag_N;
	пӧрӱ		Tag_N;
	престек		Tag_N;
	пророк		Tag_N;
	пӱгрек		Tag_N;
	пуғдай		Tag_N;
	пӱдӱм		Tag_N;
	пӱдӱрчи		Tag_N;
	пӱк		Tag_N;
	пулан		Tag_N;
	пулуң		Tag_N;
	пулут		Tag_N;
	пӱр		Tag_N;
	пурун		Tag_N;
	пус		Tag_N;
	пут		Tag_N;
	пуун		Tag_N;
	пыза		Tag_N;
	пылан		Tag_N;
	пырачын		Tag_N;
	пырғы		Tag_N;
	пырчын		Tag_N;
	пырын		Tag_N;
	пычақ		Tag_N;
	пышқы		Tag_N;
	рым		Tag_N;
	саақ		Tag_N;
	саас		Tag_N;
	сабақ		Tag_N;
	сабан		Tag_N;
	сабын		Tag_N;
	сағал		Tag_N;
	сағры		Tag_N;
	сағчы		Tag_N;
	сағыры		Tag_N;
	сағыс		Tag_N;
	сағыш		Tag_N;
	садығчы		Tag_N;
	сай		Tag_N;
	сакер		Tag_N;
	саққыл		Tag_N;
	сақыл		Tag_N;
	сал		Tag_N;
	сала		Tag_N;
	салаа		Tag_N;
	салғын		Tag_N;
	салда		Tag_N;
	салыг		Tag_N;
	салық		Tag_N;
	самовар		Tag_N; ! Tag_Rus
	сан		Tag_N;
	санаачы		Tag_N;
	санабар		Tag_N;
	санбар		Tag_N;
	санчы		Tag_N;
	саңмай		Tag_N;
	сап		Tag_N;
	саплот		Tag_N;
	сапӧк		Tag_N;
	сарат		Tag_N; ! <<< сарыг + ат
	сарғай		Tag_N;
	сарғаш		Tag_N;
	сарыг		Tag_N;
	сарығат		Tag_N;
	сарын		Tag_N;
	сас		Tag_N;
	састып		Tag_N;
	сейбе		Tag_N;
	селей		Tag_N;
	селеңе		Tag_N;
	скабре		Tag_N;
	слеккей		Tag_N;
	соған		Tag_N;
	сойға		Tag_N;
	сӧк		Tag_N;
	сом		Tag_N;
	сооғаш		Tag_N;
	сӧӧк		Tag_N;
	соон		Tag_N;
	соп		Tag_N;
	сӧс		Tag_N;
	сӧспек		Tag_N;
	сӧстӱк		Tag_N;
	спотке		Tag_N;
	сра		Tag_N;
	стол		Tag_N;
	столба		Tag_N;
	суг		Tag_N;
	сӱген		Tag_N;
	суғ		Tag_N;
	суғлуқ		Tag_N;
	сула		Tag_N;
	сӱме		Tag_N;
	сӱмей		Tag_N;
	сумке		Tag_N;
	сундуқ		Tag_N;
	суң		Tag_N;
	сӱң		Tag_N;
	сур		Tag_N;
	сӱр		Tag_N;
	сураг		Tag_N;
	сӱрне		Tag_N;
	сӱрткӱш		Tag_N;
	сӱрӱнде		Tag_N;
	сӱрӱш		Tag_N;
	сус		Tag_N;
	сусқуш		Tag_N;
	сусқыш		Tag_N;
	сӱт		Tag_N;
	сыбраг		Tag_N;
	сыбрағчы	Tag_N;
	сыбыраг		Tag_N;
	сыбырағчы	Tag_N;
	сығырташ	Tag_N;
	сызым		Tag_N;
	сый		Tag_N;
	сылағай		Tag_N; ! +Deriv <<< ???
	сын		Tag_N;
	сынаачы		Tag_N;
	сынма		Tag_N;
	сыннық		Tag_N;
	сыр		Tag_N;
	сыра		Tag_N;
	сырай		Tag_N;
	сырт		Tag_N;
	сырчы		Tag_N;
	сырық		Tag_N;
	сырылчақ	Tag_N;
	сырын		Tag_N;
	сырынма		Tag_N;
	сыт		Tag_N;
	сыын		Tag_N;
	сыыт		Tag_N;
	таам		Tag_N;
	табақ		Tag_N;
	табан		Tag_N;
	табана		Tag_N;
	табар		Tag_N;
	табылға		Tag_N;
	табыш		Tag_N;
	тавар		Tag_N;
	таг		Tag_N;
	тағ		Tag_N;
	тадар		Tag_N;
	тадер		Tag_N;
	тазыл		Tag_N;
	тайақ		Tag_N;
	тайан		Tag_N;
	тайба		Tag_N;
	тайға		Tag_N;
	тайдақ		Tag_N;
	тайчы		Tag_N;
	тайы		Tag_N;
	тайыс		Tag_N;
	таққа		Tag_N;
	тақпай		Tag_N;
	тақпақ		Tag_N;
	тақпу		Tag_N;
	тақпы		Tag_N;
	тал		Tag_N;
	талай		Tag_N;
	талаш		Tag_N;
	талбыжы		Tag_N;
	там		Tag_N;
	тамаш		Tag_N;
	тамыл		Tag_N;
	тамылға		Tag_N;
	тан		Tag_N;
	тана		Tag_N;
	танаа		Tag_N;
	таң		Tag_N;
	таңма		Tag_N;
	тапқы		Tag_N;
	тапқыш		Tag_N;
	тар		Tag_N;
	тарақ		Tag_N;
	тарам		Tag_N;
	тарба		Tag_N;
	тарбаш		Tag_N;
	тас		Tag_N;
	тасқыл		Tag_N;
	тастақ		Tag_N;
	тат		Tag_N;
	татқын		Tag_N;
	татын		Tag_N;
	таш		Tag_N;
	таяқ		Tag_N;
	тебе		Tag_N;
	тебее		Tag_N;
	теби		Tag_N;
	тебиг		Tag_N;
	тебир		Tag_N;
	тегей		Tag_N;
	тегенек		Tag_N;
	тегрем		Tag_N;
	тегреп		Tag_N;
	тегри		Tag_N;
	тегри-қаан	Tag_N;
	теербен		Tag_N;
	тежик		Tag_N;
	текпер		Tag_N;
	текпиш		Tag_N;
	телене		Tag_N;
	телте		Tag_N;
	тем		Tag_N;
	темир		Tag_N;
	теп		Tag_N;
	тепчи		Tag_N;
	тер		Tag_N;
	тере		Tag_N;
	терек		Tag_N;
	тертпек		Tag_N;
	тескин		Tag_N;
	теста		Tag_N;
	тибил		Tag_N;
	тиген		Tag_N;
	тизе		Tag_N;
	тизек		Tag_N;
	тииң		Tag_N;
	тил		Tag_N;
	тилаас		Tag_N; ! Deriv
	тилас		Tag_N; ! Deriv
	тиш		Tag_N;
	тла		Tag_N; ! ~CV
	тлас		Tag_N; ! ~CV < тилас ???
	тӧбе		Tag_N;
	тобрақ		Tag_N;
	тог		Tag_N;
	тоғыш		Tag_N;
	тӧжек		Tag_N;
	тозун		Tag_N;
	тозын		Tag_N;
	той		Tag_N;
	тойзақ		Tag_N;
	тӧл		Tag_N;
	толана		Tag_N;
	тӧлгӱчи		Tag_N; ! Deriv ?
	толқуғ		Tag_N;
	толуқ		Tag_N;
	том		Tag_N;
	томазақ		Tag_N; ! Deriv ?
	томат		Tag_N;
	тон		Tag_N;
	тон-азақ	Tag_N;
	тӧң		Tag_N;
	тоңақ		Tag_N;
	тӧңеш		Tag_N;
	тоо		Tag_N;
	тӧӧ		Tag_N;
	тӧӧй		Tag_N;
	топақ		Tag_N; ! Deriv
	топчу		Tag_N; ! Deriv
	тӧр		Tag_N;
	торбақ		Tag_N;
	торбас		Tag_N;
	торғу		Tag_N;
	торспақ		Tag_N;
	торум		Tag_N;
	торчуқ		Tag_N;
	тос		Tag_N;
	тӧс		Tag_N;
	точка		Tag_N;
	тӧш		Tag_N;
	тубан		Tag_N;
	тӱгенек		Tag_N; ! Deriv
	туған		Tag_N;
	туғлаға		Tag_N; ! Deriv
	тудам		Tag_N;
	тудуғчы		Tag_N; ! Deriv
	тӱдӱн		Tag_N;
	туза		Tag_N;
	туйғақ		Tag_N;
	тӱк		Tag_N;
	тӱлгӱ		Tag_N;
	тулун		Tag_N;
	тумчуқ		Tag_N;
	тӱндӱк		Tag_N;
	тунчуқ		Tag_N;
	туңма		Tag_N;
	тӱп		Tag_N;
	тура		Tag_N;
	турба		Tag_N;
	тӱрбе		Tag_N;
	тӱрме		Tag_N;
	тӱрсӱн		Tag_N;
	тус		Tag_N;
	тутпаш		Tag_N;
	туш		Tag_N;
	тыбық		Tag_N;
	тықпа		Tag_N;
	тыла		Tag_N;
	тын		Tag_N;
	тынам		Tag_N;
	тыныг		Tag_N;
	тырбақ		Tag_N;
	тырғақ		Tag_N;
	тыт		Tag_N;
	убу		Tag_N;
	ӱге		Tag_N;
	ӱзӱрген		Tag_N;
	ӱзӱт		Tag_N;
	уй		Tag_N;
	ӱй		Tag_N;
	уйа		Tag_N;
	уйаң		Tag_N;
	уйат		Tag_N;
	уйғу		Tag_N;
	уйе		Tag_N;
	ӱйе		Tag_N;
	улаба		Tag_N;
	ӱлгер		Tag_N;
	улда		Tag_N;
	улуг		Tag_N;
	улус		Tag_N;
	ӱлӱш		Tag_N;
	улчак		Tag_N;
	ун		Tag_N;
	ӱн		Tag_N;
	ӱнегеш		Tag_N; ! Deriv ?
	ӱп		Tag_N;
	ураза		Tag_N;
	ӱрен		Tag_N;
	ӱртӱн		Tag_N; ! Deriv ?
	ӱрӱк		Tag_N;
	урул		Tag_N;
	ус		Tag_N;
	устал		Tag_N;
	устол		Tag_N;
	ӱс		Tag_N;
	ӱстӱ		Tag_N;
	ӱт		Tag_N;
	ӱӱн		Tag_N;
	уш		Tag_N;
	ча		Tag_N;
	чаа		Tag_N;
	чаар		Tag_N;
	чаба		Tag_N;
	чабаға		Tag_N; ! Deriv ?
	чабақ		Tag_N;
	чабыг		Tag_N;
	чаг		Tag_N;
	чаға		Tag_N;
	чадыг		Tag_N;
	чадық		Tag_N;
	чажыг		Tag_N;
	чажын		Tag_N;
	чажыт		Tag_N;
	чазық		Tag_N;
	чайағы		Tag_N; ! Deriv ?
	чайан		Tag_N; ! Deriv ?
	чайзаң		Tag_N; ! Deriv ?
	чайлаг		Tag_N; ! Deriv ?
	чакий		Tag_N;
	чаккий		Tag_N;
	чақшы		Tag_N;
	чал		Tag_N;
	чалаң		Tag_N;
	чалдырық	Tag_N; ! Deriv ?
	чалчы		Tag_N;
	чалың		Tag_N;
	чан		Tag_N;
	чар		Tag_N;
	чараш		Tag_N; ! Deriv ?
	чарба		Tag_N; ! Deriv ?
	чарғы		Tag_N; ! Deriv ?
	чарғанат	Tag_N; ! Deriv ?
	чарғы		Tag_N;
	чарды		Tag_N;
	чарлық		Tag_N;
	чарық		Tag_N;
	чарын		Tag_N;
	чарыш		Tag_N;
	час		Tag_N;
	часқы		Tag_N;
	частық		Tag_N;
	чачақ		Tag_N;
	чачық		Tag_N;
	чаш		Tag_N;
	чедик		Tag_N;
	чеек		Tag_N;
	чеени		Tag_N;
	чек		Tag_N;
	чел		Tag_N;
	чени		Tag_N;
	чер		Tag_N;
	чергем		Tag_N;
	чес		Tag_N;
	честе		Tag_N;
	честек		Tag_N;
	чет		Tag_N;
	четкер		Tag_N;
	чииш		Tag_N;
	чик		Tag_N;
	чип		Tag_N;
	читке		Tag_N;
	чичир		Tag_N;
	чиш		Tag_N;
	чӧге		Tag_N;
	чода		Tag_N;
	чозақ		Tag_N;
	чол		Tag_N;
	чӧл		Tag_N;
	чолтақ		Tag_N;
	чон		Tag_N;
	чооғаш		Tag_N;
	чооқ		Tag_N;
	чӧп		Tag_N;
	чӧпчи		Tag_N;
	чорға		Tag_N;
	чӧреечи		Tag_N; ! Deriv ?
	чӧрӱк		Tag_N;
	чоруқ		Tag_N;
	чоруқчы		Tag_N; ! Deriv ?
	чорық		Tag_N;
	чӱг		Tag_N;
	чӱген		Tag_N;
	чӱк		Tag_N;
	чуқ		Tag_N;
	чулат		Tag_N;
	чултыр		Tag_N;
	чӱрек		Tag_N;
	чурт		Tag_N;
	чурчу		Tag_N;
	чӱс		Tag_N;
	чӱстӱк		Tag_N;
	чут		Tag_N;
	чығачы		Tag_N;
	чыда		Tag_N;
	чыл		Tag_N;
	чылан		Tag_N;
	чылба		Tag_N;
	чылтыс		Tag_N;
	чылыг		Tag_N;
	чырғал		Tag_N;
	чырчы		Tag_N;
	чыс		Tag_N;
	чыш		Tag_N;
	чыылығ		Tag_N;
	чыылыш		Tag_N;
	шабал		Tag_N;
	шабур		Tag_N;
	шабыр		Tag_N;
	шаг		Tag_N;
	шағ		Tag_N;
	шағчы		Tag_N;
	шағын		Tag_N;
	шадыр		Tag_N;
	шай		Tag_N;
	шайақ		Tag_N;
	шайғақ		Tag_N;
	шайтан		Tag_N;
	шайық		Tag_N;
	шақ		Tag_N;
	шақпын		Tag_N;
	шалған		Tag_N;
	шалғы		Tag_N;
	шалчақ		Tag_N;
	шана		Tag_N;
	шаңыш		Tag_N;
	шап		Tag_N;
	шапа		Tag_N;
	шапқы		Tag_N;
	шаппа		Tag_N;
	шапчақ		Tag_N;
	шара		Tag_N;
	шарбаш		Tag_N;
	шарко		Tag_N;
	шарчын		Tag_N;
	шарытқаш	Tag_N; ! Deriv ?
	шачақ		Tag_N;
	шаш		Tag_N;
	шашқы		Tag_N;
	шейне		Tag_N;
	шен		Tag_N;
	шенди		Tag_N;
	шерге		Tag_N;
	шереби		Tag_N;
	шериг		Tag_N;
	шериғ		Tag_N;
	шерке		Tag_N;
	шерпеш		Tag_N;
	шерт		Tag_N;
	шертик		Tag_N;
	шертпеш		Tag_N;
	шечен		Tag_N;
	шижик		Tag_N;
	шийин		Tag_N;
	шилеккей	Tag_N;
	шипе		Tag_N;
	шире		Tag_N;
	ширеен		Tag_N;
	шиш		Tag_N;
	шлеккей		Tag_N;
	шог		Tag_N;
	шӧгӱн		Tag_N;
	шоға		Tag_N;
	шойун		Tag_N;
	шӧкпечек	Tag_N;
	шӧл		Tag_N;
	шола		Tag_N;
	шома		Tag_N;
	шӧп		Tag_N;
	шорчек		Tag_N;
	шошқа		Tag_N;
	шрақ		Tag_N;
	штан		Tag_N;
	шӱбе		Tag_N;
	шӱгде		Tag_N;
	шуйуқ		Tag_N;
	шулуқ		Tag_N;
	шурлақ		Tag_N;
	шыған		Tag_N;
	шығанақ		Tag_N; ! ???
	шығыт		Tag_N;
	шығыш		Tag_N;
	шыдаш		Tag_N;
	шыдық		Tag_N;
	шық		Tag_N;
	шылаг		Tag_N;
	шын		Tag_N;
	шынық		Tag_N; ! Deriv < шын ?
	шырай		Tag_N;
	шырақ		Tag_N;
	шышқан		Tag_N;
	ығрақ		Tag_N;
	ызырға		Tag_N;
	ыйбан		Tag_N;
	ылаба		Tag_N;
	ынаг		Tag_N;
	ыр		Tag_N;
	ырайы		Tag_N;
	ырғақ		Tag_N;
	ырым		Tag_N;
	ырыс		Tag_N;
	ыш		Tag_N;
	ыы		Tag_N;
	эби		Tag_N;
	эгеечи		Tag_N;
	эгечи		Tag_N;
	эжик		Tag_N;
	эзен		Tag_N;
	эзеңе		Tag_N;
	эзер		Tag_N;
	эзре		Tag_N;
	экси		Tag_N;
	эл		Tag_N;
	элек		Tag_N;
	эм		Tag_N;
	эмчек		Tag_N;
	эмчи		Tag_N;
	эн		Tag_N;
	эне		Tag_N;
	эниш		Tag_N;
	эн-чер		Tag_N;
	энчи		Tag_N;
	эпчек		Tag_N;
	эпчи		Tag_N;
	эр		Tag_N;
	эрбек		Tag_N;
	эргек		Tag_N;
	эри		Tag_N;
	эрим		Tag_N;
	эриш		Tag_N;
	эрке		Tag_N;
	эркен		Tag_N;
	эрлен		Tag_N;
	эрни		Tag_N;
	эртен		Tag_N;
	эс		Tag_N;
	эт		Tag_N;
	эчек		Tag_N;
	эш		Tag_N;
	эшки		Tag_N;
	эштек		Tag_N;
	ээ		Tag_N;
	ээзи		Tag_N;
	ээк		Tag_N;
	ээчек		Tag_N;


!!! Имена собственные <<< временно?
LEXICON ProperNoun
	ай-арыг		Tag_PN;
	айас-арыг	Tag_PN;
	айас-кӧӧк	Tag_PN;
	айас-қан	Tag_PN;
	айдаң-арыг	Tag_PN;
	ай-қан		Tag_PN;
	ай-қара-қан	Tag_PN;
	ай-қара-қаң	Tag_PN;
	ай-маңыс	Tag_PN;
	ай-мӧгӧ		Tag_PN;
	ай-толай	Tag_PN;
	акӧке		Tag_PN;
	ақ-кӧбӱк	Tag_PN;
	ақ-кӧжеге	Tag_PN;
	ақ-қан		Tag_PN;
	ақ-молат	Tag_PN;
	ақ-ӧлең		Tag_PN;
	ақ-пилек	Tag_PN;
	ақ-пос-тайға	Tag_PN;
	ақ-сабақ	Tag_PN;
	ақ-сағал	Tag_PN;
	ақ-салғын	Tag_PN;
	ақ-сибечин	Tag_PN;
	ала-қабырға	Tag_PN;
	ала-марс	Tag_PN;
	албыр-қаан	Tag_PN;
	албыр-қан	Tag_PN;
	алтын-алып	Tag_PN;
	алтын-арыг	Tag_PN;
	алтын-кестик	Tag_PN;
	алтын-киндик	Tag_PN;
	алтын-кӧк	Tag_PN;
	алтын-кӧӧк	Tag_PN;
	алтын-кӱмӱш	Tag_PN;
	алтын-қан	Tag_PN;
	алтын-қас	Tag_PN;
	алтын-қожуг	Tag_PN;
	алтын-қоста	Tag_PN;
	алтын-қурчу	Tag_PN;
	алтын-қушқа	Tag_PN;
	алтын-қылыш	Tag_PN;
	алтын-маңнық	Tag_PN;
	алтын-мас	Tag_PN;
	алтын-мӧке	Tag_PN;
	алтын-мӧкӧ	Tag_PN; ! ???
	алтын-оолақ	Tag_PN;
	алтын-перисте	Tag_PN;
	алтын-перисте-қан	Tag_PN;
	алтын-пурба	Tag_PN;
	алтын-сабақ	Tag_PN;
	алтын-салғын	Tag_PN;
	алтын-сом	Tag_PN;
	алтын-сырық	Tag_PN;
	алтын-тайчы	Tag_PN;
	алтын-тарақ	Tag_PN;
	алтын-тас	Tag_PN;
	алтын-таш	Tag_PN;
	алтын-топчу	Tag_PN;
	алтын-торғу	Tag_PN;
	алтын-тӱлгӱ	Tag_PN;
	алтын-чӱстӱк	Tag_PN;
	алтын-шапа	Tag_PN; ! <<<
	алтын-шаппа	Tag_PN; ! <<<
	алтын-шачақ	Tag_PN;
	алтын-шур	Tag_PN;
	алтын-эргек	Tag_PN;
	алып-қарачын	Tag_PN;
	алып-қус	Tag_PN;
	алып-қусқун	Tag_PN;
	алып-қырдас	Tag_PN;
	алып-масқачақ	Tag_PN;
	алып-чеқатай	Tag_PN;
	алып-челбеген	Tag_PN;
	алып-шадай	Tag_PN;
	аран-тайчы	Tag_PN;
	аран-шачақ	Tag_PN;
	ириң-тас	Tag_PN;
	кемис-кӧӧк	Tag_PN;
	кемис-қаан	Tag_PN;
	кижен-мӧке	Tag_PN;
	кӧгей-алып	Tag_PN;
	кӧк-қан		Tag_PN;
	кӧк-ӧлең	Tag_PN;
	кӧк-оолақ	Tag_PN;
	кӧк-сабақ	Tag_PN; ! +
	кӧк-салғын	Tag_PN;
	кӧк-тайға	Tag_PN; ! +
	кӧк-таш		Tag_PN;
	кӧк-таш-мерген	Tag_PN;
	кӧк-торғу	Tag_PN;
	кӧк-торчуқ	Tag_PN;
	кӧк-челбиген	Tag_PN;
	кӧк-шмелдей	Tag_PN;
	кӱл-орғу	Tag_PN;
	кӱмӱш-қылыш	Tag_PN;
	кӱмӱш-сом	Tag_PN;
	кӱмӱш-шачақ	Tag_PN;
	кӱн-арыг	Tag_PN;
	кӱн-кӧӧк	Tag_PN;
	кӱн-қан		Tag_PN;
	кӱн-қаны	Tag_PN;
	кӱрең-қылыш	Tag_PN;
	қаан-молат	Tag_PN;
	қаан-оллақ	Tag_PN;
	қаан-оолақ	Tag_PN;
	қаан-тарий-қыс	Tag_PN;
	қазыр-тек	Tag_PN;
	қан-алып	Tag_PN;
	қан-арғо	Tag_PN;
	қан-кезер	Tag_PN;
	қан-кес		Tag_PN;
	қан-кичей	Tag_PN;
	қан-кӧӧк	Tag_PN;
	қан-қарачақ	Tag_PN;
	қан-қоста	Tag_PN;
	қан-қыйған	Tag_PN;
	қан-қыйғанақ	Tag_PN;
	қан-қылыш	Tag_PN;
	қан-қыс		Tag_PN;
	қан-мерген	Tag_PN;
	қан-оолақ	Tag_PN;
	қан-перген	Tag_PN;
	қан-сабақ	Tag_PN;
	қан-сарыг	Tag_PN;
	қан-сыбазын-оолақ	Tag_PN;
	қан-тегри	Tag_PN;
	қан-тек		Tag_PN;
	қан-чайзаң	Tag_PN;
	қара-алып	Tag_PN;
	қаразы-қан	Tag_PN;
	қара-қазан	Tag_PN;
	қара-қайа	Tag_PN;
	қара-қайыш	Tag_PN;
	қара-қан	Tag_PN;
	қара-қан-мерген	Tag_PN;
	қара-қартыға	Tag_PN;
	қара-қат	Tag_PN;
	қара-қылыш	Tag_PN;
	қара-маас	Tag_PN;
	қара-мӧке	Tag_PN;
	қара-молат	Tag_PN;
	қара-моңус	Tag_PN;
	қара-моос	Tag_PN;
	қара-оолақ	Tag_PN;
	қара-ӧреккен	Tag_PN;
	қара-пурба	Tag_PN;
	қара-сабақ	Tag_PN;
	қара-салғын	Tag_PN;
	қара-торғу	Tag_PN;
	қаратты-перген	Tag_PN;
	қара-тӱртӱс	Tag_PN;
	қара-шмелдей	Tag_PN;
	қара-шойун	Tag_PN;
	қара-шӧл	Tag_PN;
	қатқан-чыла	Tag_PN;
	қаттан-чула	Tag_PN;
	қола-қырыш	Tag_PN; ! +
	қуба-салғын	Tag_PN;
	қусқун-алып	Tag_PN;
	қуш		Tag_PN;
	қыдай-арыг	Tag_PN;
	қызыл-сибечин	Tag_PN;
	қырған-қылыш	Tag_PN;
	қырдас-алып	Tag_PN;
	қыр-ӧлең	Tag_PN;
	қыр-ӧрекен	Tag_PN;
	қыр-ӧреккен	Tag_PN; ! ???
	қыр-тас		Tag_PN;
	қыс-алып	Tag_PN;
	леш-тай		Tag_PN;
	мерет-оолақ	Tag_PN;
	поразы-арыг	Tag_PN;
	порас-арыг	Tag_PN;
	пос-тайға	Tag_PN;
	сайатчы-қан	Tag_PN;
	сайачы-қан	Tag_PN;
	сай-қан		Tag_PN;
	сарыг-қан	Tag_PN;
	сарыг-қартыға	Tag_PN;
	сарыг-қыс	Tag_PN;
	сарыг-салғын	Tag_PN;
	сарыг-шмелдей	Tag_PN;
	сары-челбеген	Tag_PN;
	сас-қара	Tag_PN;
	сыбазын		Tag_PN;
	сыбазын-оолақ	Tag_PN;
	сывет-оолақ	Tag_PN;
	сығыт-қыйғы	Tag_PN;
	сыны-сайы	Tag_PN;
	тебир-алып	Tag_PN;
	тебир-қан	Tag_PN;
	тебир-қан-мерген	Tag_PN;
	тебир-қартӱс	Tag_PN;
	тебир-тек	Tag_PN;
	тебир-шойун	Tag_PN;
	тегри-қан	Tag_PN;
	тоң-кезер	Tag_PN;
	торғу-арыг	Tag_PN;
	торғу-кӧӧк	Tag_PN;
	торғу-қан	Tag_PN;
	ӱзен-арыг	Tag_PN;
	ӱлген		Tag_PN;
	ӱлгер-мӧке	Tag_PN;
	улуг-қан	Tag_PN;
	улуғ-қан	Tag_PN;
	ӱчин-арыг	Tag_PN;
	чабал-қан-мерген	Tag_PN;
	чабыс-чапан	Tag_PN;
	чағыс-тайчы	Tag_PN;
	чағыс-чайан	Tag_PN;
	чағыс чайачы	Tag_PN;
	чағыс-чайачы	Tag_PN;
	чайан-арыг	Tag_PN;
	чайачы		Tag_PN;
	чайзаң-арыг	Tag_PN;
	чаш-кӧӧк	Tag_PN;
	чезер-мӱкӱ	Tag_PN;
	челбеген	Tag_PN;
	челбен		Tag_PN;
	челбиген	Tag_PN;
	челбис		Tag_PN;
	чеппе-салғын	Tag_PN;
	чес-алып	Tag_PN;
	чес-қан		Tag_PN;
	чес-оолақ	Tag_PN;
	чес-орғу	Tag_PN;
	чес-ӧреккен	Tag_PN;
	чес-пилек	Tag_PN;
	чол-қара	Tag_PN;
	чылан-қан	Tag_PN;
	чылан-қаны	Tag_PN;
	чылан-моңус	Tag_PN;
	чылан-моос	Tag_PN;
	шимелдей	Tag_PN;
	шмелдей		Tag_PN;
	эрке-қан	Tag_PN;
	эр-қулатай	Tag_PN;
	эрлик		Tag_PN;
	эрлик-қан	Tag_PN;
