!!! Существительные
!!! Цель: минимальный словарь непроизводных основ
LEXICON Noun
	аал		Tag_N; ! ‘селение’
! 	аалдаш		Tag_N; ! ‘односельчанин’
! 	аалчы		Tag_N; ! ‘гость’
	аары		Tag_N; ! ‘пчела’ < аар ‘трудный’ ??
	аас		Tag_N; ! ‘уста’
	аат		Tag_N; ! ’утка (дикая)’
	аба		Tag_N; ! ‘отец’
	абақай		Tag_N; ! ‘жена’
	абаққай		Tag_N; ! ‘жена’
	абалатқы	Tag_N; ! ‘репейник’
	абанат		Tag_N; ! ‘долг’ < а…? ??
	абдыра		Tag_N; ! ‘коробка’ (ШС)
	абий		Tag_N; ! ‘Z+ ст.сестра, тетя’ (ШС) < ап…? ??
	абиче		Tag_N; ! ‘ст. сестра’ < ап…? ??
	абра		Tag_N; ! ‘телега’
	абызын		Tag_N; ! ‘WZ свояченица’
	абыл		Tag_N; ! ‘мотыга’
	абыр		Tag_N; ! ‘мир, спокойствие’ ~ см. абыт ‘качать колыбель’ ??
	абыртқа		Tag_N; ! >>> ???
	абыс		Tag_N; ! ‘поп’
! 	абытқыш		Tag_N; ! ‘люлька, качалка’ (ШС) < абыт ‘качать колыбель (баюкать?)’
	аг		Tag_N; ! ‘невод’
	агӱрсӱм		Tag_N; ! ‘огурец’ (ШС)
	ағалы		Tag_N; ! ’MZ+ ст. сестра матери’
	ағаш		Tag_N; ! ’дерево, лес’
! 	ағ		Tag_N;
! 	ағы		Tag_N;
	ағый		Tag_N; ! ‘чайка’
	ағыл		Tag_N; ! ‘ум’
	ада		Tag_N; ! ‘отец’ (КА), ‘медведь’ (ШС)
	адай		Tag_N; ! ‘собака’
! 	адалыш		Tag_N; ! ‘тезка’ (ШС)
	адаш		Tag_N; ! ’тезка’ (ШС)
	ада-эне		Tag_N; ! ‘родители’ (ШС)
	адыг		Tag_N; ! ‘выстрел’ (ШС)
	адылға		Tag_N; ! ‘тесло’
! 	адыш		Tag_N; ! ‘стрельба’ < ат ‘стрелять’
	ады-шола	Tag_N; ! ‘имя-прозвище’ (КА+ШС)
! 	ады-шолан	Tag_N; ! ‘имя, прозвище’
	ажыг		Tag_N; ! ‘перевал’
	ажырба		Tag_N; ! ‘чресседельник’
	азай		Tag_N; ! ‘слизь’ (ШС)
	азайлыг		Tag_N; ! ‘новорожденный’ < азай ‘слизь’ ??
	азақ		Tag_N; ! ‘нога’
	азыг		Tag_N; ! ‘медведь’
	азық		Tag_N; ! ‘запас продуктов’
	азырбаш		Tag_N; ! ‘вилы’
	ай		Tag_N; ! ‘луна, месяц’
	айа		Tag_N; ! ‘ладонь’
	айақ		Tag_N; ! ‘чашка, тарелка’
	айғыр		Tag_N; ! ‘жеребец’
	ай-кӱн		Tag_N; ! ‘сутки, время’
	аймақ		Tag_N; ! ‘деревня’
	айна		Tag_N; ! ‘черт’
	айры		Tag_N; ! ‘протока’ (ШС)
! 	ақ		Tag_N; ! ‘белок’
	аққа		Tag_N; ! ‘FF дед по отцу’
	ақ-сарат	Tag_N; ! ‘ақ + сарыг + ат’ ?
	ақсы		Tag_N; ! ‘рот, пасть’, ‘вход’
	ақ-тек		Tag_N; ! ‘удивление’ (ШС)
	ақча		Tag_N; ! ‘деньги’
	алақан		Tag_N; ! ‘ладонь’ (ШС)
	алаққан		Tag_N; ! ‘ладонь’ < ал ‘брать’ ??
	алатас		Tag_N; ! ‘дятел’
	албаа		Tag_N; ! = албыға (ШС)
	албан		Tag_N; ! ‘дань’ < ал ‘брать’ ??
	албуға		Tag_N; ! = албыға (ШС)
	албыға		Tag_N; ! ‘соболь’
	албырт		Tag_N; ! ‘груша’ (ШС)
	алғый		Tag_N; ! ‘котелок (чугунный)’
	алма		Tag_N; ! ‘яблоко, яблоня’ (ШС)
	алт		Tag_N; ! ‘низ, дно’ (ШС)
	алты		Tag_N; ! ‘низ’
	алтын		Tag_N; ! ‘золото’
	алым		Tag_N; ! ‘движение, блуждание’, ‘долг’ (ШС) < ал ‘брать’ ??
	алып		Tag_N; ! ‘богатырь, герой’ < ал ‘брать’ ??
	ам		Tag_N; ! ‘настоящее время’ ≈ ‘сейчас’
	аманат		Tag_N; ! ‘долг’, ‘заложник’ (ШС)
	амолай		Tag_N; ! ‘земляная пчела’ (ШС)
	амыр		Tag_N; ! ‘мир, покой’, ‘самочувствие’ (ШС)
	анмар		Tag_N; ! ‘амбар, хранилище’ < R «амбар» (ШС)
	аныг		Tag_N; ! ‘посев, нива’
	аң		Tag_N; ! ‘зверь’
	аң-қуш		Tag_N; ! ‘звери и птицы (дикие)’
	апостол		Tag_N; ! ‘апостол’ < R
	апсақ		Tag_N; ! ‘осина’
	апче		Tag_N; ! ‘Z+ ст.сестра’ (ШС) < ап…? ??
	апшақ		Tag_N; ! ‘медведь’ < ап…? ??
	апшый		Tag_N; ! ‘старик’ < ап…? ??
	ара		Tag_N; ! ‘промежуток’ (ШС)
	араға		Tag_N; ! ‘водка’ (ШС)
	арал		Tag_N; ! ‘кусты, заросли на берегу’
	арачан		Tag_N; ! ‘вереск’
	арба		Tag_N; ! ‘ячмень’
	арға		Tag_N; ! ‘бок, гребень’ (ШС)
	арғас		Tag_N; ! ‘лентяй’ (ШС)
	арғулус		Tag_N; ! >>> ???
	арғы		Tag_N; ! ‘остров’
	арғыш		Tag_N; ! ‘товарищ’
	аргӱт		Tag_N; ! ‘ртуть’
	арчы		Tag_N; ! ‘роса’
	арық		Tag_N; ! ‘кал’ (ШС)
	арыш		Tag_N; ! ‘рожь’, ‘беспокойство’
	ас		Tag_N; ! ‘горностай’
	асқай		Tag_N; ! ‘оскорбление, насмешка’
	асқабычақ	Tag_N; ! ‘заплечный мешок’ < ?? (ШС)
	асқы		Tag_N; ! ‘вешалка’
	асқыр		Tag_N; ! ‘жеребец’
	аспақ		Tag_N; ! ‘осина’ (ШС) ~ см. апсақ ‘осина’
	ат		Tag_N; ! ‘имя’, ‘конь’
	атқақ		Tag_N; ! ‘жабры’ (ШС) ~ см. аттақ ‘жабры’
	аттақ		Tag_N; ! ‘жабры’ (ШС)
	ача		Tag_N; ! ‘B+ ст. брат’, ‘FB дядя по отцу’
	ачаачы		Tag_N; ! ‘жажда’ (ШС) < ач(ы)…? ‘голод, жажда, горечь, горе…’ ??
	ачыг		Tag_N; ! ‘горе’
	ачығ		Tag_N; ! ‘горе’
	ачый		Tag_N; ! ‘жалоба’
	ачық		Tag_N; ! ‘промысел, охота’
! 	ачытқа		Tag_N; ! >>> POS ???
	аш		Tag_N; ! ‘ячмень’, ‘пища, питье’ (КА), ’горло’ (ШС)
	ашқым		Tag_N; ! ‘перевал’
	аш-табақ	Tag_N; ! ‘пища’
! 	аштаг		Tag_N; ! ‘голод’ (ШС)
	изеңе		Tag_N; ! ‘стремя’
	изеп		Tag_N; ! ‘карман’
	изиг		Tag_N; ! ‘жара, жар’
	изий		Tag_N; ! ‘жара, жар’ (ШС)
	иик		Tag_N; ! ‘веретено’
	иир		Tag_N; ! ‘вечер’
	илбик		Tag_N; ! ‘пуговица’
	илчербе		Tag_N; ! ‘цепь’ (ШС) < ил…? ??
	илчирбе		Tag_N; ! ‘цепь’ (КА, ШС)
	ин		Tag_N; ! ‘нора, берлога’
	инге		Tag_N; ! ‘игла’
	инек		Tag_N; ! ‘корова’
	инчек		Tag_N; ! ‘норка (жив.)’
	ирий		Tag_N; ! ‘гниль, гной’ (ШС)
	ирик		Tag_N; ! ‘гниль’
	ириң		Tag_N; ! ‘гной’
	ис		Tag_N; ! ‘след’
	испешке		Tag_N; ! >>> POS ???
	ит		Tag_N; ! ‘собака’ (ШС)
	ича		Tag_N; ! >>> см. «ичам» ???
	иче		Tag_N; ! ‘мать’
	иш		Tag_N; ! ‘работа, труд’ (КА), +‘нутро, живот’ (ШС)
	ишт		Tag_N; ! ‘внутренность, нутро, живот’(ШС)
	ишти		Tag_N; ! ‘внутренность’
	қаан		Tag_N; ! ‘царь, хан’
	қаас		Tag_N; ! ‘рисунок, узор’
	қаат		Tag_N; ! ‘женщина’, ‘слой’
	қааш		Tag_N; ! ‘бровь’
	қаарчак		Tag_N; ! ‘гроб, ковчег’ (ШС, тж. «қаарчаг»)
	қабақ		Tag_N; ! ‘лоб’ (КА), +‘лист’ (ШС) < кап ??
	қабар		Tag_N; ! ‘новость’
	қабық		Tag_N; ! ‘скорлупа’
	қабырға		Tag_N; ! ‘ребро’, ‘косогор’ ~ см. қабын ‘цепляться’ ??
! 	қабычақ 	Tag_N; ! ‘мешочек’ (ШС)
	қабыш		Tag_N; ! ‘сражение, схватка’ ~ см. қап ‘хватать’
	қадачы		Tag_N; ! ‘сторож’ (КА), +‘пастух’ (ШС) ~ см. қадар ‘сторожить’
	қадыл		Tag_N; ! ‘слой, пласт’ ~ см. қада ‘умножать’, қадаа ‘повторно’
	қадыраш		Tag_N; ! ‘тетрадь’ ~ см. қада, қадыл ??
	қажа		Tag_N; ! = қажаан (ШС)
	қажаа		Tag_N; ! = қажаан (ШС)
	қажаан		Tag_N; ! ‘хлев’
	қажаң		Tag_N; ! ‘шутка’
	қазан		Tag_N; ! ‘котел’
	қазене		Tag_N; ! ‘HM свекровь, WM теща’ (ШС)
	қазнаға		Tag_N; ! ‘шурин, WB+ ст. брат жены’
	қазне		Tag_N; ! ‘свекровь’ тж. казнези
	қазы		Tag_N; ! ‘брюшной жир (жив.)’
	қазық		Tag_N; ! ‘здоровье’ +A
	қазың		Tag_N; ! ‘береза’
	қай		Tag_N; ! ‘горловое пение’
	қайа		Tag_N; ! ‘скала’
	қайақ		Tag_N; ! ‘масло’
	қайбақ		Tag_N; ! ‘суета, суматоха’ (ШС)
	қайғаг		Tag_N; ! = қайғал (ШС)
	қайғал		Tag_N; ! ‘диво, чудо’
	қайры		Tag_N; ! ‘бровь’
	қайыг		Tag_N; ! ‘опушка, обшивка’
	қайың		Tag_N; ! ‘береза’ (ШС)
	қайыш		Tag_N; ! ‘кожа’ (ШС)
	қаққуқ		Tag_N; ! = қаққуқ (ШС)
	қаққӱқ		Tag_N; ! ‘кукушка’ (КА)
	қақпақ		Tag_N; ! ‘крышка’ (ШС)
	қақпаш		Tag_N; ! ‘кора (дерева)’
	қалабуқ		Tag_N; ! ‘голубь’
	қалақ		Tag_N; ! ‘мешалка’
	қалат		Tag_N; ! ‘халат, накидка’ (ШС)
	қалаш		Tag_N; ! ‘хлеб (белый)’
	қалба		Tag_N; ! ‘черемша’
	қалқа		Tag_N; ! ‘защита’, ‘опора’, ‘ставень’ (ШС)
	қалпақ		Tag_N; ! ‘крышка’ (ШС) < қал ‘оставаться’ ??
	қалчан		Tag_N; ! ‘бадан (раст.)’
	қалық		Tag_N; ! = қалыққа
	қалыққа		Tag_N; ! ‘народ’
	қалын		Tag_N; ! ‘калым’
	қалып		Tag_N; ! ‘чугунная ложка/чашка для отлива свинца’ [-овых пуль?]
	қам		Tag_N; ! ‘шаман’
	қамнық		Tag_N; ! ‘елец’
	қаморта		Tag_N; ! ‘половина’ < ??
	қамчы		Tag_N; ! ‘бич, плеть, кнут’
	қам-қуш		Tag_N; ! ‘белка-летяга’
	қамыш		Tag_N; ! ‘ковш’
	қан		Tag_N; ! ‘кровь’, ’хан’
	қанат		Tag_N; ! ‘крыло, плавник (рыбы)’
	қаңа		Tag_N; ! ‘колесница’ (ШС)
	қаңақ		Tag_N; ! ‘дуга’ (ШС)
	қандас		Tag_N; ! ‘сок (дерева)’
	қандус		Tag_N; ! ‘выдра’
	қаңза		Tag_N; ! ‘трубка’
! 	қанығыш		Tag_N; ! ‘брань, ругань’ (ШС) < қанық ‘ругать’ < қан ‘кровь’ ??
	қап		Tag_N; ! ‘мешок’
	қапқыш		Tag_N; ! ‘вор’, ‘ухват’ (ШС)
	қапста		Tag_N; ! ‘капуста’ (ШС) < R
! 	қаптыра		Tag_N; ! ‘чемодан’
! 	қаптырба	Tag_N; ! ‘застежки, крючки’
! 	қапчақ		Tag_N; ! ‘кошелек’ < қап ‘мешок’
	қапыста		Tag_N; ! ‘капуста’ (ШС) < R
	қар		Tag_N; ! ‘снег’
	қара		Tag_N; ! ‘зло’ (ШС)
	қараа		Tag_N; ! ‘ночь’
	қарабар		Tag_N; ! ‘хомяк’
	қарағай		Tag_N; ! ‘сосна’
	қарақ		Tag_N; ! ‘глаз’ < қара ‘черный’ ??
! 	қарақчы		Tag_N; ! ‘красавец, красавица’ (ШС)
	қаралды		Tag_N; ! ‘засада’ (ШС)
	қаралчы		Tag_N; ! ‘полынья’
	қарат		Tag_N; ! ‘черный + конь’ (Ф)
	қарын		Tag_N; ! ‘живот, желудок’ (ШС)
	қараңат		Tag_N; ! ‘смородина’ < қара ‘черный’ ??
	қарашқы		Tag_N; ! ‘темнота, мрак’ (ШС)
	қарбаақ		Tag_N; ! ‘удочка, крючок’ (ШС)
	қарбақ		Tag_N; ! ‘удочка, крючок’
	қарбақчы	Tag_N; ! ‘скворец’
	қарға		Tag_N; ! ‘ворона’
	қарлаш		Tag_N; ! ‘ласточка’ (ШС)
	қарлығаш	Tag_N; ! ‘ласточка’
	қарлық		Tag_N; ! ‘стриж’ (ШС)
	қарны		Tag_N; ! ‘живот, желудок’ (ШС)
	қарман		Tag_N; ! ‘карман’ < (ШС) R
	қарыг		Tag_N; ! ‘помеха’
	қарындаш	Tag_N; ! ‘брат, сестра’ (ШС), +‘родственник’ (КА)
! 	қара-нонған	Tag_N;
! 	қара-суг	Tag_N;
	қартоке		Tag_N; ! ‘картофель’ (ШС) < R
	қартӧкпе	Tag_N; ! ‘картофель’ (ШС) < R
	қартӧпке	Tag_N; ! ‘картофель’ (ШС) < R
	қартус		Tag_N; ! ‘кепка, фуражка, картуз’ < R
	қартыға		Tag_N; ! ‘ятреб, коршун’
	қарслақ		Tag_N; ! ‘крик’
	қартӱс		Tag_N; ! ‘кепка, фуражка, картуз’ (ШС) < R
	қарчақ		Tag_N; ! ‘коробка, ящик’, ‘гроб’,  ‘снежок’
	қас		Tag_N; ! ‘гусь’
	қастақ		Tag_N; ! ‘удача, выгода’
	қастрық		Tag_N; ! ‘чешуя, шелуха’, ‘лыко’ (ШС)
	қастырық	Tag_N; ! ‘чешуя, шелуха’, ‘лыко’ (КА)
	қасты		Tag_N; ! ‘WF тесть, HF свекор’
	қастық		Tag_N; ! ‘колышек’
	қат		Tag_N; ! ‘бумага’, ‘слой’, ‘ряд’
	қатқы		Tag_N; ! ‘смех’
	қатпаш		Tag_N; ! ‘комната’, ‘складка (одежды)’
	қатчы		Tag_N; ! ‘писарь’ < қат ‘бумага’
! 	қачы		Tag_N; ! разг. ‘писарь‘ (ПФ) < қат ‘бумага’
	қаш		Tag_N; ! ‘край’, ‘борт’
	қашқа		Tag_N; ! ‘пятно (на лбу лошади)’
	кебе		Tag_N; ! ‘лодка’
	кебеге		Tag_N; ! ‘печь’
	кебее		Tag_N; ! ‘печь’ (ШС)
	кебер		Tag_N; ! ‘обычай’ (ШС)
	кеден		Tag_N; ! ‘холст’ (КА) +‘лен’ (ШС)
	кеерген		Tag_N; ! ‘кедровка’
! 	кежиг		Tag_N; ! ‘брод’ < кеш ‘переправляться (через реку)’
	кезек		Tag_N; ! ‘кусок’ (ШС) < кес ‘резать, жать (хлеб)’
	кезечи		Tag_N; ! ‘жнец’ (ШС) < кес ‘резать, жать (хлеб)’
	кезик		Tag_N; ! ‘отрез, обрубок’ (ШС) < кес ‘резать, жать (хлеб)’
	кей		Tag_N; ! ‘неприятн. неожиданность’ (ШС)
	кекс		Tag_N; ! ‘грудь, грудина’, ‘крона (дерево)’ (ШС)
	келегей		Tag_N; ! ‘заика’
	келескей	Tag_N; ! ‘ящерица’
	келин		Tag_N; ! ‘сноха’, ’SW, B-W невестка’ (ПФ)
	кемис		Tag_N; ! ‘ковер’
	кең		Tag_N; ! ‘простор’
	кендир		Tag_N; ! ‘конопля’
	кенем		Tag_N; ! ‘порок, теленый недостаток’ (ШС)
	кеп		Tag_N; ! ‘одежда, обувь’
	керген		Tag_N; ! ‘кедровка’
	кере		Tag_N; ! ‘свидетельство’
	кереечи		Tag_N; ! ‘свидетель’ (ШС) < кере ‘свидетельство’
	керек		Tag_N; ! ‘дело, нужда’
	кереп		Tag_N; ! ‘корабль’ (ШС)
	керечи		Tag_N; ! ‘свидетель’ (ШС)
	керсе		Tag_N; ! ‘молоде́ц’
! 	кертик		Tag_N; ! ‘зарубка, отметка’ (ШС) < керт ‘рубить’
	кескиш		Tag_N; ! ‘резец’
	кести		Tag_N; ! ‘зад, задняя сторона’
	кестик		Tag_N; ! <<< ???
	кешкит		Tag_N; ! ‘переправа, брод’ < кеш ‘переправляться’
	кижи		Tag_N; ! ‘человек’
	киик		Tag_N; ! ‘косуля’ (ШС)
	киис		Tag_N; ! ‘войлок’
	кийик		Tag_N; ! ‘косуля’
	кин-оды		Tag_N; ! ‘багульник’ < кин ‘?’ + от^EZF ‘трава’
	кир		Tag_N; ! ‘грязь’ (КА), ‘месяцные’, ‘маркость’ (ШС)
	кирбик		Tag_N; ! ‘ресницы’
	кирлес		Tag_N; ! ‘крыльцо’ (ШС) < R
	киш		Tag_N; ! ‘ржание’
	қобрақ		Tag_N; ! ‘дудка’, ‘ствол (ружья)’ (ШС)
	қобу		Tag_N; ! ‘сноп’
	қобуқ		Tag_N; ! ‘опухоль’ (ШС)
! 	қобурғай	Tag_N; ! ‘борщевик’
	қобы		Tag_N; ! ‘сноп, связка’ (ШС)
	қобыс		Tag_N; ! ‘комус (муз. инстр.)’ (ШС)
	қодур		Tag_N; ! ‘чесотка’ (ПФ)
! 	қожақ		Tag_N; ! ‘пара’ < қожа ‘вместе’
! 	қожанчы		Tag_N; ! <<< ???
	қозан		Tag_N; ! ‘заяц’
	қозуш		Tag_N; ! ‘измена’ < қос…? ??
	қой		Tag_N; ! ‘овца’
	қойну		Tag_N; ! ‘впадина, русло’, ‘пазуха’ (ШС)
	қойун		Tag_N; ! = қойну (ШС)
	қойы		Tag_N; ! = қойну (ШС)
	қойын		Tag_N; ! = қойну (ШС)
	қол		Tag_N; ! ‘рука’
	қола		Tag_N; ! ‘бронза, олово’
	қолаг		Tag_N; ! ‘подпруга’
	қолқа		Tag_N; ! ‘бронхи’
	қолтуқ		Tag_N; ! ‘подруга’, ‘невеста, жених’, ‘подмышка’ < қол ‘рука’ ??
	қолчақ		Tag_N; ! ‘ручей’
	қом		Tag_N; ! ‘печаль’ (ШС)
	қомду		Tag_N; ! ‘гроб, могила’ (ШС) < қом ‘печаль’ ??
	қомды		Tag_N; ! = қомду (ШС)
	қомус		Tag_N; ! ‘комус (муз. инстр.)’
	қомут		Tag_N; ! ‘хомут’ < R
	қонақ		Tag_N; ! ‘бабочка, мотылек’
! 	қонуқ		Tag_N; ! ‘сутки’, ‘жизнь’ < қон ‘жить’, ‘ночевать’
	қооқ		Tag_N; ! ‘пузырь’
	қоол		Tag_N; ! ‘дупло’
	қоора		Tag_N; ! ‘хариус’
	қоорғуш		Tag_N; ! ‘чаша для жарки ячменя и ореха’
! 	қораг		Tag_N; ! ‘убыток’ (ШС) < қора ‘терпеть убыток’
! 	қорам		Tag_N; ! ‘ущерб, убыток’ (ШС) < қора ‘терпеть убыток’
	қорба		Tag_N; ! ‘отросток’
	қорбалчық	Tag_N; ! ‘паук’ < қорба ‘отросток’
	қорғачын	Tag_N; ! ‘свинец’ < қор…? ‘страх…?’ ??
	қорту		Tag_N; ! ‘налим’
	қортуқ		Tag_N; ! ‘трус’
	қортық		Tag_N; ! ‘трус’ (ШС)
	қорум		Tag_N; ! ‘россыпь камней’
	қос		Tag_N; ! ‘уголь’
	қоста		Tag_N; ! ‘наконечник стрелы’
	қоча		Tag_N; ! ‘маска’
	қочайын		Tag_N; ! ‘купец’ (ШС) < қоч…? ‘??’
	қош		Tag_N; ! ‘голенище’
	қошан		Tag_N; ! ‘дружина’, ‘хошун’ (ШС)
	кӧбӱзи		Tag_N; ! ‘большинство, многие’ < кӧп ‘увеличиваться’ ??
	кӧбӱк		Tag_N; ! ‘пена’ < кӧп ‘увеличиваться’ ??
	кӧбӱр		Tag_N; ! ‘уголь’
	кӧг		Tag_N; ! ‘мелодия, мотив’
	кӧгенек		Tag_N; ! ‘платье, рубашка’ (ШС)
	кӧгӱс		Tag_N; ! ‘туловище’ (КА) +‘грудина’, ‘крона’ (ШС)
	кӧгӱспек	Tag_N; ! ‘куртка’ < кӧгӱс ‘туловище’
	кӧден		Tag_N; ! ‘ягодицы, задница’ (ШС)
	кӧдеш		Tag_N; ! ‘горшок’ (ШС)
	кӧдре		Tag_N; ! ‘болото, трясина’ (ШС)
	кӧдре-честеги	Tag_N; ! ‘клюква’
	кӧдӱрбе		Tag_N; ! = кӧдре (ШС)
	кӧдӱрге		Tag_N; ! = кӧдре (ШС)
	кӧдӱре		Tag_N; ! = кӧдре (ШС)
	кӧдӱриг		Tag_N; ! ‘жертва (богу)’
	кӧжеге		Tag_N; ! ‘полог’ (ШС) < кӧш…? ??
	кӧжергет	Tag_N; ! ‘костяника’ < кӧш…? ??
	кӧзедиг		Tag_N; ! ‘пример’ (КА), ‘образец’ (ШС)
	кӧзеш		Tag_N; ! ‘кочерга’ (ШС)
	кӧзӱгӱш		Tag_N; ! ‘привидение’ (ШС)
	кӧзӱнек		Tag_N; ! ‘окно’
	кӧк		Tag_N; ! ‘кукушка’ (ШС)
	кӧкс		Tag_N; ! ‘грудина, грудь’, ‘крона (дерева)’ (ШС)
	кӧксӱ		Tag_N; ! ‘спина’
	кӧл		Tag_N; ! ‘озеро’
	кӧлбе		Tag_N; ! ‘емкость, сосуд’ (ШС)
	кӧлек		Tag_N; ! ‘тень’
! 	кӧлетки		Tag_N; ! ‘тень’ < кӧлет ‘затенять’
	кӧнек		Tag_N; ! ‘платье, рубашка’, ‘ведро, бадья’ (ШС)
	кӧнӱ		Tag_N; ! ‘плес’
	кӧңме		Tag_N; ! ‘снегопад’
	кӧңни		Tag_N; ! ‘душа’, ‘желание’, ‘настроение’, ‘сердце’ (ШС)
	кӧңнӱ		Tag_N; ! ‘душа’, ‘желание’, ‘настроение’, ‘сердце’ (ШС)
	кӧӧлчек		Tag_N; ! ‘надгробие’
	кӧӧк		Tag_N; ! ‘кукушка’
	кӧӧнӱ		Tag_N; ! ‘плес’ (ШС)
	кӧп		Tag_N; ! ‘много, множество’
	кӧр		Tag_N; ! ‘моль’
	кӧрт		Tag_N; ! ‘сугроб, лавина’
	кӧрӱк		Tag_N; ! ‘бурундук’
! 	кӧрӱп		Tag_N; ! ‘вид‘ (ШС)
	кӧс		Tag_N; ! ‘зрение’, ‘ушко (иглы), ячея (сети)’ (КА), ‘глаз’ (ШС)
	кӧспек		Tag_N; ! ‘предвидение’ (ШС)
	кӧттет		Tag_N; ! ‘преумножать’ (ШС)
	кӧче		Tag_N; ! ‘ячменный суп, щи’ (ШС)
	кӧчергет	Tag_N; ! ‘костяника’ (ШС)
	кӧчӱк		Tag_N; ! ‘зад, таз’ (ШС)
	кӧш		Tag_N; ! ‘кочевье’
	кӧшке		Tag_N; ! ‘кошка’ (ШС) < R
	қраң		Tag_N; ! ‘поле’
	крабат		Tag_N; ! ‘кровать’ (ШС) < R
	креде		Tag_N; ! ‘огород’
	крес		Tag_N; ! ‘крест’ (ШС)
! 	крестеечи	Tag_N; ! ‘креститель’ (ШС) < кресте ‘крестить’ < крес ‘крест’
	қуба		Tag_N; ! ‘бледность’
	қубала		Tag_N; ! ‘опушка, оторочка’
	қубанақ		Tag_N; ! ‘шишка (хмелевая)’
	қубу		Tag_N; ! ‘шест’
	қуған		Tag_N; ! ‘стекло’
	қуда		Tag_N; ! ‘сват’
	қудағай		Tag_N; ! ‘сватья, сваха’
	қудай		Tag_N; ! ‘бог’
	қудуг		Tag_N; ! ‘колодец’
	қузам		Tag_N; ! ‘север’
	қузруқ		Tag_N; ! ‘хвост’ (ШС)
	қузуқ		Tag_N; ! ‘кедр. орех’
	қузуртақ	Tag_N; ! ‘лог, ложбина’
	қузуруқ		Tag_N; ! ‘хвост’
	қуй		Tag_N; ! ‘пещера’
	қуйақ		Tag_N; ! ‘кольчуга, панцирь’
	қуйун		Tag_N; ! ‘вихрь, смерч’
	қул		Tag_N; ! ‘раб’
	қулақ		Tag_N; ! ‘ухо’
	қулаш		Tag_N; ! ‘сажень’
	қулун		Tag_N; ! ‘жеребенок’
	қум		Tag_N; ! ‘песок’ (ШС)
	қумақ		Tag_N; ! ‘песок’
	қумдус		Tag_N; ! ‘бобр’
	қумыс		Tag_N; ! ‘кумыс’ (ШС)
	қунучақ		Tag_N; ! ‘росомаха’
	қупшын		Tag_N; ! ‘кувшин’ ?? < R
	қур		Tag_N; ! ‘пояс’
	қураған		Tag_N; ! ‘ягненок’ < ? ??
	қурағын		Tag_N; ! ‘ягненок’ (ШС)
	қурақ		Tag_N; ! ‘положение, ранг’ (ШС)
	қуран		Tag_N; ! ‘ягненок’ (ШС)
	қурантық	Tag_N; ! ‘обрезки’ (ШС) < ? ??
	қурғақ		Tag_N; ! ‘нёбо’
	қурғу		Tag_N; ! ‘завязка’ (ШС)
	қурғун		Tag_N; ! ‘ключица, крыловые кости’ < ? ??
	қурсақ		Tag_N; ! ‘живот’
	қурт		Tag_N; ! ‘червь’
	қуртайақ	Tag_N; ! ‘жена, старуха’ (ШС)
	қуртйақ		Tag_N; ! ‘жена, старуха’ (ШС)
	қуртуй		Tag_N; ! ‘старуха’ < ? ??
	қуртуйақ	Tag_N; ! ‘жена, старуха’ (ШС) ~ см. қуртайақ
	қурулғақ	Tag_N; ! ‘ябеда’ < ? ??
	қурун		Tag_N; ! ‘копоть, сажа’ (ШС)
	қурчақ		Tag_N; ! ‘пояс’ (ШС)
! 	қурчанчық	Tag_N; ! ‘поясница’ (ШС)
	қурчу		Tag_N; ! ‘наперсток’
	қусқу		Tag_N; ! ‘рвота’ (ШС)
	қусқун		Tag_N; ! ‘ворон’
	қут		Tag_N; ! ‘душа’
	қуу		Tag_N; ! ‘лебедь’
	қуун		Tag_N; ! ‘пыль’
	қуча		Tag_N; ! ‘баран’
	қучақ		Tag_N; ! ‘охапка’
	қуш		Tag_N; ! ‘птица’
	кӱбе		Tag_N; ! ‘кольцо’
	кӱген		Tag_N; ! ‘стекло’
	кӱзе		Tag_N; ! ‘DH зять’
	кӱзеген		Tag_N; ! ‘зеркало’
	кӱзетчи		Tag_N; ! <<< ???
	кӱзрек		Tag_N; ! ‘гром’ (ШС) = кӱзӱрек (КА)
	кӱйе		Tag_N; ! ‘жук’
	кӱл		Tag_N; ! ‘зола‘
	кӱлбӱс		Tag_N; ! ‘дикий козел’
	кӱлгӱчи		Tag_N; ! ‘насмешник’ (ШС) < кӱл…? ??
	кӱлдӱчи		Tag_N; ! ‘насмешник’ (ШС) < кӱл…? ??
	кӱлегей		Tag_N; ! ‘тень’ (ШС) < ? ??
	кӱлер		Tag_N; ! ‘бронза’ (ШС)
	кӱлкӱ		Tag_N; ! ‘смех, улыбка’ (ШС)
	кӱлтӱ		Tag_N; ! ‘смех, улыбка’ (ШС)
	кӱлӱк		Tag_N; ! ‘удалец’
	кӱмӱш		Tag_N; ! ‘серебро’
	кӱн		Tag_N; ! ‘солнце, день, погода’
	кӱнегей		Tag_N; ! ‘юг’ < ? ??
	кӱнек		Tag_N; ! ‘рубашка, платье’
	кӱннӱк		Tag_N; ! ‘путь/работа на один день’ (ШС)
	кӱнӱк		Tag_N; ! ‘путь/работа на один день’ (ШС)
! 	кӱңни		Tag_N; ! <<< ???
	кӱрдек		Tag_N; ! ‘горб’
	кӱрек		Tag_N; ! ‘лопата’ (ШС)
! 	кӱреш		Tag_N; ! ‘борьба’
	кӱртӱк		Tag_N; ! ‘тетерев’
	кӱрӱк		Tag_N; ! ‘крючок (дверной)’ < R крюк ??
	кӱрчек		Tag_N; ! ‘лопатка’
	кӱскӱ		Tag_N; ! ‘осень‘
	кӱӱлек		Tag_N; ! ‘вой ветра’ < ? ??
	кӱӱлӱн		Tag_N; ! ‘ревность’ (ШС)
	кӱӱн		Tag_N; ! ‘смерч’
! 	кӱчин		Tag_N; ! <<< ???
	кӱш		Tag_N; ! ‘сила, мощь’
	қызылғат	Tag_N; ! ‘красная смородина’
	қызын		Tag_N; ! ‘приказ’ (ШС) < қыс ‘давить’ ??
	қызырақ		Tag_N; ! ‘кобылица двух лет’ (ШС) < ? ??
	қый		Tag_N; ! ‘берег, край’ (ШС)
	қыйал		Tag_N; ! ‘грех’, ‘беда, несчастье’
	қыйғы		Tag_N; ! ‘крик, возглас’
	қыйғылық	Tag_N; ! ‘павлин’
	қыйлаг		Tag_N; ! ‘курок’
	қыйма		Tag_N; ! ‘кишки’ (ШС)
	қыйын		Tag_N; ! ‘боль, му́ка’ (ШС)
	қыл		Tag_N; ! ‘волос (животн.), струна, силок’
	қылаг		Tag_N; ! ‘подпруга’ (ШС)
! 	қылған		Tag_N; ! <<< ???
	қылық		Tag_N; ! ‘характер, нрав’
	қылыс		Tag_N; ! ‘ручка (ведра…)’
	қылыш		Tag_N; ! ‘меч’
	қымна		Tag_N; ! ‘стяг’
	қын		Tag_N; ! ‘ножны’
	қыпты		Tag_N; ! ‘ножницы’
	қыр		Tag_N; ! ‘седина’, ‘хребет, край’
	қыра		Tag_N; ! ‘поле, пашня’
	қыраа		Tag_N; ! ‘иней’
! 	қыраң		Tag_N; ! <<< ??? >>> ADV ???
	қырачы		Tag_N; ! ‘земледелец’
	қырба		Tag_N; ! ‘клей’
! 	қырбан		Tag_N; ! <<< ???
! 	қырғыш		Tag_N; ! ‘терка, скребок’
	қырлық		Tag_N; ! ‘гречиха’ (ШС)
	қыртыш		Tag_N; ! ‘корка‘, ‘неприятность’ (ШС)
	қырчан		Tag_N; ! ‘тростник’, ‘лоза’ (ШС)
	қырый		Tag_N; ! ‘край, берег’ (ШС)
! 	қырыш		Tag_N; ! ‘вызов’
	қыс		Tag_N; ! ‘девушка, дочь’
	қысйақ		Tag_N; ! <<< ???
	қысқы		Tag_N; ! ‘крик’
! 	қысқырыш	Tag_N; ! ‘перебранка‘ ??
! 	қысқыш		Tag_N; ! ‘щипцы, клещи’
	қыш		Tag_N; ! ‘зима’ (ЧУ)
	қышқы		Tag_N; ! ‘зима’
	қыыт		Tag_N; ! ‘зов’
	лакпе		Tag_N; ! ‘магазин’ < R лавка
	лапке		Tag_N; ! ‘магазин’ (ШС) < лавка
	лачын		Tag_N; ! ‘сокол’
	маас		Tag_N; ! ‘овод’
	мазар		Tag_N; ! ‘рынок’
	мақачы		Tag_N; ! ‘разбойник’ (ШС)
	маққыш		Tag_N; ! ‘лестница’ < ма…? ?? ‘крыльцо’ (ШС)
	мақыш		Tag_N; ! ‘крыльцо’ (ШС)
	мал		Tag_N; ! ‘скот’
	малта		Tag_N; ! ‘топор’
! 	малчы		Tag_N; ! ‘пастух’
	маң		Tag_N; ! ‘досуг’
	маңдай		Tag_N; ! ‘висок’
	маркӧп		Tag_N; ! ‘морковь’ (ШС) < R
	марс		Tag_N; ! <<< ???
	мас		Tag_N; ! <<< ???
	масқа		Tag_N; ! ‘молот(ок)’
	матур		Tag_N; ! ‘герой’ (ШС)
	мекке		Tag_N; ! ‘обман, хитрость’
	менчи		Tag_N; ! ‘поклон’ (ШС)
	мерген		Tag_N; ! ‘стрелок’
	мериг		Tag_N; ! ‘заклад’ (ШС)
	мерс		Tag_N; ! <<< ???
	местрик		Tag_N; ! ‘шишка (еловая)’
	мешке		Tag_N; ! ‘гриб’
	миис		Tag_N; ! ‘мозг’ (КА), ‘ум’ (ШС)
	мин		Tag_N; ! ‘суп, бульон’ (ШС)
	мичик		Tag_N; ! ‘букварь’, ‘письмо’ (ШС)
	моғақ		Tag_N; ! ‘зоб’ (ШС)
	мойду		Tag_N; ! ‘шея’ (ШС)
	мойну		Tag_N; ! ‘шея’
	мӧзӱк		Tag_N; ! ‘высь, высота’
	мӧке		Tag_N; ! ‘силач’ (ШС) = мӧкӧ
	мӧкӧ		Tag_N; ! ‘силач’ (ШС) = мӧке
	молат		Tag_N; ! ‘сталь’
	мӧңе		Tag_N; ! ‘вечность’ (ШС)
	мӧңи		Tag_N; ! ‘вечность’ (ШС)
	моос		Tag_N; ! ‘мо́лодец’
	мӧт		Tag_N; ! ‘мед’ (ШС)
	мӱзрӱк		Tag_N; ! ‘кровать’ (ШС)
	музруқ		Tag_N; ! ‘кулак’ (ШС)
	мултуқ		Tag_N; ! ‘ружье’ (ШС)
	мӱн		Tag_N; ! ‘бульон, суп’
	мӱндӱр		Tag_N; ! ‘град (осадки)’ (ШС)
	мунчуқ		Tag_N; ! ‘бусы’ < мун ‘тысяча’ ??
	мус		Tag_N; ! ‘лед’
! 	мустаг		Tag_N; ! ‘ледник’ < мус ‘лед’
	мӱӱс		Tag_N; ! ‘рог’
	мылтық		Tag_N; ! ‘ружье’
	мылча		Tag_N; ! ‘баня’
	мырчақ		Tag_N; ! ‘горох’
	наақ		Tag_N; ! ‘щека’
	набачы		Tag_N; ! ‘заплата’
	наг		Tag_N; ! ‘согласие’ (ШС)
	нағбур		Tag_N; ! ‘дождь’
	нағбӱр		Tag_N; ! ‘дождь’ (ШС)
	най		Tag_N; ! ‘упрек’
! 	налыш		Tag_N; ! ‘ошибка’ (ШС)
	нан		Tag_N; ! ‘бок, бедро’, ‘полоса’
	нанда		Tag_N; ! ‘сумка’, ’куженька’
	нанек		Tag_N; ! ‘MM бабушка по матери’
	нантық		Tag_N; ! ‘поклон’ < нан ‘бок’ ??
	нантыш		Tag_N; ! ‘сумка’ < нан ‘бок’ ??
	нанчы		Tag_N; ! ‘приятель’ < нан ‘бок’ ??
	нартпақ		Tag_N; ! ‘сказание, сказка’ (ШС) < нар…? ??
	небе		Tag_N; ! ‘вещь, имущество’
	нег		Tag_N; ! ‘шуга, ледоход’
	негеечи		Tag_N; ! ‘сноха, B+W жена старшего брата’ (КА), ’MBW жена дяди по матери’ (Ф)
	негечи		Tag_N; ! ‘сноха, тетя’ (ШС)
! 	негиш		Tag_N; ! ‘победа’
	недле		Tag_N; ! ‘неделя’ (ШС)
	нек		Tag_N; ! ’корова’
	неме		Tag_N; ! ‘предмет, вещь’ (ШС)
	немиш		Tag_N; ! ‘корм, приманка’
	ненек		Tag_N; ! ‘бабушка’
	ненчи		Tag_N; ! ‘бисер’
	ниик		Tag_N; ! ‘рукав (одежды)’
	нин		Tag_N; ! ‘желудочный сок’ (ШС)
	нитке		Tag_N; ! ‘затылок’ (ШС)
	ном		Tag_N; ! ‘книга’
	нонғам		Tag_N; ! ‘черника’
	нонған		Tag_N; ! ‘черника’ (ШС)
	нотқа		Tag_N; ! ‘недоуздок’ (ШС)
	нубуртқа	Tag_N; ! ‘яйцо’ (ШС)
	нуртқа		Tag_N; ! ‘яйцо’ (ШС)
	нӱг		Tag_N; ! ‘шерсть’
	ныбақ		Tag_N; ! ‘сказка, сказание’ < ны…? ??
	ныбырт		Tag_N; ! ‘черемуха’
	ныбыртқа	Tag_N; ! ‘яйцо’
! 	нызырақ		Tag_N; ! ‘гром’ < нызыра ‘греметь’
	нырслақ		Tag_N; ! ‘гром’ (ШС) < нырсла ‘греметь’
	обал		Tag_N; ! ‘несчастье’ (ШС), ‘беда‘ (Ф)
	обаг		Tag_N; ! ‘несчастье, горе’
	оғлан		Tag_N; ! ‘юноша’
	оғлу		Tag_N; ! ‘сын’
	оғул		Tag_N; ! ‘сын’ (ШС)
	оғыл		Tag_N; ! ‘сын’ (ШС)
	одаг		Tag_N; ! ‘шалаш’ < ода ‘ломать’ ??
	одаң		Tag_N; ! ‘шалаш, домик’ (ШС) < ода ‘ломать’ ??
	одуң		Tag_N; ! ‘дрова’ < ода ‘ломать’ ??
	ой		Tag_N; ! ‘яма’ (ШС)
	ойас		Tag_N; ! ‘опушка леса‘ < ой ‘яма’ ??
	оймақ		Tag_N; ! ‘яма’
	ойуқ		Tag_N; ! ‘дыра, выемка
	ойун		Tag_N; ! ‘игра’
	оқ		Tag_N; ! ‘пуля’ (КА), +‘стрела’ (ШС)
	оқсум		Tag_N; ! ‘лук (раст.)’
	оқча		Tag_N; ! ‘лук’, ‘стрела’ (ШС)
	олақ		Tag_N; ! ‘мальчик, сын’ (ШС)
	оларчық		Tag_N; ! ‘сиденье, сидалище’ (ШС) < олар…? ??
	олча		Tag_N; ! ‘плен’ (ШС)
	омаш		Tag_N; ! ‘ковш’
	оң		Tag_N; ! ‘везение, удача’
	оо		Tag_N; ! ‘яд’
	оол		Tag_N; ! ‘парень, сын, мальчик’
	оортқа		Tag_N; ! ‘позвонок’
	оош		Tag_N; ! ‘гость’
	ор		Tag_N; ! ‘покос’
	ора		Tag_N; ! ‘яма для овощей’
	ораг		Tag_N; ! ‘пелена, обертка’ (ШС)
	орақ		Tag_N; ! ‘тропа’
	орам		Tag_N; ! ‘улица’
! 	орамаш		Tag_N; ! ‘переулок’ (ШС)
	орда		Tag_N; ! ‘логово (врагов)’
	ордас		Tag_N; ! ‘грубиян’
	орғақ		Tag_N; ! ‘серп’ < ор ‘жать’ ??
	орта		Tag_N; ! ‘половина, середина’
	ороза		Tag_N; ! ‘воздержание’ (ШС)
	орум		Tag_N; ! ‘яма’ (ШС)
	оруң		Tag_N; ! ‘сидение’
	орын		Tag_N; ! ‘место’
	осқум		Tag_N; ! ‘лук’ (ШС)
	от		Tag_N; ! ‘огонь’, ‘трава’ (ШС)
	оттаг		Tag_N; ! ‘пастбище’ (ШС) < от ‘трава’
	оттық		Tag_N; ! ‘огниво’ (ШС)
	отуқ		Tag_N; ! ‘огниво’
	очу		Tag_N; ! ‘младший из детей’ (ШС)
	очы		Tag_N; ! = очу (ШС)
	ош		Tag_N; ! ‘горсть’
	ӧдик		Tag_N; ! ‘сапог(и)’ (ШС)
	ӧдӱк		Tag_N; ! ‘чирки, сапоги’
	ӧдӱш		Tag_N; ! ‘долг, заем’
	ӧзек		Tag_N; ! ‘сердцевина’, ‘столб’
	ӧзен		Tag_N; ! ‘середина’ (ШС) < ӧс ‘расти’ ??
	ӧзӱм		Tag_N; ! ‘растение’ (ШС) < ӧс ‘расти’ ??
	ӧкпе		Tag_N; ! ‘легкое’, ‘злость’
	ӧксӱс		Tag_N; ! ‘сирота’
	ӧлеен		Tag_N; ! ‘малек (рыба)’
	ӧлең		Tag_N; ! ‘трава’
! 	ӧлим		Tag_N; ! ‘смерть’ (ШС) < ӧл ‘умирать’
! 	ӧлӱм		Tag_N; ! ‘смерть, гибель’ < ӧл ‘умирать’
	ӧн		Tag_N; ! ‘цвет, окраска’ (КА) +‘прогалина’ (Ф)
	ӧӧр		Tag_N; ! ‘стадо, табун, стая’ (КА) +‘косяк’ (ШС)
	ӧӧре		Tag_N; ! ‘подруга’
	ӧӧрӱ		Tag_N; ! ‘ниж. часть одежды’
	ӧре		Tag_N; ! ‘верх’ (Е)
	ӧп		Tag_N; ! ‘дом’ (ШС)
	ӧрге		Tag_N; ! ‘дворец’
	ӧрген		Tag_N; ! ‘кол’
	ӧрекен		Tag_N; ! ‘старуха’ (ШС)
	ӧреккен		Tag_N; ! ‘старушка’
	ӧрӧкӧ		Tag_N; ! ‘двор’
	ӧрт		Tag_N; ! ‘пожар’
	ӧртеқ		Tag_N; ! ‘утка’
	ӧртен		Tag_N; ! ‘гумно’ < ӧр…? ??
	ӧрткен		Tag_N; ! ‘икра’ < ӧр…? ??
	ӧрӱк		Tag_N; ! ‘абрикос’ (ШС)
	ӧрӱн		Tag_N; ! ‘пола одежды’ (ШС)
	ӧрӱңмек		Tag_N; ! ‘сливки’
	ӧрӱниш		Tag_N; ! ‘радость’ (ШС)
	ӧс		Tag_N; ! ‘сердцевина’ (ШС)
	ӧт		Tag_N; ! ‘желчь, жельчный пузырь’
	ӧткӱш		Tag_N; ! ‘лазейка’ < ӧт ‘проникать’
! 	ӧчег		Tag_N; ! ‘упрек’ < ӧче ‘упрекать’
! 	ӧчеш		Tag_N; ! ‘ссора, вражда’ < ӧче ‘упрекать’
	ӧш		Tag_N; ! ‘месть’
	ӧшкӱ		Tag_N; ! ‘коза (домашн.)’
	ӧштӱ		Tag_N; ! ‘плечо’
	паа		Tag_N; ! ‘цена’
	паар		Tag_N; ! ‘печень’ (КА) +‘сердце, душа’, ‘склон (горы)’ (ШС)
	паат		Tag_N; ! ‘ад’ (ШС)
	паг		Tag_N; ! ‘веревка’
	паға		Tag_N; ! ‘лягушка’
	пағры		Tag_N; ! ‘печень, сердце, душа’, ‘склон (горы)’ (ШС)
	пағыр		Tag_N; ! = пағры (ШС)
	падат		Tag_N; ! ‘муха’
	падырбаш	Tag_N; ! ‘палец’ < па…? ??
! 	пажачы		Tag_N; ! ‘ведущий, руководитель’
	пажақ		Tag_N; ! ‘колос’ (ШС)
	пай		Tag_N; ! ‘богатство’ (ШС), ‘богач’ (КА)
	пайба		Tag_N; ! ‘мешок’ < пай ‘богатый’ ??
	пайрам		Tag_N; ! ‘праздник’ < пай ‘богатый’ ??
	пақ		Tag_N; ! ‘(по)хвала’
	пақпыр		Tag_N; ! ‘похмелье’ (ШС)
	пал		Tag_N; ! ‘мед’
	пала		Tag_N; ! ‘ребенок’
	палғаш		Tag_N; ! ’глина, грязь’
	палке		Tag_N; ! ‘палка’ (ШС) < R
	палчақ		Tag_N; ! ‘грязь’ (ШС)
	палыг		Tag_N; ! ‘рана’
	палық		Tag_N; ! ‘рыба’
	пара		Tag_N; ! ‘мотня, рукав (рыболов. снасти)’ (ШС)
	параан		Tag_N; ! ‘скарб’ (ШС)
	парата		Tag_N; ! ‘ворота’ (ШС) < R ворота ??
	парс		Tag_N; ! ‘тигр’ (ШС)
	пары		Tag_N; ! ‘наличие’ (ШС)
	парыш		Tag_N; ! ‘прибыль’ < пар ??
	пас		Tag_N; ! ‘верх’, ‘исток (реки)’ (ШС)
	пасха		Tag_N; ! ‘пасха’ < R
! 	пасчақ		Tag_N; ! ‘ручка (писчая)’
	паш		Tag_N; ! ‘голова, верняя часть, исток’
	пашпилечи	Tag_N; ! ‘владыка‘ (ШС) < паш-пил ‘управлять’ (ШС)
	паштақ		Tag_N; ! ‘колос’ (ШС)
	паштық		Tag_N; ! ‘староста, председатель’, ‘колос’
	пашчы		Tag_N; ! ‘правитель’ (ШС)
	пег		Tag_N; ! ‘князь, бек’ (ШС)
	пегем		Tag_N; ! ‘самка глухаря’
	педре		Tag_N; ! ‘ведро’ < R ??
	пежик		Tag_N; ! ‘колыбель’ (ШС)
	пей		Tag_N; ! ‘кобыла’
	пек		Tag_N; ! ‘господин, чиновник’
	пел		Tag_N; ! ‘поясница’, ‘таймень’
	пелтир		Tag_N; ! ‘устье реки’
	перек		Tag_N; ! ‘пирог’ (ШС)
! 	периг		Tag_N; ! ‘дань’ (ШС)
	пес		Tag_N; ! ‘кандык’
	пече		Tag_N; ! ‘Z+ ст. сестра, тетя’
	печет		Tag_N; ! ‘печать, тамга’ (ШС) < R печать ??
	пиик		Tag_N; ! ‘вершина, темя’ (ШС)
	пий		Tag_N; ! ‘начальник, чиновник’
	пийбик		Tag_N; ! ‘начальник’ (ШС)
	пилеечи		Tag_N; ! ‘знаток’ (ШС) < пил ‘понимать’
	пилек		Tag_N; ! ‘запястье, предплечье’ (КА) +‘кисть’ (ШС)
	пилет		Tag_N; ! ‘кедр’ (ШС)
	пилечи		Tag_N; ! ‘знаток’ (ШС)
	пис		Tag_N; ! ‘шило’
	пичен		Tag_N; ! ‘сено’
	пичик		Tag_N; ! ‘грамота, письмо, букварь’
	план		Tag_N; ! ‘лось, бык’ (ШС)
	плат		Tag_N; ! ‘платок’ < R
	плек		Tag_N; ! = пилек (ШС)
	плектеш		Tag_N; ! ‘горсть’ (ШС)
	плет		Tag_N; ! ‘молод. кедр’ (КА) тж. пилет/пӱлет (Ф)
	позаа		Tag_N; ! = позаға (ШС)
	позаға		Tag_N; ! ‘порог’
	позуг		Tag_N; ! ‘гвоздь’ < пос^Уг ?
	позыг		Tag_N; ! = позуг (ШС)
	полке		Tag_N; ! ‘полка’ (ШС) < R
	пом		Tag_N; ! ‘сноп’ (ШС)
	поош		Tag_N; ! ‘повязка’
	пор		Tag_N; ! ‘хулиган’
	пораан		Tag_N; ! = поран (ШС)
	поракий		Tag_N; ! ‘воробей’
	поран		Tag_N; ! ‘буран’
	порас		Tag_N; ! ‘сумерки, мрак’
	порат		Tag_N; ! <<< пор + ат
	порқуй		Tag_N; ! ‘бурление (реки)’
	порос		Tag_N; ! = порас (ШС)
	порсуқ		Tag_N; ! ‘барсук’
	почаг		Tag_N; ! ‘срок, время’
	пош		Tag_N; ! ‘свобода, воля’
	пӧбей		Tag_N; ! ‘зыбка, люлька’
	пӧле		Tag_N; ! ‘M{B|Z}{S|D}, двоюр. брат и сестра по линии матери’
	пӧлӱг		Tag_N; ! ‘жест, знак’ (ШС)
	пӧлӱк		Tag_N; ! ‘часть’ < пӧл ‘делить’
	пӧлгӱ		Tag_N; ! ‘точка, знак’
	пӧрӱ		Tag_N; ! ‘волк’
	пӧрӱк		Tag_N; ! ‘шапка’
	пӧтне		Tag_N; ! ‘перепелка’
	престек		Tag_N; ! ‘простокваша’ (ШС)
	пророк		Tag_N; ! ‘пророк’ (ШС) < R
	пуға		Tag_N; ! ‘бык’
	пуғдай		Tag_N; ! ‘пшеница’
	пуғул		Tag_N; ! ‘копна’
	пузуқ		Tag_N; ! ‘трещина’ < пуза ‘ломать, взламывать’
	пулан		Tag_N; ! ‘лось’
	пулуқ		Tag_N; ! ‘родник, источник’ (ШС)
	пулуң		Tag_N; ! ‘угол, направление’, ‘участок земли’ (ШС)
	пулут		Tag_N; ! ‘облако’ < пула ‘клубиться’
	пурну		Tag_N; ! ‘нос’
	пурун		Tag_N; ! ‘нос’, ‘древность’ (ШС)
	пус		Tag_N; ! ‘пар’
	пут		Tag_N; ! ‘ступня’ (ШС)
	пуун		Tag_N; ! ‘мышца’ (ШС)
	пӱгрек		Tag_N; ! ‘почка (анат.)’
	пӱдре		Tag_N; ! ‘песец’
	пӱдӱм		Tag_N; ! ‘верность, честность’ (ШС)
	пӱдӱрге		Tag_N; ! ‘пескарь’
	пӱк		Tag_N; ! ‘луг’
	пӱр		Tag_N; ! ‘лист’
	пығыт		Tag_N; ! ‘залив реки’
	пыза		Tag_N; ! ‘теленок до года’
	пызрақ		Tag_N; ! ‘кот’
	пылан		Tag_N; ! = пулан +‘бык’ (ШС)
	пырачын		Tag_N; ! ‘попона, занавеска’ (ШС)
	пырғы		Tag_N; ! ‘труба, манок’ (ШС)
	пырчын		Tag_N; ! ‘перец’ (ШС)
	пырын		Tag_N; ! ‘сажа, копоть’
	пычақ		Tag_N; ! ‘нож’
	пышқы		Tag_N; ! ‘факел’
	роче		Tag_N; ! ‘кувшин’
	рым		Tag_N; ! ‘примета’ (ШС)
	саадақ		Tag_N; ! ‘колчан’
	саақ		Tag_N; ! ‘ступка’
	саас		Tag_N; ! = сағыс (ШС)
	саат		Tag_N; ! ‘задержка’
	сабақ		Tag_N; ! ‘стебель, побег’
	сабан		Tag_N; ! ‘солома’
	сабын		Tag_N; ! ‘мыло’
	сағал		Tag_N; ! ‘борода’ < саг ‘собирать’ ??
	сағол		Tag_N; ! ‘засада’
	сағры		Tag_N; ! ‘круп’ (ШС)
	сағчы		Tag_N; ! ‘доярка’ (ШС)
	сағыл		Tag_N; ! ‘белка’
	сағыры		Tag_N; ! = сағры (ШС)
	сағыс		Tag_N; ! ‘смола, древесная сера’
	сағыш		Tag_N; ! ‘ум, мысль’ < саг…? ??
! 	садығчы		Tag_N; ! ‘торговец’ < сат ‘продавать’
	сай		Tag_N; ! ‘галька’
	сақ		Tag_N; ! ‘чуткость’
	сакер		Tag_N; ! ‘сахар’ (ШС) < R
	саққыл		Tag_N; ! = сақыл ??
	сақыл		Tag_N; ! ‘белка’, ‘борода’ (ШС)
	сал		Tag_N; ! ‘плот’
	сала		Tag_N; ! ‘сук, ветка’
	салаа		Tag_N; ! = сала (ШС)
	салбақ		Tag_N; ! ‘колебание (физ.)’
	салбан		Tag_N; ! ‘ревень’
	салғын		Tag_N; ! ‘ветер’
	салда		Tag_N; ! ‘плуг, соха’, ‘дух умершей шаманки’
	салтым		Tag_N; ! ‘пол (в доме)’ (ШС)
! 	салыг		Tag_N; ! ‘решение, приговор’ (ШС) < сал ??
	салық		Tag_N; ! ‘течение реки’ (ШС)
	самовар		Tag_N; ! ‘самовар’ (К) < R
	сан		Tag_N; ! ‘число’
	санабар		Tag_N; ! ‘самовар’ (ШС) < R
	санбар		Tag_N; ! = салбан (ШС)
	санчы		Tag_N; ! ‘счетовод’, ‘цифра’ (ШС)
	саңмай		Tag_N; ! ‘челка, чуб’, ‘висок’ (ШС)
	сап		Tag_N; ! ‘рукоять’
	саплот		Tag_N; ! ‘ворота’ (ШС)
	сапӧк		Tag_N; ! ‘сапог’ ?? < R
	сарат		Tag_N; ! <<< сарыг + ат
	сарас		Tag_N; ! ‘колонок’
	сарбазан	Tag_N; ! ‘пушка’
	сарғай		Tag_N; ! ‘сарана’
! 	сарғаш		Tag_N; ! ‘веялка’ (ШС)
	сарығат		Tag_N; ! ‘облепиха’ (ШС)
	сарын		Tag_N; ! ‘песня’
	сас		Tag_N; ! ‘болото’
	састып		Tag_N; ! ‘лопата (железн.)’ < R
	свечин		Tag_N; ! ‘свеча’ (ШС)
	сеек		Tag_N; ! ‘комар’
	сейбе		Tag_N; ! ‘рябина’
	селей		Tag_N; ! ‘глухарь (самец)’
	селеңе		Tag_N; ! ‘радуга’ (ШС)
	сенек		Tag_N; ! ‘сени’ (ШС) < R
	серанке 	Tag_N; ! ‘спичка’ < R ??
	серип		Tag_N; ! ‘серп’ (ШС)
	скабре		Tag_N; ! ‘сковорода’ (ШС)
	слеккей		Tag_N; ! ‘слюна’
	соған		Tag_N; ! ‘стрела’ < соқ ‘закалывать на мясо’ ??
	сойға		Tag_N; ! ‘лыко’ < сой ‘сдирать’ ??
	сом		Tag_N; ! ‘облик, изображение’
	соо		Tag_N; ! ‘зад, корма’ (ШС)
	сооқ		Tag_N; ! ‘холод, мороз’
	соон		Tag_N; ! ‘задняя часть’
	соп		Tag_N; ! ‘изображение’ (ШС)
	сорбу		Tag_N; ! ‘шрам, рубец’
	сӧк		Tag_N; ! = сӧӧк (ШС)
	сӧӧк		Tag_N; ! ‘кость, останки’, ‘род’
	сӧӧл		Tag_N; ! ‘бородавка’, ‘финиш’
	сӧӧт		Tag_N; ! ‘ива’
	сӧс		Tag_N; ! ‘слово’
	сӧстӱк		Tag_N; ! ‘словарь’
	спотке		Tag_N; ! ‘рукавица’
	сра		Tag_N; ! = сыра (ШС)
	стене		Tag_N; ! ‘стена’ (ШС) < R
	стол		Tag_N; ! ‘стол’ (ШС) < R
	столба		Tag_N; ! ‘столб’ (ШС) < R
	суг		Tag_N; ! ‘вода’
	суғлуқ		Tag_N; ! ‘удила’
	суқсу		Tag_N; ! ‘жажда’ < суқса ‘хотеть пить’ < суг ‘вода’ ??
	сула		Tag_N; ! ‘овес’
	сумке		Tag_N; ! ‘сумка’ (ШС) < R
	сундуқ		Tag_N; ! ‘сундук’ (ШС)
	суң		Tag_N; ! ‘вода, река, сок’ (ШС)
	сур		Tag_N; ! ‘стрекоза’
! 	сураг		Tag_N; ! ‘вопрос’ (ШС)
	сус		Tag_N; ! ‘луч’
! 	сусқуш		Tag_N; ! ‘черпак’ (ШС) < сус ‘черпать’
! 	сусқыш		Tag_N; ! = сусқуш (ШС)
	сӱген		Tag_N; ! ‘рыболовная сеть’
	сӱме		Tag_N; ! ‘сноровка’, ‘совет’
	сӱмей		Tag_N; ! ‘уловка, хитрость’ (ШС)
	сӱң		Tag_N; ! = суң (ШС)
	сӱр		Tag_N; ! ‘конус’
	сӱрткӱш		Tag_N; ! ‘мазь’ (ШС) < сӱрт ‘мазать’
	сӱрӱнде		Tag_N; ! ‘привидение’ (ШС)
	сӱт		Tag_N; ! ‘молоко’
	сыбраг		Tag_N; ! = сыбыраг (ШС)
	сыбрағчы	Tag_N; ! = сыбырағчы (ШС)
	сыбылдың	Tag_N; ! ‘бобр’
	сыбыраг		Tag_N; ! ‘чародейство’ (ШС) < сыбыра ‘шептать, колдовать’
	сыбырағчы	Tag_N; ! ‘колдун, знахарь’ < сыбыра ‘шептать, колдовать’
	сығырташ	Tag_N; ! ‘свистулька’ (ШС) < сыг…? ??
	сызым		Tag_N; ! ‘лента’ (ШС)
	сый		Tag_N; ! ‘дар, угощение’
	сын		Tag_N; ! ‘хребет’, ‘вид’, ‘фигура’, ‘рост’
	сынаачы		Tag_N; ! ‘разведчик’ (ШС)
	сынма		Tag_N; ! ‘рябчик’
	сыннық		Tag_N; ! ‘высота, рост’ < сын ‘рост’ ??
	сыңра		Tag_N; ! ‘звонок’
	сыр		Tag_N; ! ‘краска’
	сыра		Tag_N; ! ‘хворост’, ‘пиво, брага’ (ШС)
	сырай		Tag_N; ! ‘лицо, морда’ (ШС)
	сырт		Tag_N; ! ‘спина, вершина, хребет’ (ШС)
	сырчы		Tag_N; ! ‘художник, маляр’ (ШС) < сырла ‘красить’ (ШС) < сыр…? ‘краска’ ??
	сырық		Tag_N; ! ‘жердь’ (ШС)
	сырылчақ	Tag_N; ! ‘лопух’ (ШС)
	сырын		Tag_N; ! ‘пальто (зимн.)’
	сырыңма		Tag_N; ! ‘лишайник’
	сыт		Tag_N; ! = сыыт ??
	сыын		Tag_N; ! ‘марал (самец)’
	сыыт		Tag_N; ! ‘плач’
	таам		Tag_N; ! ‘вкус’
	таан		Tag_N; ! ‘галка’
	табақ		Tag_N; ! ‘пища’, ‘горло’
	табан		Tag_N; ! ‘стопа’, ‘подошва’, ‘основа’ < тап ??
! 	табана		Tag_N; ! ‘подорожник’
	табар		Tag_N; ! ‘товар’, ‘материя’ < R
	табы		Tag_N; ! ‘хлопок’
	табылға		Tag_N; ! ‘таволга’
	табыр		Tag_N; ! ‘пульс’, ‘жила’
	табыш		Tag_N; ! ‘ссора’, ‘добыча’, ‘голос (звук)’
	тавар		Tag_N; ! ‘товар’ (ШС) < R
	таг		Tag_N; ! ‘гора’
	тадар		Tag_N; ! ‘шорец’ (ШС)
	тадер		Tag_N; ! = тадар (ШС)
	тазыл		Tag_N; ! ‘корень’
	тайақ		Tag_N; ! ‘палка, посох’ < тай ‘скользить’
	тайға		Tag_N; ! ‘гора, покр. хв. лесом’
	тайдақ		Tag_N; ! ‘MF дед по матери’
! 	тайчы		Tag_N; ! <<< ???
	тайы		Tag_N; ! ‘MB дядя по матери’
	талай		Tag_N; ! ‘море’ (ШС)
	тан		Tag_N; ! ’ветерок’ (ШС)
	таң		Tag_N; ! ’заря, рассвет’
	таққа		Tag_N; ! ‘подкова’
	тақпай		Tag_N; ! ‘щепка’
	тақпақ		Tag_N; ! ‘частушка’, ‘басня’
	тақпу		Tag_N; ! ‘табак’ (ШС)
	тақпы		Tag_N; ! ‘табак’
	тақта		Tag_N; ! ‘стул, скамья’
	тақчақ		Tag_N; ! ‘кресло, табурет’
	тал		Tag_N; ! ‘тальник, ива’
	талай		Tag_N; ! ‘море’
	талаш		Tag_N; ! ‘спор, ссора’
	талбыжы		Tag_N; ! ‘верба’
	талдасқа	Tag_N; ! ‘сыч’
	талқан		Tag_N; ! ‘толокно’
	талтар		Tag_N; ! ‘коростель’
	талық		Tag_N; ! ‘кожемялка’, ‘клин’
	там		Tag_N; ! ‘день пути коня’, ‘слой подземн. мира’ (ШС)
	тамаш		Tag_N; ! ‘лапа (жив.)’
	тамыл		Tag_N; ! = тамылға (ШС)
	тамылға		Tag_N; ! ‘таволожник’
	тан		Tag_N; ! ‘ветерок’ (ШС)
	тана		Tag_N; ! ‘перламутр’, ‘ноздря’ (ШС)
	танаа		Tag_N; ! ‘ноздря’ (ШС)
	танақ		Tag_N; ! ‘петух’
	таң		Tag_N; ! ‘заря’ (ШС)
	таңма		Tag_N; ! ‘метка, знак’ ср. «тамга»
	тапқы		Tag_N; ! ‘табак’
! 	тапқыш		Tag_N; ! ‘загадка’ < тап ‘находить’ ??
	таптырыш	Tag_N; ! ‘отгадка’ < тап ‘находить’
	тапчаңы		Tag_N; ! ‘добыча, находка’ < тап ‘находить‘
	тар		Tag_N; ! ‘порох’
	тараа		Tag_N; ! ‘просо’
! 	тарақ		Tag_N; ! ‘расческа, гребень’
	тарам		Tag_N; ! ‘сухожилие’
	тарбазан	Tag_N; ! ‘пушка’
	тарба		Tag_N; ! ‘колдовство’ (ШС), ‘уловка, хитрость’ (Ф)
	тарбаг		Tag_N; ! ‘колдовство’, ‘уловка, хитрость’ (Ф)
	тарбақ		Tag_N; ! ‘перчатки (замшевые)’
	тарбаш		Tag_N; ! ‘грабли, борона’
	тас		Tag_N; ! ‘пастух’ (ШС)
	тасқақчы	Tag_N; ! ‘рысак’ < тас…? ??
	тасқыл		Tag_N; ! ‘сопка’, ‘гора без леса’ < тас ‘лысый’
	тат		Tag_N; ! ‘ржавчина’
	татқын		Tag_N; ! ‘вкус’ (ШС)
	татын		Tag_N; ! = татқын (ШС)
	таш		Tag_N; ! ‘камень’
	ташқын		Tag_N; ! ‘наводнение’
	ташты		Tag_N; ! ‘наружность’, ‘окраина’
	тебе		Tag_N; ! ‘двор, пастбище’ (ШС)
	тебее		Tag_N; ! = тебе (ШС)
	теби		Tag_N; ! = тебе (ШС)
	тебиг		Tag_N; ! = тебе (ШС)
	тебир		Tag_N; ! ‘железо’
	тегей		Tag_N; ! ‘верхушка, вершина, темя’
	тегелек		Tag_N; ! ‘круг, кольцо, мяч, колесо’
	тегенек		Tag_N; ! ‘терновник’ (ШС)
	тегреби		Tag_N; ! ‘церковь’
	тегрем		Tag_N; ! = тегреби (ШС)
	тегреп		Tag_N; ! = тегреби (ШС)
	тегри		Tag_N; ! ‘небо’
	теербеен	Tag_N; ! ‘мельница’ < теер ‘собирать’ / тер ‘пот’ ??
	тежик		Tag_N; ! ‘дыра’
	текпер		Tag_N; ! ‘снег (на деревьях)’
	текпиш		Tag_N; ! ‘лестница’ (ШС) < тек…? ??
	телене		Tag_N; ! ‘селезенка’
	телеңер		Tag_N; ! ‘алюминий’
	телисте		Tag_N; ! ‘теленок втор. года)’
	телте		Tag_N; ! ‘цинк’
	тем		Tag_N; ! ‘время’ (КА), ‘мера’ (ШС)
	темдек		Tag_N; ! ‘знак’ ср. «тамга»
	темир		Tag_N; ! ‘железо’ (ШС)
	тенте		Tag_N; ! ‘олово’
	тепчи		Tag_N; ! ‘дер. чаша’ (ШС)
	тепшӱӱр		Tag_N; ! ‘булавка’
	тер		Tag_N; ! ‘пот’
	тербе		Tag_N; ! ‘лишай, веснушка’
	тербен		Tag_N; ! = теербеен
	тербиш		Tag_N; ! ‘кузов (брест.)’
	терги		Tag_N; ! ‘стол’
	тере		Tag_N; ! ‘кожа, шкура’
	терек		Tag_N; ! ‘тополь’
	терпек		Tag_N; ! ‘лепешка’
! 	тескин		Tag_N; ! ‘беглец’
	теста		Tag_N; ! ‘тесто‘ (ШС) < R
	теш		Tag_N; ! ‘сон, сновидение’ (Е)
	тибил		Tag_N; ! ‘орудие, оружие’
	тиген		Tag_N; ! ‘ель’
	тизе		Tag_N; ! ‘колено’
	тизек		Tag_N; ! = тизе (ШС)
	тииң		Tag_N; ! ‘белка’
	тил		Tag_N; ! ‘язык’
	тилас		Tag_N; ! = тилес (ШС)
	тилес		Tag_N; ! ‘новость, молва’
	тискин		Tag_N; ! ‘повод (лошади)’
	тиш		Tag_N; ! ‘зуб’
	тла		Tag_N; ! = тыла (ШС)
	тлас		Tag_N; ! = тилас (ШС)
	тобан		Tag_N; ! ‘пыль, труха’
	тобанақ		Tag_N; ! ‘мошка’
	тобрақ		Tag_N; ! ‘глина, почва’
	тог		Tag_N; ! ‘окунь’ (ШС)
	тоғалақ		Tag_N; ! ‘бревно’
	тоғаш		Tag_N; ! ‘случай’
	тоғыш		Tag_N; ! ‘труд, дело’
	тозун		Tag_N; ! ‘пыль’
	тозын		Tag_N; ! = тозун (ШС)
	той		Tag_N; ! ‘пир’, ‘свадьба’
	тойзақ		Tag_N; ! ‘берестю короб’ (ШС)
! 	тоқ		Tag_N; ! ‘тук (стук)’ (ХС)
	тоқпақ		Tag_N; ! ‘колотушка’
	толана		Tag_N; ! ‘шиповник’, ‘боярышник’
	толқун		Tag_N; ! ‘волна’
	толуқ		Tag_N; ! ’угол’
	том		Tag_N; ! ‘р. Томь‘ (ШС)
	томазақ		Tag_N; ! ’г. Мыски’ (ШС)
	томат		Tag_N; ! ‘томат’ < R
	тон		Tag_N; ! ‘шуба’
	тон-азақ	Tag_N; ! ‘одежда’
	тоңақ		Tag_N; ! ‘заморозок’ (ШС) < тоң ‘мерзнуть’
	тоо		Tag_N; ! ‘счет, число’
	тоос		Tag_N; ! ‘конец’
	тоот		Tag_N; ! ‘наст’
	топақ		Tag_N; ! ‘кувалда’ (КА) +‘булава’ (Ф)
	топчы		Tag_N; ! ‘пуговица’
	топчу		Tag_N; ! = топчы (ШС)
	тор		Tag_N; ! ‘полоса’
	торбақ		Tag_N; ! ‘телка (третьего года)’
	торбас		Tag_N; ! ‘мох’
	торғу		Tag_N; ! ‘шелк’
	тордай		Tag_N; ! ‘осадок (в масле)’
	торслақ		Tag_N; ! ‘мозоль, волдырь’
	торслаш		Tag_N; ! ‘бузина’
	торспақ		Tag_N; ! ‘чурка, полено’
	торум		Tag_N; ! ‘кедровая шишка’, ‘часть, кусок’
	торчуқ		Tag_N; ! ‘соловей’
	тос		Tag_N; ! ‘береста’
	точка		Tag_N; ! ‘точка’ (ШС) < R
	тӧбе		Tag_N; ! = тебе (ШС)
	тӧжек		Tag_N; ! ‘постель’ < тӧже ‘стелить постель’
	тӧл		Tag_N; ! ‘потомок’, ‘род, семья’
	тӧлгӱчи		Tag_N; ! ‘соотечественник’ (ШС)
	тӧң		Tag_N; ! ‘бугор’
	тӧңеш		Tag_N; ! ‘пень’ < тӧң ‘бугор’
	тӧңзел		Tag_N; ! ‘кочка (на болоте)’ < тӧң ‘бугор’
	тӧӧ		Tag_N; ! ‘верблюд’
	тӧӧй		Tag_N; ! ‘пара’
	тӧр		Tag_N; ! ‘почетное место’
	тӧрчек		Tag_N; ! ‘мешочек для боеприпасов’
	тӧс		Tag_N; ! ‘основание, основа’, ‘горизонт’ (КА) +‘дух у кама/кайчи’ (Ф)
	тӧш		Tag_N; ! ‘грудь’
	тӧштӱк		Tag_N; ! ‘передник, фартук’
	тубан		Tag_N; ! ‘туман’
	тубен		Tag_N; ! ‘множество’
	туғ		Tag_N; ! ‘знамя, флаг’
	туған		Tag_N; ! ‘родственник’ (ШС)
	туғлаға		Tag_N; ! ‘щит’ (ШС)
	туда		Tag_N; ! ‘ручка (двери)’ < тут ‘держать’
! 	тужақ		Tag_N; ! ‘путы’
	туза		Tag_N; ! ‘польза, выгода’
	туйғақ		Tag_N; ! ‘копыто’
	тула		Tag_N; ! ‘кочка, дерн’
	тулун		Tag_N; ! ‘коса (замуж. жен.)’
	тумчуқ		Tag_N; ! = тунчуқ (ШС)
	тунчуқ		Tag_N; ! ‘клюв’, ‘губа’, ‘мыс’
	туңма		Tag_N; ! ‘B- Z- мл. брат/сестра’
	тура		Tag_N; ! ‘город’ < тур ‘стоять’ ??
	турба		Tag_N; ! ‘труба’ (ШС)
	туруна		Tag_N; ! ‘журавль’
	турпан		Tag_N; ! ‘селезень’
	тус		Tag_N; ! ‘соль’
	тутпаш		Tag_N; ! ‘лапша’ < тут…? ??
	туш		Tag_N; ! ‘место’, ‘день’, ‘случай’, ‘встреча’ (ШС)
	тӱбен		Tag_N; ! ‘отряд’
	тӱбӱн		Tag_N; ! ‘дно’
	тӱгенек		Tag_N; ! ‘бодяга’ (ШС) < тӱген ‘кончаться’ ??
	тӱдӱн		Tag_N; ! ‘дым’
	тӱжӱлгӱ		Tag_N; ! ‘юг’
	тӱк		Tag_N; ! ‘шерсть, пух,мех’
	тӱлбер		Tag_N; ! ‘жаворонок’
	тӱлгӱ		Tag_N; ! ‘лиса’
	тӱн		Tag_N; ! ‘ночь’
	тӱндӱк		Tag_N; ! ‘дымоход’
	тӱнег		Tag_N; ! ‘насест (кур.)’
	тӱп		Tag_N; ! ‘род, происхождение’
	тӱрбе		Tag_N; ! ‘тюрьма’ < R, ‘неволя’ (ШС)
	тӱрге		Tag_N; ! ‘почетное место’
	тӱргек		Tag_N; ! ‘клубок ниток’
! 	тӱрме		Tag_N; ! ‘тюрьма’ < R ???
	тӱрсӱн		Tag_N; ! ‘обличье, внешний вид’ (ШС)
	тӱӱн		Tag_N; ! ‘узел’
	тӱш		Tag_N; ! ‘сновидение’, ‘полдень, время’
	тӱштӱк		Tag_N; ! ‘привал, остановка’ < тӱш ‘полдень’ ??
	тыбық		Tag_N; ! ‘тишига’ (ШС)
	тығын		Tag_N; ! ‘шуга, ледоход (весен.)’
	тықпа		Tag_N; ! ‘тыква’ (ШС) < R
	тыла		Tag_N; ! ‘трава, бурьян’ (ШС)
	тын		Tag_N; ! ‘горло’, ‘душа’
	тынам		Tag_N; ! ‘отдых’ (ШС)
	тыныг		Tag_N; ! ‘живое сущ-во’ (ШС)
	тырбақ		Tag_N; ! ‘ноготь’
	тырғақ		Tag_N; ! ‘коготь’
! 	тырслақ		Tag_N; ! ‘треск’ < тырсла ‘трещать’
	тырышқақ	Tag_N; ! ‘складка, морщина’ < тыр…? ??
	тыт		Tag_N; ! ‘лиственница’
	убу		Tag_N; ! ‘порог (на реке)’
	уға		Tag_N; ! ‘костер’
	ужу		Tag_N; ! = ужы (Ф)
	ужы		Tag_N; ! ‘конец’
	уй		Tag_N; ! ‘дом’ (ШС)
	уйа		Tag_N; ! ‘гнездо’
	уйаң		Tag_N; ! ‘рыбная слизь’ (ШС)
	уйат		Tag_N; ! ‘стыд’
	уйғу		Tag_N; ! ‘сон’
	уйғы		Tag_N; ! = уйғу (ШС)
	уйе		Tag_N; ! ‘сустав’
	улаба		Tag_N; ! ‘бинокль’ (ШС)
	улда		Tag_N; ! ‘FB+ дядя (ст. брат отца)’
	улей		Tag_N; ! ‘приемыш (у зверей)’
	улус		Tag_N; ! ‘народ, деревня’
	ун		Tag_N; ! ‘мука́’
	ураза		Tag_N; ! ‘пост, воздержание’
	уруқ		Tag_N; ! ‘петля’ < уру…? ??
	уруш		Tag_N; ! ‘драка’
	ус		Tag_N; ! ‘ремесло’, ‘мастер’
	устал		Tag_N; ! ‘стол’ (ШС) < R
	устол		Tag_N; ! = устал (ШС)
	устуқ		Tag_N$ ! ‘бедро’ (Ф)
	ууна		Tag_N; ! ‘благополучие’
	уч		Tag_N; ! ‘конец (острый)’
	уш		Tag_N; ! ‘конец’ (ШС)
	ӱге		Tag_N; ! ‘дом’ (ШС)
	ӱгӱ		Tag_N; ! ‘филин’
	ӱзӱрген		Tag_N; ! ‘икра‘ (ШС)
	ӱзӱт		Tag_N; ! ‘душа умершего, дух’, ‘бузина’
	ӱй		Tag_N; ! ‘дом’
	ӱйе		Tag_N; ! = уйе (ШС)
	ӱлге		Tag_N; ! ‘удочка’
	ӱлгер		Tag_N; ! ‘Плеяды’ (ШС)
	ӱлгеш		Tag_N; ! ‘сапожная выкройка’
	ӱлӱш		Tag_N; ! ‘доля, пай’, ‘надел’
	ӱн		Tag_N; ! ‘голос, звук’
	ӱндреш		Tag_N; ! ‘рябина (куст)’
	ӱнегеш		Tag_N; ! ‘щенок’
	ӱп		Tag_N; ! ‘собственность’, ‘наследство’
	ӱрге		Tag_N; ! ‘суп’
	ӱрен		Tag_N; ! ‘зерно’, ‘поколение’
	ӱретчи		Tag_N; ! ‘палач’
	ӱртӱн		Tag_N; ! ‘гумно’
	ӱрӱк		Tag_N; ! ‘абрикос’
	ӱс		Tag_N; ! ‘рысь’, ‘нора’
	ӱст		Tag_N; ! ‘верх, поверхность’ (ШС)
	ӱстӱ		Tag_N; ! ‘верх’ (Ф)
	ӱт		Tag_N; ! ‘дыра’
	ӱӱн		Tag_N; ! ‘стог’
	ӱӱнде		Tag_N; ! ‘куча’
	ча		Tag_N; ! ‘война, битва’ (ШС)
	чаа		Tag_N; ! = ча +’воротник’ (ШС)
	чаар		Tag_N; ! = чар (ШС)
	чаба		Tag_N; ! ‘кожа, шкура’
	чабаға		Tag_N; ! ‘жеребенок двух лет’
	чабақ		Tag_N; ! ‘сорожка (рыба)’
	чабыг		Tag_N; ! ‘покрывало, крыша’
	чаг		Tag_N; ! ‘сало, жир’
	чаға		Tag_N; ! ‘воротник’
	чағаа		Tag_N; ! ‘конверт, письмо’
	чағын		Tag_N; ! ‘близкий, родственник’
	чадық		Tag_N; ! ‘колода, улей’
	чажыг		Tag_N; ! ‘напасть, беда’ (ШС)
	чажылбар	Tag_N; ! ‘синица’
	чажын		Tag_N; ! ‘молния’
	чажыт		Tag_N; ! ‘тайна’
	чазы		Tag_N; ! ‘поле’
	чазық		Tag_N; ! ‘ошибка, грех’ (ШС)
	чай		Tag_N; ! ‘лето’ (ШС)
	чайзан		Tag_N; ! ‘слуга‘, ‘пастух’ (ШС)
	чайзаң		Tag_N; ! ‘зайсан’ (ШС)
	чайлаг		Tag_N; ! ‘летник‘ (ШС)
	чайлық		Tag_N; ! ‘кафтан, пиджак’
	чайық		Tag_N; ! ‘потоп’ (КА), ‘цветок’ (ШС)
	чакий		Tag_N; ! = чақкийек (ШС)
	чаккий		Tag_N; ! = чақкийек (ШС)
	чақкийек	Tag_N; ! ‘цветок’
	чақшы		Tag_N; ! ‘добро’ (ШС)
	чал		Tag_N; ! ‘грива’, ‘найм’
	чала		Tag_N; ! ‘гребень’, ‘лента’
	чалаң		Tag_N; ! ‘степь, поле’
	чалғанақ	Tag_N; ! ‘льстец’ (ШС)
	чалдырық	Tag_N; ! ‘навес’ (ШС)
	чалчы		Tag_N; ! ‘батрак, наем. работник’ (ШС)
	чалын		Tag_N; ! ‘пламя, зной’
	чалың		Tag_N; ! = чалын (ШС) (ШС)
	чан		Tag_N; ! ‘сторона, бок’
	чар		Tag_N; ! ‘крутой берег, яр’
	чараш		Tag_N; ! ‘мир’ (ШС)
	чарба		Tag_N; ! ‘крупа’ (ШС)
	чарғанат	Tag_N; ! ‘летучая мышь’
	чарғы		Tag_N; ! ‘суд’ < чар ‘расколоть’ ??
	чарды		Tag_N; ! ‘тело, туловище’ (ШС)
	чардық		Tag_N; ! ‘половина’ (Ф)
	чарлық		Tag_N; ! ‘объявление, указ’ (ШС)
	чарық		Tag_N; ! ‘мир, свет’, ‘щель’
	чарын		Tag_N; ! ‘круп’ (ШС)
	час		Tag_N; ! ‘час, часы’ (ШС) < R
	часқы		Tag_N; ! ‘весна’
	частық		Tag_N; ! ‘подушка’
	чачақ		Tag_N; ! ‘стрела, лук’
	чачық		Tag_N; ! ‘цветок’ (ШС)
	чаш		Tag_N; ! ’год, возраст’, ’молодость’
	чеген		Tag_N; ! ’один из вариантов айрана, но в эпосе — это Вселенная’ (Ф)
	чедибер		Tag_N; ! ‘Бол. Медведица’
	чедик		Tag_N; ! ‘повод, ремень узды’ (ШС) < чет ??
	чеек		Tag_N; ! ‘гранит’ (ШС)
	чеени		Tag_N; ! ‘ZC дети сестры’
	чек		Tag_N; ! ‘вред’, ‘презрение’
	чел		Tag_N; ! ‘воздух’
	челтек		Tag_N; ! ‘челка’ (Ф)
	чени		Tag_N; ! = чеени (ШС)
	чепсег		Tag_N; ! ‘подготовка’ < чепсе…? ??
	чер		Tag_N; ! ‘земля’, ‘местность’
	чергем		Tag_N; ! ‘очередь’, ‘ряд’
	чес		Tag_N; ! ‘медь’
	честе		Tag_N; ! ‘муж. ст. сестры Z+H’
	честек		Tag_N; ! ‘ягода’
	чет		Tag_N; ! ‘граница’
	четкер		Tag_N; ! ‘бес, черт’ (ШС)
	чибек		Tag_N; ! ‘шелковая нитка’ (Ф)
! 	чииш		Tag_N; ! ‘пища’ (ШС) < чии ‘есть’
	чип		Tag_N; ! ‘нить’
	читке		Tag_N; ! ‘затылок’ (ШС)
	чичир		Tag_N; ! ‘стебель’
! 	чиш		Tag_N; ! = чиш (ШС) < чи ‘есть’
	чода		Tag_N; ! ‘голень’ (ШС)
	чобал		Tag_N; ! ‘труд, старание’
	чоғдра		Tag_N; ! ‘кисть’
	чода		Tag_N; ! ‘бедро‘
	чозақ		Tag_N; ! ‘обычай, закон’, ‘вера’
	чой		Tag_N; ! ‘ложь, сплетня’
	чол		Tag_N; ! ‘дорога, путь’
	чолтақ		Tag_N; ! ‘бродяга’ (ШС) < чол ‘дорога’
	чон		Tag_N; ! ‘общество, народ’
! 	чооғаш		Tag_N; ! ‘рассказ’ (ШС) < чооқ ‘рассказ’
	чооқ		Tag_N; ! ‘рассказ, речь, беседа’
	чорған		Tag_N; ! ‘одеяло’
	чоруг		Tag_N; ! ‘каша’
	чоруқ		Tag_N; ! ‘путешествие’, ‘промысловый сезон’
	чорық		Tag_N; ! = чоруқ (ШС)
	чос		Tag_N; ! ‘тес’, ‘крыша’
	чӧге		Tag_N; ! ‘липа’
	чӧл		Tag_N; ! ‘пустыня’ (ШС)
	чӧп		Tag_N; ! ‘совет’
	чӧреечи		Tag_N; ! ‘ходок, предствитель’ (ШС) < чӧр ‘ходить’
	чӧрӱк		Tag_N; ! ‘охотн. сезон’ (ШС)
	чузур		Tag_N; ! ‘лукавство, хитрость’
	чуқ		Tag_N; ! ‘смола’
	чулат		Tag_N; ! ‘речка’
	чултыр		Tag_N; ! ‘лгун’
	чурт		Tag_N; ! ‘стойбище’
	чурчу		Tag_N; ! ‘шурин’ (ШС)
	чут		Tag_N; ! ‘ненастная погода’
	чӱг		Tag_N; ! ‘перо’
	чӱген		Tag_N; ! ‘узда, уздечка’
	чӱк		Tag_N; ! ‘ноша’
	чӱрек		Tag_N; ! ‘сердце’
	чӱс		Tag_N; ! ‘лицо‘
	чӱстӱк		Tag_N; ! ‘кольцо, перстень‘ < чӱс ‘нырять’ ??
	чыбран		Tag_N; ! ‘суслик’
	чығачы		Tag_N; ! ‘сборщик’ (ШС) < чыг ‘собирать’
	чыда		Tag_N; ! ‘жало’, ‘штык’ (КА) +‘копье’ (Ф)
	чыл		Tag_N; ! ‘год’
	чылан		Tag_N; ! ‘змея’
	чылба		Tag_N; ! ‘таймень’ (ШС)
	чылтыс		Tag_N; ! ‘звезда’, ‘корень (раст.)’
	чырғал		Tag_N; ! ‘пир, веселье’
	чыс		Tag_N; ! ‘запах’, ‘вонь’
	чыш		Tag_N; ! ‘густой лес, чернь’
	шаай		Tag_N; ! ‘бедствие’
	шабал		Tag_N; ! ‘хвоя’,‘ветка хв. дерева’
	шабур		Tag_N; ! ‘куртка, холщевый халат’ (ШС)
	шабыр		Tag_N; ! = шабур (ШС)
	шаг		Tag_N; ! ‘брань’, ‘война’
	шағын		Tag_N; ! ‘искра’
	шадыр		Tag_N; ! ‘шатер, палатка’ < R шатер ??
	шай		Tag_N; ! = шаай +‘заблуждение, испытание’, +’чай’ (ШС)
	шайақ		Tag_N; ! ‘клевета, наговор’ (ШС)
! 	шайғақ		Tag_N; ! ‘блуд, развратник’ (ШС)
! 	шайтан		Tag_N;
	шайық		Tag_N; ! ‘потоп’ (ШС)
	шақ		Tag_N; ! ‘искра’ (ШС)
	шақпын		Tag_N; ! ‘акация’
	шалған		Tag_N; ! ‘репа’
	шалғы		Tag_N; ! ‘коса-литовка’
	шалғын		Tag_N; ! ‘крапива’
	шалчақ		Tag_N; ! = шалчық +‘свечение’ < шал ‘светить’
	шалчық		Tag_N; ! ‘лужа’
	шан		Tag_N; ! ‘пороша‘
	шана		Tag_N; ! ‘лыжи’
	шанақ		Tag_N; ! ‘сани’
	шаң		Tag_N; ! ‘колокол’
	шаңыш		Tag_N; ! ‘калина’
	шап		Tag_N; ! ‘слава’ (Ф) ‘слух, известие, слава’ (ШС)
	шапа		Tag_N; ! ‘топорик’ (ШС)
	шапқы		Tag_N; ! ‘капкан’ < шап ‘бить, хлопать в ладоши’ ??
	шаппа		Tag_N; ! = шапа (ШС)
	шапчақ		Tag_N; ! ‘кадка, бочка’
	шар		Tag_N; ! ‘точило’
	шара		Tag_N; ! ‘бол. дерев. чашка’
	шарбақ		Tag_N; ! ‘белка (конд.)’
	шарбаш		Tag_N; ! ‘палец’ (ШС)
	шарға		Tag_N; ! ‘мал. хариус’
	шарғылақ	Tag_N; ! ‘хорь’
	шарко		Tag_N; ! ‘жаркое‘ < R
	шарчын		Tag_N; ! ‘коновязь’ (ШС)
	шарық		Tag_N; ! ‘тапочки, летн. жен. обувь’
	шарытқаш	Tag_N; ! ‘кузнечик’
	шатқыш		Tag_N; ! ‘орел (рыболов)’
	шатлақ		Tag_N; ! ‘гроза’ < шат ??
	шачақ		Tag_N; ! ‘кисть’, ‘лента’ (ШС)
	шачық		Tag_N; ! ‘внезап.беда’
	шаш		Tag_N; ! ‘волосы‘
	шашқақ		Tag_N; ! ‘клещ’
	шашқы		Tag_N; ! ‘острога’
	шеден		Tag_N; ! ‘изгородь’
	шейне		Tag_N; ! ‘пион’
	шекпен		Tag_N; ! ‘сукно’
	шем		Tag_N; ! ‘мокро́та’
	шен		Tag_N; ! ‘мера’
	шенди		Tag_N; ! ‘лилия’ (КА), ‘пион’ (ШС)
	шергей		Tag_N; ! ‘ловушка на мелк. зверей’
	шереби		Tag_N; ! ‘жребий’ (ШС) < R
	шериг		Tag_N; ! ‘войско’
	шерке		Tag_N; ! ‘кровать’ (ШС)
	шерпеш		Tag_N; ! ‘ступенька’ (ШС)
	шерт		Tag_N; ! ‘клятва‘ (ШС)
	шертик		Tag_N; ! ‘щелчок’ (ШС)
	шертпеш		Tag_N; ! = шерпеш (ШС)
	шечен		Tag_N; ! ‘мастер, умелец’ (ШС)
	шибе		Tag_N; ! ‘крепость’
	шижик		Tag_N; ! ‘опухоль’ (ШС)
	шиик		Tag_N; ! ‘писк’
	шийин		Tag_N; ! ‘черта’ (ШС) < ший ‘чертить‘
	шилеккей	Tag_N; ! ‘слюна’ (ШС)
	шипе		Tag_N; ! ‘пихта’ (ШС)
	ширге		Tag_N; ! ‘кровать’
	ширке		Tag_N; ! = ширге (Ф)
	шире		Tag_N; ! ‘пестол’ (ШС)
	шиш		Tag_N; ! ‘нарыв’, ‘шампур’
	школ		Tag_N; ! ‘школа’ (ШС) < R
	шлеккей		Tag_N; ! ‘слюна’ (ШС)
	шог		Tag_N; ! ‘горячие угли’
	шоға		Tag_N; ! ‘мел’ < шог ‘пепел?’ ??
	шоду		Tag_N; ! ‘количество’
	шойун		Tag_N; ! ‘чугун’, ‘чугунок (посуда)’
	шойын		Tag_N; ! = шойун (Ф)
	шола		Tag_N; ! ‘прозвище’ (ШС)
	шолбан		Tag_N; ! ‘Венера’
	шома		Tag_N; ! ‘шалун’
	шоолақ		Tag_N; ! ‘шум’
	шор		Tag_N; ! ‘шорец, Шория’ (ШС)
	шорға		Tag_N; ! ‘носик (кувшина, чайника)’ < шор ??
	шорғайақ	Tag_N; ! ‘сосулька’ < шорға ‘носик’ < шор ??
	шортан		Tag_N; ! ‘щука’
	шорчек		Tag_N; ! ‘сказка‘ (ШС)
	шот		Tag_N; ! ‘счеты’ < R счет ??
	шошқа		Tag_N; ! ‘свинья’
	шӧбек		Tag_N; ! ‘конопляная солома’
	шӧгӱн		Tag_N; ! ‘топь’
	шӧкпе		Tag_N; ! ‘мозжечок’
	шӧкпечек	Tag_N; ! ‘затылок’ (ШС) < шӧкпе
	шӧл		Tag_N; ! ‘пустыня, степь’ (ШС)
	шӧп		Tag_N; ! ‘сор’
	шрақ		Tag_N; ! ‘крупа’ (ШС)
	штан		Tag_N; ! ‘штаны’ (ШС) < R
	шубал		Tag_N; ! ‘печная труба’
	шуйуқ		Tag_N; ! ‘шум’
	шулан		Tag_N; ! ‘скотный двор’
	шулуқ		Tag_N; ! ‘чулки/чулок’ (ШС) < R
	шурлақ		Tag_N; ! ‘капля’
	шурчақ		Tag_N; ! ‘снегирь’
	шушқа		Tag_N; ! ‘пробка’
	шӱбе		Tag_N; ! ‘пихта’
	шӱгде		Tag_N; ! ‘щетина’
	шӱлен		Tag_N; ! ‘цапля, аист’
	шыған		Tag_N; ! ‘локоть’ (ШС)
	шығанақ		Tag_N; ! = шыған (ШС)
! 	шығыт		Tag_N; ! ‘выход’ (ШС) < шық ‘выходить’
	шыдық		Tag_N; ! ‘терпение’, ‘сила’, ‘достаток’ (ШС)
	шылтаг		Tag_N; ! ‘повод, причина’, ‘обстоятельство’
	шым		Tag_N; ! ‘тишина’
	шымтал		Tag_N; ! ‘заросли, чаща’
! 	шымық		Tag_N; ! ‘прут’ < шым ??
	шын		Tag_N; ! ‘правда, истина’
	шынық		Tag_N; !  < шын ?
	шырай		Tag_N; ! ‘лицо, морда’
	шырақ		Tag_N; ! ‘крупа’
	шыш		Tag_N; ! ‘ледоход (осен.)’
	шышқан		Tag_N; ! ‘мышь’
	ыжық		Tag_N; ! ‘подветренное место’
	ызы		Tag_N; ! ‘чернотал (раст.)’
	ызырға		Tag_N; ! ‘серьга’
	ылаба		Tag_N; ! ‘бинокль’ (ШС)
	ылын		Tag_N; ! ‘шорох’
	ынаг		Tag_N; ! ‘дружба’, ‘согласие’
	ыр		Tag_N; ! ‘вражда’
! 	ырайы		Tag_N; ! ‘отдаленность’
	ырғақ		Tag_N; ! ‘крюк’
	ырым		Tag_N; ! ‘примета’, ‘суеверие’ (ШС)
	ырыс		Tag_N; ! ‘счастье’ (КА) +’удача, успех’ (ШС)
	ыш		Tag_N; ! ‘копоть’
	ыштан		Tag_N; ! ‘брюки’
	ыы		Tag_N; ! ‘плач, рыдание’
	эби		Tag_N; ! ’смысл’
	эгбен		Tag_N; ! ’плечо’ (Ф)
! 	эгеечи		Tag_N; ! ‘ловец’ (ШС) < эге ‘ловить’
	эгер		Tag_N; ! ’охотничья собака’
	эгечи		Tag_N; ! ‘поступающий так’ (ШС) < эде[ADV] ‘так’
	эдек		Tag_N; ! ’пола одежды’
	эжик		Tag_N; ! ’дверь’ (КА), +‘порог’ (Ф)
	эзен		Tag_N; ! ‘поклон’, ‘привет(ствие)’ (КА), ‘здоровье, благополучие’ (ШС)
	эзеңе		Tag_N; ! ‘стремя’ (ШС)
	эзер		Tag_N; ! ‘седло’
	эзре		Tag_N; ! ‘плод’
	экси		Tag_N; ! ‘рот, пасть’, ’жерло’, ‘вход’ (ШС)
	эл		Tag_N; ! ‘родина, отчизна’
	элек		Tag_N; ! ‘сито’ < эле ‘просеивать’
	элик		Tag_N; ! ’косуля (самка)‘
	эм		Tag_N; ! ‘дом’, ‘лекарство’
	эмчек		Tag_N; ! ‘грудь’ < эм ‘сосать’
	эмчи		Tag_N; ! ‘врач’ < эм ‘лекарство
	эн		Tag_N; ! ‘ширина’
	эне		Tag_N; ! ‘M мать’
	энчи		Tag_N; ! ‘приданое’ (КА), ‘наследство’ (ШС)
	эп		Tag_N; ! ‘дом’ (Ф) — диал.?
	эпчек		Tag_N; ! ‘кузов, лукошко’
	эпчи		Tag_N; ! ‘женщина’
	эр		Tag_N; ! ‘H муж’
	эрбек		Tag_N; ! ‘разговор’ < эр…? ??
	эргек		Tag_N; ! ‘бол. палец‘, ‘курок’, ‘самец’
	эри		Tag_N; ! ‘мучение, страдание’ (ШС)
	эрим		Tag_N; ! = эри (ШС)
	эриш		Tag_N; ! ‘скука’ (ШС)
	эрке		Tag_N; ! ‘ласка, нежность’
	эркен		Tag_N; ! ‘дверной косяк’
	эрлен		Tag_N; ! ’хомяк’
	эрни		Tag_N; ! ‘губа’
	эртен		Tag_N; ! ‘утро’ < эрт ‘проходить, миновать’ ??
	эс		Tag_N; ! ‘память, (раз)ум’
	эт		Tag_N; ! ‘мясо’ (КА) +‘плоть’, ‘тело‘ (ШС)
	эчек		Tag_N; ! ‘пятка’
	эш		Tag_N; ! ‘уют, покой’
	эшки		Tag_N; ! ‘весло’ < эш ‘грести’
	эштек		Tag_N; ! ‘осел’ (ШС)
	ээ		Tag_N; ! ‘хозяин’ (ШС)
	ээзи		Tag_N; ! ‘хозяин’, ’дух’ (КА) < ээ ‘хозяин’ (ШС) ^EZF ??
	ээк		Tag_N; ! ‘подбородок’
	ээчек		Tag_N; ! = эчек (ШС)


!!! Имена собственные <<< временно?
LEXICON ProperNoun
	ай-арыг		Tag_PN;
	айас-арыг	Tag_PN;
	айас-кӧӧк	Tag_PN;
	айас-қан	Tag_PN;
	айдаң-арыг	Tag_PN;
	ай-қан		Tag_PN;
	ай-қара-қан	Tag_PN;
	ай-қара-қаң	Tag_PN;
	ай-маңыс	Tag_PN;
	ай-мӧгӧ		Tag_PN;
	ай-толай	Tag_PN;
	акӧке		Tag_PN;
	ақ-кӧбӱк	Tag_PN;
	ақ-кӧжеге	Tag_PN;
	ақ-қан		Tag_PN;
	ақ-молат	Tag_PN;
	ақ-ӧлең		Tag_PN;
	ақ-пилек	Tag_PN;
	ақ-пос-тайға	Tag_PN;
	ақ-сабақ	Tag_PN;
	ақ-сағал	Tag_PN;
	ақ-салғын	Tag_PN;
	ақ-сибечин	Tag_PN;
	ала-қабырға	Tag_PN;
	ала-марс	Tag_PN;
	албыр-қаан	Tag_PN;
	албыр-қан	Tag_PN;
	алтын-алып	Tag_PN;
	алтын-арыг	Tag_PN;
	алтын-кестик	Tag_PN;
	алтын-киндик	Tag_PN;
	алтын-кӧк	Tag_PN;
	алтын-кӧӧк	Tag_PN;
	алтын-кӱмӱш	Tag_PN;
	алтын-қан	Tag_PN;
	алтын-қас	Tag_PN;
	алтын-қожуг	Tag_PN;
	алтын-қоста	Tag_PN;
	алтын-қурчу	Tag_PN;
	алтын-қушқа	Tag_PN;
	алтын-қылыш	Tag_PN;
	алтын-маңнық	Tag_PN;
	алтын-мас	Tag_PN;
	алтын-мӧке	Tag_PN;
	алтын-мӧкӧ	Tag_PN; ! ???
	алтын-оолақ	Tag_PN;
	алтын-перисте	Tag_PN;
	алтын-перисте-қан	Tag_PN;
	алтын-пурба	Tag_PN;
	алтын-сабақ	Tag_PN;
	алтын-салғын	Tag_PN;
	алтын-сом	Tag_PN;
	алтын-сырық	Tag_PN;
	алтын-тайға	Tag_PN;
	алтын-тайчы	Tag_PN;
	алтын-тарақ	Tag_PN;
	алтын-тас	Tag_PN;
	алтын-таш	Tag_PN;
	алтын-топчу	Tag_PN;
	алтын-торғу	Tag_PN;
	алтын-тӱлгӱ	Tag_PN;
	алтын-чӱстӱк	Tag_PN;
	алтын-шапа	Tag_PN; ! <<<
	алтын-шаппа	Tag_PN; ! <<<
	алтын-шачақ	Tag_PN;
	алтын-шур	Tag_PN;
	алтын-эргек	Tag_PN;
	алып-қарачын	Tag_PN;
	алып-қус	Tag_PN;
	алып-қусқун	Tag_PN;
	алып-қырдас	Tag_PN;
	алып-масқачақ	Tag_PN;
	алып-чеқатай	Tag_PN;
	алып-челбеген	Tag_PN;
	алып-шадай	Tag_PN;
	аран-тайчы	Tag_PN;
	аран-шачақ	Tag_PN;
	ириң-тас	Tag_PN;
	кемис-кӧӧк	Tag_PN;
	кемис-қаан	Tag_PN;
	кижен-мӧке	Tag_PN;
	кӧгей-алып	Tag_PN;
	кӧк-қан		Tag_PN;
	кӧк-ӧлең	Tag_PN;
	кӧк-оолақ	Tag_PN;
	кӧк-сабақ	Tag_PN; ! +
	кӧк-салғын	Tag_PN;
	кӧк-тайға	Tag_PN; ! +
	кӧк-таш		Tag_PN;
	кӧк-таш-мерген	Tag_PN;
	кӧк-торғу	Tag_PN;
	кӧк-торчуқ	Tag_PN;
	кӧк-челбиген	Tag_PN;
	кӧк-шмелдей	Tag_PN;
	кӱл-орғу	Tag_PN;
	кӱмӱш-қылыш	Tag_PN;
	кӱмӱш-сом	Tag_PN;
	кӱмӱш-шачақ	Tag_PN;
	кӱн-арыг	Tag_PN;
	кӱн-кӧӧк	Tag_PN;
	кӱн-қан		Tag_PN;
	кӱн-қаны	Tag_PN;
	кӱрең-қылыш	Tag_PN;
	қаан-молат	Tag_PN;
	қаан-оллақ	Tag_PN;
	қаан-оолақ	Tag_PN;
	қаан-тарий-қыс	Tag_PN;
	қазыр-тек	Tag_PN;
	қан-алып	Tag_PN;
	қан-арғо	Tag_PN;
	қан-кезер	Tag_PN;
	қан-кес		Tag_PN;
	қан-кичей	Tag_PN;
	қан-кӧӧк	Tag_PN;
	қан-қарачақ	Tag_PN;
	қан-қоста	Tag_PN;
	қан-қыйған	Tag_PN;
	қан-қыйғанақ	Tag_PN;
	қан-қылыш	Tag_PN;
	қан-қыс		Tag_PN;
	қан-мерген	Tag_PN;
	қан-оолақ	Tag_PN;
	қан-перген	Tag_PN;
	қан-сабақ	Tag_PN;
	қан-сарыг	Tag_PN;
	қан-сыбазын-оолақ	Tag_PN;
	қан-тегри	Tag_PN;
	қан-тек		Tag_PN;
	қан-чайзаң	Tag_PN;
	қара-алып	Tag_PN;
	қаразы-қан	Tag_PN;
	қара-қазан	Tag_PN;
	қара-қайа	Tag_PN;
	қара-қайыш	Tag_PN;
	қара-қан	Tag_PN;
	қара-қан-мерген	Tag_PN;
	қара-қартыға	Tag_PN;
	қара-қат	Tag_PN;
	қара-қылыш	Tag_PN;
	қара-маас	Tag_PN;
	қара-мӧке	Tag_PN;
	қара-молат	Tag_PN;
	қара-моңус	Tag_PN;
	қара-моос	Tag_PN;
	қара-оолақ	Tag_PN;
	қара-ӧреккен	Tag_PN;
	қара-пурба	Tag_PN;
	қара-сабақ	Tag_PN;
	қара-салғын	Tag_PN;
	қара-торғу	Tag_PN;
	қаратты-перген	Tag_PN;
	қара-тӱртӱс	Tag_PN;
	қара-шмелдей	Tag_PN;
	қара-шойун	Tag_PN;
	қара-шӧл	Tag_PN;
	қатқан-чыла	Tag_PN;
	қаттан-чула	Tag_PN;
	қола-қырыш	Tag_PN; ! +
	қуба-салғын	Tag_PN;
	қусқун-алып	Tag_PN;
	қуш		Tag_PN;
	қыдай-арыг	Tag_PN;
	қызыл-сибечин	Tag_PN;
	қырған-қылыш	Tag_PN;
	қырдас-алып	Tag_PN;
	қыр-ӧлең	Tag_PN;
	қыр-ӧрекен	Tag_PN;
	қыр-ӧреккен	Tag_PN; ! ???
	қыр-тас		Tag_PN;
	қыс-алып	Tag_PN;
	леш-тай		Tag_PN;
	мерет-оолақ	Tag_PN;
	поразы-арыг	Tag_PN;
	порас-арыг	Tag_PN;
	пос-тайға	Tag_PN;
	сайатчы-қан	Tag_PN;
	сайачы-қан	Tag_PN;
	сай-қан		Tag_PN;
	сарыг-қан	Tag_PN;
	сарыг-қартыға	Tag_PN;
	сарыг-қыс	Tag_PN;
	сарыг-салғын	Tag_PN;
	сарыг-шайбан	Tag_PN;
	сарыг-шайқыл	Tag_PN;
	сарыг-шмелдей	Tag_PN;
	сары-челбеген	Tag_PN;
	сас-қара	Tag_PN;
	сыбазын		Tag_PN;
	сыбазын-оолақ	Tag_PN;
	сывет-оолақ	Tag_PN;
	сығыт-қыйғы	Tag_PN;
	сыны-сайы	Tag_PN;
	тебир-алып	Tag_PN;
	тебир-қан	Tag_PN;
	тебир-қан-мерген	Tag_PN;
	тебир-қартӱс	Tag_PN;
	тебир-тек	Tag_PN;
	тебир-шойун	Tag_PN;
	тегри-қан	Tag_PN;
	тоң-кезер	Tag_PN;
	торғу-арыг	Tag_PN;
	торғу-кӧӧк	Tag_PN;
	торғу-қан	Tag_PN;
	ӱзен-арыг	Tag_PN;
	ӱлген		Tag_PN;
	ӱлгер-мӧке	Tag_PN;
	улуг-қан	Tag_PN;
	улуғ-қан	Tag_PN;
	ӱчин-арыг	Tag_PN;
	чабал-қан-мерген	Tag_PN;
	чабыс-чапан	Tag_PN;
	чағыс-тайчы	Tag_PN;
	чағыс-чайан	Tag_PN;
	чағыс чайачы	Tag_PN;
	чағыс-чайачы	Tag_PN;
	чайан-арыг	Tag_PN;
	чайан-пурқан	Tag_PN;
	чайачы		Tag_PN;
	чайзаң-арыг	Tag_PN;
	чаш-кӧӧк	Tag_PN;
	чеек-перген	Tag_PN;
	чезер-мӱкӱ	Tag_PN;
	челбеген	Tag_PN;
	челбен		Tag_PN;
	челбиген	Tag_PN;
	челбис		Tag_PN;
	чеппе-салғын	Tag_PN;
	чес-алып	Tag_PN;
	чес-қан		Tag_PN;
	чес-оолақ	Tag_PN;
	чес-орғу	Tag_PN;
	чес-ӧреккен	Tag_PN;
	чес-пилек	Tag_PN;
	чол-қара	Tag_PN;
	чылан-қан	Tag_PN;
	чылан-қаны	Tag_PN;
	чылан-моңус	Tag_PN;
	чылан-моос	Tag_PN;
	шимелдей	Tag_PN;
	шмелдей		Tag_PN;
	ыйбаак		Tag_PN;
	эрке-қан	Tag_PN;
	эр-қулатай	Tag_PN;
	эрлик		Tag_PN;
	эрлик-қан	Tag_PN;
