!!!!!! Числительные
LEXICON Numeral
	пир	Tag_NUM; ! ‘1’
	ийги	Tag_NUM; ! ‘2’
	ӱш	Tag_NUM; ! ‘3’
	тӧрт	Tag_NUM; ! ‘4’
	пеш	Tag_NUM; ! ‘5’
	алты	Tag_NUM; ! ‘6’
	четти	Tag_NUM; ! ‘7’
	сегис	Tag_NUM; ! ‘8’
	тоғус	Tag_NUM; ! ‘9’
	ийги	Tag_NUM_Tens; ! ‘2’ -> ‘20’
	ӱш	Tag_NUM_Tens; ! ‘3’ -> ‘30’
	тӧрт	Tag_NUM_Tens; ! ‘4’ -> ‘40’
	пеш	Tag_NUM_Tens; ! ‘5’ -> ‘50’
	алты	Tag_NUM_Tens; ! ‘6’ -> ‘60’
	четти	Tag_NUM_Tens; ! ‘7’ -> ‘70’
	сегис	Tag_NUM_Tens; ! ‘8’ -> ‘80’
	тоғус	Tag_NUM_Tens; ! ‘9’ -> ‘90’
	он	Tag_NUM; ! ‘10’
	чегирбе	Tag_NUM; ! ‘20’
	одус	Tag_NUM; ! ‘30’
	қырық	Tag_NUM; ! ‘40’
	элиг	Tag_NUM; ! ‘50’
	алтон	Tag_NUM; ! ‘60’ < алты + он	: Д-102 §66
	четтон	Tag_NUM; ! ‘70’ < четти + он	: Д-102 §66
	сегизон	Tag_NUM; ! ‘80’ < сегис + он	: Д-102 §66
	тоғузон	Tag_NUM; ! ‘90’ < тоғус + он	: Д-102 §66
	чӱс	Tag_NUM; ! ‘100’
	муң	Tag_NUM; ! ‘1000’
	пирси	Tag_NUM; ! ‘один из многих’ < пир ???
	ийгеле	Tag_NUM; ! ‘вдвоем’
	ӱжеле	Tag_NUM; ! ‘втроем’ (Ф)
	кӧп	Tag_NUM; ! ‘много’
	сары	Tag_NUM; ! ‘один из пары’ (Ф)
	ас-ле	Tag_NUM; ! ‘немного’ (Ф) — написание ???
