!!!!!! Послелоги
LEXICON Postposition
	! Собственно послелоги
	наара	Tag_POST; ! «в эту сторону»
	саара	Tag_POST; ! «по направлению»
	<[с а [й [а | ы н] | н ы]]>	Tag_POST; ! …саны / сайын «каждый», «всякий»
	тебе	Tag_POST; ! «в сторону»
	тӧӧнче	Tag_POST; ! «до»
	ӱчӱн	Tag_POST; ! «ради», «из-за»
	! Послелоги-наречия
	аара	Tag_POST; ! «по ту сторону», «туда»
	ажыра	Tag_POST; ! «через»
	ала	Tag_POST; ! «с тех пор как»
	аразында	Tag_POST; ! «в», «среди»
	артын	Tag_POST; ! «в результате»
	кестинде	Tag_POST; !  «за (чем-то)»
	<[к е [ч | ж] и р е]>	Tag_POST; ! «через»
	иштинде	Tag_POST; ! «в», «внутри»
	кире	Tag_POST; ! «в»
	кӧзӱбе	Tag_POST; ! «совсем»
	пажында	Tag_POST; ! «через» (о времени)
	пеере	Tag_POST; ! «сюда»
	ӱстӱне	Tag_POST; ! «на (что-то)»
	четтире	Tag_POST; ! «до»
	шығара	Tag_POST; ! «в течение»
	шылтаанда	Tag_POST; ! …шылтанында «по случаю чего», «из-за чего»
	! Сравнительные слова-послелоги
	ошкаш	Tag_POST; ! …ушқаш «подобно», «похоже»
	тоой	Tag_POST; ! …тӱней «пара»
	чилеп	Tag_POST; ! …чылап «считая за», «как», «словно»
	чӱӱнӱг	Tag_POST; ! «похожий»
	<[ш е (н) и]>	Tag_POST; ! «словно», «как»
