!!! Глаголы
!!! Цель: минимальный словарь непроизводных основ
LEXICON Verb
	аақта		Tag_V; ! ‘кричать, измельчать’ < аақ ’мелкий, белок’
	аала		Tag_V; ! ’гостить’ < аал ’селение’	??
	аарла		Tag_V; ! ‘чистить’ < аар ‘’	??
	аарсын		Tag_V; ! ‘тяготиться’ < аар ‘трудный’
	аас		Tag_V; ! ‘блуждать’
! 	аастан		Tag_V; ! ‘изрекать’ < аас ‘уста’ !
	аат		Tag_V; ! ‘разбить’
	абыт		Tag_V; ! ’качать (колыбель)’
! 	ағар		Tag_V; ! ‘белеть’ < ақ ‘белый’
	ағры		Tag_V; ! ‘болеть’
! 	ада		Tag_V; ! ‘называть’ < ат ‘имя’
! 	адат		Tag_V; ! ‘быть названым’ < ат ‘имя’
	ажыл		Tag_V; ! ‘открываться’
	ажыла		Tag_V; ! ‘тяжело дышать’
	ажын		Tag_V; ! ‘шалить’
	ажыр		Tag_V; ! ’глотать’
! 	азақта		Tag_V; ! ’идти пешком’ < азақ ’нога’
	азыл		Tag_V; ! ‘висеть’
	азыра		Tag_V; ! ’кормить’
	айа		Tag_V; ! ‘жалеть’
	айлан		Tag_V; ! ‘вращаться’ < ? айла ‘вращать’
	айт		Tag_V; ! ‘говорить’
	ақ		Tag_V; ! ‘течь’
	акел		Tag_V; ! = ақкел	< ??
	акир		Tag_V; ! = ақкир	< ??
	ақкел		Tag_V; ! ‘приносить’	< ??
	ақкир		Tag_V; ! ‘вносить’	< ??
	ақса		Tag_V; ! ‘хромать’
	ақта		Tag_V; ! ‘оправдывать’
	ал		Tag_V; ! ‘брать’
! 	алақ		Tag_V; ! ~ см. алақтыр ‘отвлекать, обманывать’	??
	алға		Tag_V; ! ‘благодарить’
	ален		Tag_V; ! ’нести (вниз)’
	алта		Tag_V; ! ‘шагать’
	алчаза		Tag_V; ! ‘цвести’ < ??
! 	алыл		Tag_V; ! ‘быть взятым’ < ал
! 	алын		Tag_V; ! ‘воспринимать, сходить с ума’ < ал
! 	алыш		Tag_V; ! ‘обмениваться’ < ал
	аңдар		Tag_V; ! ‘валить’
! 	аңна		Tag_V; ! ‘охотиться’ < аң ‘зверь’
	апар		Tag_V; ! ‘нести’
	аппар		Tag_V; ! = апар	??
	апчы		Tag_V; ! ‘съежиться’
	арба		Tag_V; ! ‘ворожить’
! 	арғала		Tag_V; ! < арға	??
	арда		Tag_V; ! ’портиться’
	арла		Tag_V; ! ‘очищать’
! 	арлаш		Tag_V; ! ‘вмешиваться’ < арла	??
	арта		Tag_V; ! ‘нагружать’
	арты		Tag_V; ! ‘висеть’
	артыс		Tag_V; ! ‘оставлять’ < арты	??
	арыла		Tag_V; ! ‘защищать’
	арын		Tag_V; ! ‘худеть’
	арыт		Tag_V; ! ‘мучить, чистить’
	ас		Tag_V; ! ‘вешать’
	аспыр		Tag_V; ! ‘чихать’
	ат		Tag_V; ! ‘стрелять’
	атты		Tag_V; ! ’прыгать, скакать’
	ачы		Tag_V; ! ’киснуть’
! 	ачығлан		Tag_V; ! ‘горевать’ < ачы ‘киснуть’	??
	аш		Tag_V; ! ’открывать’
	ашта		Tag_V; ! ‘быть голодным’ < аш ‘ячмень, еда’
	ашық		Tag_V; ! ‘нести (наверх)’
	идин		Tag_V; ! ‘отталкиваться’ ~ см. идиш ‘толчок’	??
	ижен		Tag_V; ! ‘надеяться’
	изит		Tag_V; ! ‘греть’ ~ см. изиг ‘горячий’	??
	иир		Tag_V; ! ‘прясть’
	ийгиле		Tag_V; ! ‘сомневаться’ < ийги ‘два’
! 	исте		Tag_V; ! ‘выслеживать’ < ис ‘след’
	ит		Tag_V; ! ‘толкать’
	иш		Tag_V; ! ‘пить’
! 	иште		Tag_V; ! ‘работать, делать’ < иш ‘работа, труд’	??
	қаар		Tag_V; ! ‘жарить’
	қабыл		Tag_V; ! ‘вспыхивать’ ~ см. қабыс ‘зажигать’
	қабын		Tag_V; ! ‘хвататься’ ~ см. қабыш ‘сражаться’
	қабыс		Tag_V; ! ‘зажигать’ ~ см. қабыл ‘вспыхивать’
	қабыш		Tag_V; ! ‘сражаться’ ~ см. қабын ‘хвататься’
	қаг		Tag_V; ! қаг/қағ ‘?звучать’	???	см. қағыжыра, қағыл, қағыр, қағдыр…
	қада		Tag_V; ! ‘умножать, повторять’
	қадар		Tag_V; ! ‘сторожить’ ~ см. қадачы, қадараачы (ШС) ‘пастух, сторож’
	қадыр		Tag_V; ! ‘шевелиться’ (ШС)
	қаза		Tag_V; ! ‘втыкать’
! 	қайла		Tag_V; ! ’петь горлом’ < қай ‘горловое пение’
	қайна		Tag_V; ! ‘кипеть, вариться’
	қайра		Tag_V; ! ‘беречь, прощать’, ‘подвернуть’
	қайын		Tag_V; ! ‘бушевать’ (ШС)
	қақ		Tag_V; ! ‘играть (о музыке)’, ‘бить’, ‘куковать’
	қал		Tag_V; ! ‘оставаться’
! 	қалтыра		Tag_V; ! ‘дрожать’
	қап		Tag_V; ! ‘хватать’
	қар		Tag_V; ! ‘стареть’
	қара		Tag_V; ! ‘всматриваться’ (ШС)
	қарбақ		Tag_V; ! ‘голодать’ (ШС)
	қарға		Tag_V; ! ‘проклинать’
	қас		Tag_V; ! ‘копать’, ‘щелка́ть (орехи)’
	қат		Tag_V; ! ‘сохнуть’
	қатна		Tag_V; ! ‘умножать’
	қачыр		Tag_V; ! ‘гнать’ ~ см. қачыт ‘гонка’ ??
	кел		Tag_V; ! ‘приходить’
	кене		Tag_V; ! ‘иметь телесный недостаток’ (ШС)
	кере		Tag_V; ! ‘стареть’ (ШС)
	керт		Tag_V; ! ‘рубить’, ‘тесать лес’
	кес		Tag_V; ! ‘рубить’
	кеш		Tag_V; ! ‘переправляться’
	кир		Tag_V; ! ‘входить’
	кичен		Tag_V; ! ‘стараться’
	кичир		Tag_V; ! ‘уменьшать (кол-во)’ ~ см. кичиг ‘маленький’ ??
	қобыр		Tag_V; ! ‘перекочевывать’ (ШС)
	қодур		Tag_V; ! ‘дергать, тянуть’
! 	қожул		Tag_V; ! ‘прибавляться, присоединяться’ < қош ‘добавлять’
	қон		Tag_V; ! ‘ночевать’ (КА) +‘жить’ (ШС)
	қоор		Tag_V; ! ‘жарить’
	қопта		Tag_V; ! ‘запрягать’, ’браковать’ < қооп ‘отовсюду’ (ШС) ??
	қора		Tag_V; ! ‘терпеть убыток, умирать’
	қоруқ		Tag_V; ! ‘бояться’
	қош		Tag_V; ! ‘добавлять’
	кӧгле		Tag_V; ! ‘щебетать’ < кӧг ‘мотив’ ??
	кӧгӱ		Tag_V; ! ‘подражать’ < кӧг ‘мотив’ ??
	кӧдӱр		Tag_V; ! ‘поднимать’
	кӧй		Tag_V; ! ‘гореть’
	кӧлен		Tag_V; ! ‘любить’
	кӧлет		Tag_V; ! ‘затенять’ (ШС)
	кӧм		Tag_V; ! ‘закапывать’
	кӧңдӱр		Tag_V; ! (кӧңдир) ‘уговорить’ кӧң^ДЫр ?? < кӧң ‘???’
	кӧӧлен		Tag_V; ! ‘любить’
	кӧп		Tag_V; ! ‘увеличиваться, подниматься (тесто)’
	кӧр		Tag_V; ! ‘смотреть’
	креле		Tag_V; ! ‘пилить’
! 	кресте		Tag_V; ! ‘крестить’ (ШС) < крес ‘крест’
	кӱзӱре		Tag_V; ! ‘греметь (гром)’
	кӱл		Tag_V; ! ‘смеяться’ (ШС)
	кӱлтире		Tag_V; ! ‘блестеть, сиять’ (ШС) < кӱл…? ??
	кӱре		Tag_V; ! ‘разгребать (снег)’
! 	кӱт		Tag_V; ! — откуда взялось?
	кӱчӱр		Tag_V; ! ‘обманывать’ (ШС)
	қубул		Tag_V; ! ‘превращаться’
	қуй		Tag_V; ! ‘мчаться (лошадь)’
	қунан		Tag_V; ! ‘печалиться’
	қунур		Tag_V; ! ‘гордиться’
	қуру		Tag_V; ! ‘сохнуть’
	қурчан		Tag_V; ! ‘опоясываться’ < қурча ‘?талия’ ??
	қус		Tag_V; ! ‘рыгать, блевать’ (ШС)
	қый		Tag_V; ! ‘резать’ (КА), ‘лопаться’ (ШС)
! 	қыйбыран	Tag_V; ! ‘шевелиться’ < қыйбыра ‘?’ ??
! 	қыйбырат	Tag_V; ! ‘шевелить’ < қыйбыра ‘?’ ??
	қыйбыра		Tag_V; ! ‘шевелиться’ (?) ??
	қыйна		Tag_V; ! ‘обвинять’, ‘мучить’
	қын		Tag_V; ! ‘нравиться’
	қыпчы		Tag_V; ! ‘спешить’ (ШС)
	қыр		Tag_V; ! ‘звать’, ‘скоблить’, ‘истреблять’
	қыс		Tag_V; ! ‘давить’ (ШС)
! 	қысқыр		Tag_V; ! ‘кричать’ < қысқы ‘крик’
	қыста		Tag_V; ! ‘втиснуть’, ‘нажимать’
	қычан		Tag_V; ! ‘угрожать’
	қычы		Tag_V; ! ‘чесать’ (КА), +’мстить’, ‘чезать’ (ШС)
	қышла		Tag_V; ! ‘шипеть (змея)’
	қышта		Tag_V; ! ‘зимовать’
	қыыр		Tag_V; ! ‘читать’
	маңзыра		Tag_V; ! ‘спешить’ < маң ‘досуг’ ??
	маңнан		Tag_V; ! ‘успевать’ < маң ‘досуг’ ??
	моға		Tag_V; ! ‘мучиться’
 	молча		Tag_V; ! ‘освятить’ (ШС)
	мӧңӱсре		Tag_V; ! < мӧңӱс сӱре ‘истощаться, изнемогать’
	муңнан		Tag_V; ! ‘страдать’, ‘каяться’ тж. муңан, муңдан
	мӱн		Tag_V; ! ‘садиться верхом’
	мӱӱн		Tag_V; ! ‘закрывать глаза’
	мӱӱкте		Tag_V; ! ‘мычать’ < мӱӱк ’му?’ ??
	наал		Tag_V; ! ‘ошибаться’
	нал		Tag_V; ! ‘ошибаться’ (ШС)
	нан		Tag_V; ! ‘возвращаться’
	нақла		Tag_V; ! ‘болтать (языком)’ (КА) = ’говорить пусто’ (ШС)
	нег		Tag_V; ! ‘побеждать’
! 	негиш		Tag_V; ! ‘спорить, бороться’
	ной		Tag_V; ! ‘уставать, ослабевать’ (ШС)
	нӱндӱк		Tag_V; ! ‘беспокоиться’
	нызыра		Tag_V; ! ‘греметь’
	ныққы		Tag_V; ! ‘давить’
	ныңнат		Tag_V; ! ‘облегчать’
	нырсла		Tag_V; ! ‘греметь’ (ШС)
	нырслат		Tag_V; ! ‘стучать’
	ода		Tag_V; ! ‘рвать, полоть, ломать’ (ШС)
	одур		Tag_V; ! ‘сидеть’
	ойа		Tag_V; ! ‘бурить, долбить’ < ой ‘яма’ ??
	оң		Tag_V; ! ’блекнуть’
	оода		Tag_V; ! ‘рвать, разрушать, полоть’
	оодул		Tag_V; ! ‘сломаться, рухнуть’ < оода ‘?’
	оола		Tag_V; ! ‘гудеть, шуметь’
	оолдан		Tag_V; ! ‘усыновить’ < оол ‘сын’ ??
	оорла		Tag_V; ! ’воровать’ < оор ‘?’ ??
	оорта		Tag_V; ! ’глотать’ < оор ‘?’ ??
	ор		Tag_V; ! ’жать’
	ора		Tag_V; ! ’заворачивать, наматывать’
	орна		Tag_V; ! ‘менять, обменивать’
	ос		Tag_V; ! ‘прыгать’
! 	отта		Tag_V; ! ‘пастись’ (ШС) < от ‘трава’
	ӧдӱр		Tag_V; ! ‘убивать’
! 	ӧкпелен		Tag_V; ! ‘гневаться, горячиться’ < ӧкпе ‘гнев’
	ӧл		Tag_V; ! ‘умирать’
	ӧн		Tag_V; ! ‘ожидать’
	ӧңзре		Tag_V; ! ‘жалеть’ < ӧң? сӱре ‘?’ ??
	ӧңнен		Tag_V; ! ‘цвести’ < ??
	ӧӧрлен		Tag_V; ! ‘собираться в стаю’ < ??
	ӧр		Tag_V; ! ‘прясть, плести’
! 	ӧрте		Tag_V; ! ‘жечь, сжигать’ < ӧрт ‘пожар’
	ӧрӱн		Tag_V; ! ‘радоваться’
	ӧс		Tag_V; ! ‘расти’
	ӧсте		Tag_V; ! ‘стонать’ < ??
	ӧт		Tag_V; ! ‘проникать (сквозь)’
	ӧче		Tag_V; ! ‘упрекать’
	пажа		Tag_V; ! ‘начинать’
	пақ		Tag_V; ! ‘лезть (вверх)’
	пар		Tag_V; ! ‘идти, уходить’
	пас		Tag_V; ! ‘писать’, ‘давить’
	пат		Tag_V; ! ‘войти’, ‘утонуть’ (ШС)
	паш		Tag_V; ! ‘вести (за собой)’ (ШС)
! 	пекте		Tag_V; ! ‘закрывать’ < пек ‘крепкий’
	пер		Tag_V; ! ‘(от)давать’
	перин		Tag_V; ! ‘роптать, ворчать’ < ?
	пил		Tag_V; ! ‘знать, понимать’
	пирик		Tag_V; ! ‘объединяться, соединяться’ < пир ‘один’ >>> -ик?
	пол		Tag_V; ! ‘быть, находится’
	пош		Tag_V; ! ‘отпускать’
	пӧгӱн		Tag_V; ! ‘вспоминать’ < ?
	пӧл		Tag_V; ! ‘делить’
	пӧлен		Tag_V; ! ‘гримасничать’
	пуза		Tag_V; ! ‘ломать’
	пула		Tag_V; ! ‘клубиться’
	пулбыр		Tag_V; ! ‘ворчать, бормотать’
	пулға		Tag_V; ! ‘размешивать’ < пул…? ??
	пур		Tag_V; ! ‘сверлить’, ’вертеть’
	пурлуқ		Tag_V; ! ‘захлебываться, поперхнуться’ < пур? ??
	пурна		Tag_V; ! ‘обгонять’
	пуруқ		Tag_V; ! ‘быть в угнетенном сост.’ < пур…? ??
	путқа		Tag_V; ! ‘путать, запутывать’ < R ??
	пӱдӱр		Tag_V; ! ‘строить, сооружать’
	пӱк		Tag_V; ! ‘сгибать’
	пӱрге		Tag_V; ! ‘накрывать, заворачивать’ < пӱр ‘лист’ ??
	пӱт		Tag_V; ! ‘верить’
	пыр		Tag_V; ! — откуда ???
	пыш		Tag_V; ! ‘готовиться (о еде)’
	пышқыр		Tag_V; ! ‘фыркать (о коне)’ < пышқы ‘факел’ ??
	саада		Tag_V; ! ‘медлить’
	сабықсы		Tag_V; ! ’дремать, засыпать’ < ? ??
	сабыр		Tag_V; ! ’веять (о ветре)’ < ? ??
	саг		Tag_V; ! ‘собирать, доить’
	сағын		Tag_V; ! ’тосковать’
	саданын		Tag_V; ! ’утешаться’ < сада…? ‘??’
	садат		Tag_V; ! ‘утешать’ < сада…? ‘??’
	сайа		Tag_V; ! ‘ломать’, ‘распрягать (лошадь)’
	сайға		Tag_V; ! ‘отговаривать’
! 	сақта		Tag_V; ! ‘ожидать’ < сақ ‘чуткий’ ??
	сал		Tag_V; ! ‘класть’ +’наклонять’?
	сарбай		Tag_V; ! ‘разветвляться’ (ШС), ‘теребить шерсть’ (ЧС)
	сарға		Tag_V; ! ‘просеивать’
	сат		Tag_V; ! ‘продавать, торговать’
	сегри		Tag_V; ! ‘перепрыгивать (с ветки на ветку)’
	сен		Tag_V; ! ‘спадать, убывать’
	серелен		Tag_V; ! ‘охлаждаться’ < сере…? ??
	серки		Tag_V; ! ‘плясать’ < сер…? ??
	сес		Tag_V; ! ‘чувствовать’
	сетки		Tag_V; ! ‘чуять’, ‘догадываться’ < ? ??
	сетлеш		Tag_V; ! ‘дергаться (судорожно)’ < сет…? ??
	сий		Tag_V; ! ‘рассасываться’ ~ ‘впитываться?’
	силги		Tag_V; ! ‘трясти’
	сирле		Tag_V; ! ‘дрожать’ < сир…? ??
	сой		Tag_V; ! ‘сдирать’, ‘стегать (лошадь)’
	соқ		Tag_V; ! ‘колоть (скот)’, ‘ткать’, ‘молоть’
	соқсул		Tag_V; ! ‘колебаться’
	соқтан		Tag_V; ! ‘резвиться’
	соол		Tag_V; ! ‘убывать’
	сооп		Tag_V; ! ‘остывать’ (ШС)
	соот		Tag_V; ! ‘остужать’
	сор		Tag_V; ! ‘сосать’
	сорай		Tag_V; ! ‘торчать’
	сорсу		Tag_V; ! ‘сопеть‘ < сор ‘сосать’ ??
	сӧк		Tag_V; ! ‘ругать’, ‘распарывать’
	сӧрте		Tag_V; ! ‘тащить’
	суқ		Tag_V; ! ‘прятать’
	суқса		Tag_V; ! ‘жаждать, хотеть пить’
	сун		Tag_V; ! ‘прижимать к себе‘,  ‘засовывать’, ’простирать’ (ШС)
	суна		Tag_V; ! ‘протягивать (руку)’
	сура		Tag_V; ! ‘просить, спрашивать’
	сус		Tag_V; ! ‘черпать’
	сӱр		Tag_V; ! ‘пахать’, ‘гнать’
	сӱрт		Tag_V; ! ‘мазать’ (ШС)
	сӱс		Tag_V; ! ‘бодать’
	сыбыр		Tag_V; ! ‘шептать’, ‘колдовать’
	сыбыра		Tag_V; ! ‘сметать’
	сыг		Tag_V; ! ‘выжимать’ (ШС)
	сығыр		Tag_V; ! ‘свистеть’ (ШС) < сыг ‘выжимать’ ??
	сыйба		Tag_V; ! ‘мести’
	сыйла		Tag_V; ! ‘угощать, дарить’
	сық		Tag_V; ! ‘жать, сжимать’
	сықсын		Tag_V; ! ‘засучивать (рукава)’ < сық ??
	сықта		Tag_V; ! ‘плакать’ < сық ??
	сын		Tag_V; ! ‘ломаться’
	сына		Tag_V; ! ‘проверять, узнавать’ (ШС)
	сың		Tag_V; ! ‘вмещать’
	сыңра		Tag_V; ! ‘звонить’ < ??
	сырла		Tag_V; ! ‘красить’ (ШС)
	сыста		Tag_V; ! ‘болеть’, ‘ныть’
	табыл		Tag_V; ! ’найтись’
	тағра		Tag_V; ! ‘штопать, чинить’
	тай		Tag_V; ! ‘скользить’
	тайна		Tag_V; ! ‘жевать’
	тақ		Tag_V; ! ‘равномерно ударять’ (ШС)
	тал		Tag_V; ! ‘терять сознание’
	тала		Tag_V; ! ‘рвать’, ‘[пере|вы]бирать’
	талла		Tag_V; ! ‘выбирать’ < ? ??
	тана		Tag_V; ! ‘дуть’ (ШС)
	танаа		Tag_V; ! = тана (ШС)
	таны		Tag_V; ! ‘опознавать, знать’
	таңзын		Tag_V; ! ‘удивляться’
	тап		Tag_V; ! ‘находить, доставать’
	тара		Tag_V; ! ‘чесать’, ‘боронить’
	тарт		Tag_V; ! ‘тянуть’, ‘молоть (зерно)’
	те		Tag_V; ! ‘говорить’
	тег		Tag_V; ! ‘трогать, касаться’
	теен		Tag_V; ! ‘скитаться’
	теер		Tag_V; ! ‘собирать’
	теп		Tag_V; ! ‘лягать’
	тес		Tag_V; ! ‘убегать’
	теш		Tag_V; ! ‘говорить (между собой)’ (ШС)
	тик		Tag_V; ! ‘шить’
	тиле		Tag_V; ! ‘искать’
	тире		Tag_V; ! ‘прибрать’, ‘положить на место’ (ШС)
	тирил		Tag_V; ! ‘оживать’ ~ см. тириг ‘живой’
	тиргис		Tag_V; ! ‘оживлять’ ~ см. тириг ‘живой’ (ШС)
	тоғалан		Tag_V; ! ‘катиться’ ~ см. тоғалат ‘катить’
	тоғалат		Tag_V; ! ‘катить’ ~ см. тоғалан ‘катиться’
	тоғра		Tag_V; ! ‘крошить’
	тоқ		Tag_V; ! ‘стучать’ ?? (ХС)
	тоқла		Tag_V; ! ‘стучаться’
	тоқта		Tag_V; ! ‘останавливаться’
	тола		Tag_V; ! ‘считать’, ‘уважать’ (ШС)
	толан		Tag_V; ! ‘вспоминать’
	толдыр		Tag_V; ! ‘наполнять’ < тол…? ??
	толқу		Tag_V; ! ‘волноваться’, ‘плескаться’ (ШС)
	тоң		Tag_V; ! ‘мерзнуть’
	тоор		Tag_V; ! ‘рубить’
	тоос		Tag_V; ! ‘кончать’
	тор		Tag_V; ! ‘рубить, обтесывать’ (Д-29)
	тос		Tag_V; ! ‘наедаться’
	тӧже		Tag_V; ! ‘стелить постель’ < тӧш…? ??
	тӧк		Tag_V; ! ‘лить’
	тӧле		Tag_V; ! ‘платить’
	тӧре		Tag_V; ! ‘родиться (о животн.)’
	туғ		Tag_V; ! ‘рожать (чел.)’
	туғла		Tag_V; ! ‘запрудить воду’
	тужа		Tag_V; ! ‘надевать путы, путать’
	тун		Tag_V; ! ‘(о)глохнуть’
	тур		Tag_V; ! ‘стоять’
	тут		Tag_V; ! ‘ловить, держать’
	туула		Tag_V; ! ‘преграждать’
	тӱген		Tag_V; ! ‘кончаться’ < тӱге…? ??
	тӱгет		Tag_V; ! ‘исчерпывать’ < тӱге…? ??
	тӱже		Tag_V; ! ‘видеть сон’
	тӱле		Tag_V; ! ‘линять’
	тӱплет		Tag_V; ! ‘моргать’ < тӱпле ??
	тӱре		Tag_V; ! ‘бледнеть’
	тӱӱн		Tag_V; ! ‘вязать узел’
	тӱш		Tag_V; ! ‘падать (осадки)’
	тық		Tag_V; ! ‘впихивать, вталкивать’ (ШС)
	тын		Tag_V; ! ‘дышать, вздыхать’
	тырба		Tag_V; ! ‘царапать’ (ШС)
	тырсла		Tag_V; ! ‘трещать, лопаться с треском’ < тыр…? ??
	тыт		Tag_V; ! ‘теребить (шерсть)’
	тыы		Tag_V; ! ‘усиливаться’ (ШС), ‘укрепляться’ (ЧУ)
	уг		Tag_V; ! ‘вянуть’
	уғжал		Tag_V; ! ‘разбиваться’ < ? ??
	ужур		Tag_V; ! ‘валить’ < уш…? ??
	узал		Tag_V; ! ‘удлинняться (о звуке)’ ~ см. узақ ‘долгий’, узун ‘длинный’
	узан		Tag_V; ! ‘мастерить’
	узат		Tag_V; ! ‘провожать’ < ? ??
	узу		Tag_V; ! ‘спать’
	уйат		Tag_V; ! ‘стыдиться’
	уйба		Tag_V; ! ‘марать’
	уйуқта		Tag_V; ! ‘гладить утюгом’ < уйу…? ??
	уқ		Tag_V; ! ‘слушать, слышать’
	ула		Tag_V; ! ‘удлинять’
	улға		Tag_V; ! ‘плакать’
	улу		Tag_V; ! ‘выть (о волке)’
	ундут		Tag_V; ! ‘забывать’
	уңна		Tag_V; ! ‘знать’ < уң? ??
	ур		Tag_V; ! ‘наливать’
	урун		Tag_V; ! ‘встречаться’, ’угождать’
	уруш		Tag_V; ! ‘драться’
	усқан		Tag_V; ! ‘просыпаться’ < усқа…? ??
	усқат		Tag_V; ! ‘будить’ < усқа…? ??
	ут		Tag_V; ! ‘побеждать’
	уужа		Tag_V; ! ‘мять, тереть’
	учуқ		Tag_V; ! ‘летать’
	ӱбӱр		Tag_V; ! ‘дуть’
	ӱг		Tag_V; ! ‘окучивать’
	ӱжӱл		Tag_V; ! ‘вертеться’
	ӱктӱт		Tag_V; ! ‘разводить (живность)’
	ӱле		Tag_V; ! ‘делить, раздавать’
	ӱрген		Tag_V; ! ‘учиться’ < ? ??
	ӱргет		Tag_V; ! ‘учить’ ~ см. ӱрген ‘учиться’
	ӱргӱн		Tag_V; ! ‘радоваться’ ~ см. ӱргӱт ‘радовать’
	ӱргӱт		Tag_V; ! ‘радовать’ ~ см. ӱргӱн ‘радоваться’
	ӱре		Tag_V; ! ‘(из)носиться’
	ӱрӱк		Tag_V; ! ‘возбуждаться’
	ӱс		Tag_V; ! ‘рвать’
	ӱӱр		Tag_V; ! ‘лаять’
	ӱчӱр		Tag_V; ! ‘тушить (пожар)’
	ӱш		Tag_V; ! ‘зябнуть’
	ӱшкӱр		Tag_V; ! ‘вздыхать’ < ? ??
	чаа		Tag_V; ! ‘идти’, ‘падать с неба’ (ШС)
	чаг		Tag_V; ! ‘падать’, ‘идти (об осадках)’
	чажа		Tag_V; ! ‘жить’ < чаш ‘год, возраст’ ??
	чаза		Tag_V; ! ‘украшать’
	чай		Tag_V; ! ‘накрывать, расстилать’
	чайа		Tag_V; ! ‘сотворить’
	чайқа		Tag_V; ! ‘качать’, ‘кивать головой’
	чала		Tag_V; ! ‘воевать’
	чалға		Tag_V; ! ‘лизать’
	чалтыра		Tag_V; ! ‘блестеть, сверкать’ (Ф)
	чап		Tag_V; ! ‘покрывать’
! 	чапшын		Tag_V; ! ‘клеиться’
	чар		Tag_V; ! ‘колоть, рассекать’
	чара		Tag_V; ! ‘соответствовать’, ‘быть годным’
! 	чарат		Tag_V; ! ‘одобрять’ < чара ??
! 	чараш		Tag_V; ! ‘мириться’ < чара ??
	чарбан		Tag_V; ! ‘карабкаться, залезать’ < ? ??
	чарла		Tag_V; ! ‘объявить’ (ШС)
	чары		Tag_V; ! ‘светать’ < чар ‘рассекать’ ??
	час		Tag_V; ! ‘лечить’, ‘исчезать’
	чат		Tag_V; ! ‘лежать’, ‘жить’, ‘существовать’
	чедир		Tag_V; ! ‘кашлять’ < че^ДЫр ??
	чексе		Tag_V; ! ‘скучать’ (Ф)
	челбре		Tag_V; ! ‘махать’ < чел пере ‘?’ ??
	чепсе		Tag_V; ! ‘готовить’ (ШС)
	чет		Tag_V; ! ‘достигать’, ‘доходить’
	чи		Tag_V; ! ‘есть,  кушать’, ‘губить’ (ШС)
	чии		Tag_V; ! = чи (ШС)
	чит		Tag_V; ! ‘теряться, исчезать’
	чобала		Tag_V; ! ‘быть покорным’ < чоп…? ‘?’ ??
	чобаш		Tag_V; ! ‘смиряться’ < чоп…? ‘?’ ??
	чоор		Tag_V; ! ‘замешивать’ (ШС)
	чос		Tag_V; ! ‘вытирать’
	чора		Tag_V; ! ‘месить’
	чӧр		Tag_V; ! ‘ходить’
	чуг		Tag_V; ! ‘прилипать (о болезни)’
	чул		Tag_V; ! ‘щипать, выдергивать’
	чун		Tag_V; ! ‘мыть’
	чӱс		Tag_V; ! ‘нырять’, ’плавать’
	чӱгӱр		Tag_V; ! ‘бежать’ < чӱк ‘ноша’ ??
	чӱӱн		Tag_V; ! ‘быть похожим’
	чыг		Tag_V; ! ‘собирать’, ‘хоронить’
	чығыл		Tag_V; ! ‘упасть, свалиться’ (Ф, ХС) < чық…? ??
	чыл		Tag_V; ! ‘мчаться’, ‘ползти’ (ШС)
	чылы		Tag_V; ! ‘быть теплым’ (ШС)
	чымчат		Tag_V; ! ‘делать мягким’ (ШС) ~ см. чымчақ ‘мягкий’
	чыы		Tag_V; ! ‘собирать’, ‘копить’ (ШС)
	шал		Tag_V; ! ‘светить (о солнце, луне)’
	шап		Tag_V; ! ‘бить’, ‘косить сено’
	шары		Tag_V; ! ‘обертывать’
	шатла		Tag_V; ! ‘греметь (гром)’
	шачыл		Tag_V; ! ‘прыгнуть, скакнуть’ (Ф)
	шаш		Tag_V; ! ‘втыкать, вонзать’
	шеден		Tag_V; ! ‘огораживать’
	шел		Tag_V; ! ‘бросать’
	шерт		Tag_V; ! ‘развязывать’, ’дать щелчок’ (ШС)
	шерте		Tag_V; ! ‘щелкать’, ‘приводить к присяге’ (ШС)
	шеч		Tag_V; ! = шеш (ШС)
	шеш		Tag_V; ! ‘(раз|от)вязывать’ (КА) +‘разъяснять’ (ШС)
	ший		Tag_V; ! ‘ристовать черту’
	шине		Tag_V; ! ‘мчаться’ (ШС)
	ширбей		Tag_V; ! ‘дуться (обидеться)’
	ширен		Tag_V; ! ‘опираться’
	шиш		Tag_V; ! ‘опухать’, ‘подниматься’
	шола		Tag_V; ! ‘давать прозвище’
	шом		Tag_V; ! ‘купаться’
	шоола		Tag_V; ! ‘журчать, шуметь’
	шочу		Tag_V; ! ‘пугаться’
	шӧй		Tag_V; ! ‘(вы|рас)тягивать
	шӧк		Tag_V; ! ‘тонуть’
	шуг		Tag_V; ! ‘собирать, копить’
	шуйуқ		Tag_V; ! ‘шуметь’
	шур		Tag_V; ! ‘снимать, раздевать’ (ШС)
	шурла		Tag_V; ! ‘капать’
	шӱг		Tag_V; ! ‘цедить, процеживать’
	шӱле		Tag_V; ! ‘мокнуть (под дождем)’
	шӱӱл		Tag_V; ! ‘оседать’
	шыда		Tag_V; ! ‘терпеть’
	шық		Tag_V; ! ‘выходить’, ‘подниматься’
	шыла		Tag_V; ! ‘мазать’
	шыңа		Tag_V; ! ‘дергаться’ (ШС)
	шыңыр		Tag_V; ! ‘визжать (свинья)’
	шыыла		Tag_V; ! ‘шипеть, жужжать’, ‘свистеть (стрела)’
	ығыл		Tag_V; ! ‘шататься’ < ық ‘течь’ ??
	ығыра		Tag_V; ! ‘скрипеть’ < ық ‘течь’ ??
	ызай		Tag_V; ! ‘улыбаться’
	ызыр		Tag_V; ! ‘кусать’
	ық		Tag_V; ! ‘плыть, течь’
	ылбыра		Tag_V; ! ‘хиреть, раскисать’
	ылға		Tag_V; ! ‘плакать’ (ШС)
	ымраг		Tag_V; ! ‘кишеть’
	ына		Tag_V; ! ‘соглашаться’
	ыр		Tag_V; ! ‘расширять, раздирать’, ’разрастаться’ (ШС)
	ыра		Tag_V; ! ‘удаляться’
	ырбайт		Tag_V; ! ‘кривить рот’ ~ см. ырғак ‘крюк’
! 	ырла		Tag_V; ! ‘петь горлом’
! 	ырлан		Tag_V; ! ‘рычать (собака)’
	ырчайт		Tag_V; ! ‘оскаливать’ ~ см. ырғак ‘крюк’
	ырчайын		Tag_V; ! ‘ухмыляться’ ~ см. ырғак ‘крюк’
	ыс		Tag_V; ! ‘отправлять’, ‘рассказывать’
	ышқын		Tag_V; ! ‘выпадать (из рук, внезапно)’
	ыыла		Tag_V; ! ‘гореть (быстро)’
	ыын		Tag_V; ! ‘пыжиться’
	ыырлан		Tag_V; ! ‘рычать’ (ШС)
	э		Tag_V; ! <<<
	эбир		Tag_V; ! ‘вращать’, ‘окружать’
	эг		Tag_V; ! ‘гнуть’
	эге		Tag_V; ! ‘подпиливать’ (КА) , ‘ловить’ (ШС)
	эген		Tag_V; ! ‘стесняться’
	эзе		Tag_V; ! ‘зевать’
	эзил		Tag_V; ! ‘таять’, ‘растворяться’
	эк		Tag_V; ! ‘ловить’ (ШС)
	эле		Tag_V; ! ‘просеивать (зерно)’
	элен		Tag_V; ! ‘увлекаться’
	элең		Tag_V; ! ‘шататься’
	эм		Tag_V; ! ‘сосать’
	эмзи		Tag_V; ! ‘успокаиваться (боль)’
	эн		Tag_V; ! ‘спускаться (с горы, по реке)’
	эңдер		Tag_V; ! ‘(об|раз)валивать’, ‘рушить’
	эңчей		Tag_V; ! ‘пригибаться’
	эпел		Tag_V; ! ‘сетовать’
	эреле		Tag_V; ! ‘мучить’
	эрт		Tag_V; ! ‘проходить’, ‘протекать (время)’
	эс		Tag_V; ! ‘топить (молоко)’, ‘растворять’
	эсте		Tag_V; ! ‘мять (выделывать)’, ‘слышать’
	эт		Tag_V; ! ‘делать’
	эш		Tag_V; ! ‘грести веслом’
	ээл		Tag_V; ! ’кланяться’

! Вспомогательные («легкие»?) глаголы
! LEXICON Verb_AUX
! 	ал		Tag_V; ! ‘брать’
! 	қал		Tag_V; ! ‘оставаться’
! 	кел		Tag_V; ! ‘приходить’
! 	кӧр		Tag_V; ! ‘смотреть’
! 	одур		Tag_V; ! ‘сидеть’
! 	пар		Tag_V; ! ‘идти, уходить’
! 	пер		Tag_V; ! ‘(от)давать’
! 	пол		Tag_V; ! ‘быть, находится’
! 	сал		Tag_V; ! ‘класть’
! 	тур		Tag_V; ! ‘стоять’
! 	тӱш		Tag_V; ! ‘падать (осадки)’
! 	чӧр		Tag_V; ! ‘ходить’
! 	ыс		Tag_V; ! ‘отправлять’, ‘рассказывать’
! 	э		Tag_V; ! — Объединить с ‘эбес’
! 	эрт		Tag_V; ! ‘проходить’, ‘протекать (время)’

! Отрицательный глагол эбес — ???
LEXICON Verb_NEG
	эбес		Tag_VNEG; ! Недостаточный глагол э + -NEG[БАс] ???
	чоғул		Tag_VNEG; ! < чоқ ‘не|нет’
