!
Multichar_Symbols [N] [PN] [PRO] [PSTP] [A] [NUM] [ADV] [V] [VNEG] [CVB] [PTCP] [PART] [INTJ]
	-1SG -1PL -2SG -2PL -3SG -3PL
	.1SG .1PL .2SG .2PL .3SG .3PL .1DU
	-SG -PL
	-NOM -ACC -DAT -GEN -ELA -LOC -INST -PROL -EQT -TERM -DIR
	-POSS -PRED
	-DIM -DIM1 -DIM2 -DIM3  -ATTR -ATTR1 -ATTR2 -ATTR3
	-VR1 -VR2 -VR3 -VR4 -VR5 -VR6 -VR7 -VR8 -VR9 -AG -CMPR -ATTN -ATTN1 -ATTN2 -ATTN3
	-NR1 -NR2 -NR3 -NR4 -NR5 -NR6 -NR7 -NR8 -NR9 -NR10 -NR11 -NR12 -NR13 -NR14
	-ADJR1 -ADJR2 -ADJR3 -ADJR4 -ADJR5 -ADJR6 -ADJR7 -ADJR8
	-ADVR
	-INT .AN .INAN .CARD .ORD .MAN .QUAL .SEL -PERS .ABS -DEM .PROX .MIDP .DIST -REFL
	-PASS -RECIP -CAUS1 -CAUS2 -CAUS3 -CAUS4 -CAUS5 -IMP .POL
	-NEG
	-RPST -PRS -PST -FUT
	-HAB -ITER .ITER -ASSUM -CUNC -IMPF -ADM -INEXP -EVID .EVID -COND -OPT
	-SUPN -ANT -SIM -CON -LMF
	=EMP1 =EMP2 =CLT1 =CLT2
	PNominalStem :Guess ! [NGuess] [AGuess]
	PVerbalStem ! [VGuess]
	@P.NEG.baan@ @P.NEG.bas@ @P.NEG.ba@
	@R.NEG.baan@ @R.NEG.bas@ @R.NEG.ba@
	@U.NEG.baan@ @U.NEG.bas@ @U.NEG.ba@
	@D.NEG@
	@R.NEG@
	@P.POS.pro@
	@D.POS.pro@
